NPCCREATE

#### 海底融合师 ####
{
#floorid=7503
borncenter=20,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17013
name=训练所助理
enemy=npc_petfusion|file:sa50/petfusion/petfusion2.arg
}

{
#floorid=7503
borncenter=20,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17038
name=训练所营养师
enemy=changeevent|file:sa50/petfusion/petfusion3.arg
}

{
#floorid=817
borncenter=173,81
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=17028
name=人鱼
enemy=changeevent|file:sa50/petfusion/petfusion4.arg
}

#### 玛村融合师 ####
{
#floorid=2000
borncenter=85,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=助手
enemy=npc_petfusion|file:sa50/petfusion/petfusion.arg
}

{
#floorid=2000
borncenter=83,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16091
name=博士弟子
enemy=changeevent|file:sa50/petfusion/petfusion
}
