####　调配药剂说明员　####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:我是训练所的营养师，想知道调配营养剂的知识找我就对了。\n海底宠物蛋所需要的营养药剂与陆地宠物蛋并不相同，随便喂食的话会导致宠物蛋失去生命力量，请你一定要认真的学会调配药剂的方法，才够资格当个好主人。
NomalWindowMsg1:那我就开始说明喽，请你仔细听好。\n\n要顺利调配出海底药剂，一共需要使用三种不同的成分素材进行调和，依照性质的不同共分为（主成分）、（副成分）与（媒介）三种。
NomalWindowMsg2:主成分多是使用泪之海中的生物，像水草、小虾、鱼苗、水母等．．．\n这些都是鱼类生物的主食，很适合拿来作为调配药剂的主材料。
NomalWindowMsg3:而副成分则是使用能够提升营养价值的成分为主。\n像是矽藻土所粹取出的维生素可以增强宠物的耐性，鱼骨粹取出的成分则对宠物的敏锐度有很大的帮助。其他像是蚯蚓、海蟑螂等．．．也都含有相当高的营养价值。
NomalWindowMsg4:有了前两种素材后，最重要的就是媒介了。\n经过宠物临床研究发现，唯有透过人鱼眼泪进行调和，才能够将药剂的营养成分浓缩至极限，浓缩后的药剂除了营养满点外，也可以加快宠物孵化的时间，平均换算海底生物的成长时间约为陆地生物的一半。
NomalWindowMsg5:也因为药剂经过浓缩，所以更不用担心宠物发生手脚冰冷或是营养不足的状况。\n而透过擅长料理的宠物帮忙，也可以提高制作营养药剂的成功率。\n这些材料都可以在泪之海中取得，希望你也能够顺利孵化出可爱的海底宝宝喔。
NomalWindowMsg6:对了！差点忘了提醒你。\n这些素材中比较麻烦的就是人鱼的眼泪，以往都是由村民带着各自的秘密武器到海底惊吓人鱼使其落泪，但现在已经很少看到人鱼的身影了，你可以下海找找看，若找不到也可以委托亚伊欧城的米丽纹，她似乎也收藏了不少人鱼的眼泪。
EventEnd
