#################
#    人  鱼     #
#################

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=12805
AcceptMsg:\n\n\n呜呜呜～你好残忍，人类都像你这样不爱护鱼类吗？
ThanksMsg:\n\n\n你该不会想对我做同样的事情吧。呜呜呜～～～
ItemFullMsg:呜呜呜～道具满了喔。
NpcWarp:817.323.43,817.329.25,817.344.37,817.289.52,817.271.51,817.379.186,817.368.105,817.196.106,817.228.64,817.321.132,817.39.120,817.241.117,817.99.87,817.286.55
DelItem:12805*1
GetItem:20946
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=12806
AcceptMsg:\n\n\n呜呜呜～你好残忍，人类都像你这样不爱护鱼类吗？
ThanksMsg:\n\n\n你该不会想对我做同样的事情吧。呜呜呜～～～
ItemFullMsg:呜呜呜～道具满了喔。
NpcWarp:817.99.87,817.286.55,817.196.106,817.228.64,817.321.132,817.39.120,817.241.117,817.289.52,817.271.51,817.379.186,817.368.105,817.323.43,817.329.25,817.344.37
DelItem:12806*1
GetItem:20946
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=12807
AcceptMsg:\n\n\n呜呜呜～你好残忍，人类都像你这样不爱护鱼类吗？
ThanksMsg:\n\n\n你该不会想对我做同样的事情吧。呜呜呜～～～
ItemFullMsg:呜呜呜～道具满了喔。
NpcWarp:817.241.117,817.39.120,817.99.87,817.321.132,817.228.64,817.196.106,817.368.105,817.379.186,817.271.51
DelItem:12807*1
GetItem:20946
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=12808
AcceptMsg:\n\n\n呜呜呜～你好残忍，人类都像你这样不爱护鱼类吗？
ThanksMsg:\n\n\n你该不会想对我做同样的事情吧。呜呜呜～～～
ItemFullMsg:呜呜呜～道具满了喔。
NpcWarp:817.241.117,817.368.105,817.379.186,817.271.51,817.289.52,817.329.25,817.344.37,817.323.43,817.286.55,817.99.87,817.228.64,817.196.106
DelItem:12808*1
GetItem:20946
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=12865
AcceptMsg:\n\n\n呜呜呜～你好残忍，人类都像你这样不爱护鱼类吗？
ThanksMsg:\n\n\n你该不会想对我做同样的事情吧。呜呜呜～～～
ItemFullMsg:呜呜呜～道具满了喔。
NpcWarp:817.241.117,817.39.120,817.329.25,817.323.43,817.99.87,817.368.105,817.196.106,817.289.52,817.321.132,817.271.51
DelItem:12865*1
GetItem:20946
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=12910
AcceptMsg:\n\n\n呜呜呜～你好残忍，人类都像你这样不爱护鱼类吗？
ThanksMsg:\n\n\n你该不会想对我做同样的事情吧。呜呜呜～～～
ItemFullMsg:呜呜呜～道具满了喔。
NpcWarp:817.241.117,817.39.120,817.329.25,817.323.43,817.99.87,817.368.105,817.271.51,817.379.186,817.344.37,817.286.55,817.173.81
DelItem:12910*1
GetItem:20946
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n\n啊～人类，快逃。
NpcWarp:817.196.106,817.228.64,817.321.132,817.39.120,817.241.117,817.99.87,817.286.55,817.323.43,817.329.25,817.344.37,817.289.52,817.271.51,817.379.186,817.368.105
EventEnd
