NPCCREATE
{
floorid=31603
borncenter=31,68,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100379
name=물의 수호자
enemy=sb_4sinm|file:300/sb_4sinm3.arg
}
{
floorid=31603
borncenter=62,37,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100370
name=불의 수호자
enemy=sb_4sinh|file:300/sb_4sinh3.arg
}
{
floorid=31603
borncenter=64,66,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100328
name=바람의 수호자
enemy=sb_4sink|file:300/sb_4sink3.arg
}
{
floorid=31603
borncenter=30,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100274
name=땅의 수호자
enemy=sb_4sint|file:300/sb_4sint3.arg
}
{
floorid=31606
borncenter=64,66,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100379
name=물의 수호자
enemy=sb_4sinm|file:300/sb_4sinm6.arg
}
{
floorid=31606
borncenter=30,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100370
name=불의 수호자
enemy=sb_4sinh|file:300/sb_4sinh6.arg
}
{
floorid=31606
borncenter=62,37,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100328
name=바람의 수호자
enemy=sb_4sink|file:300/sb_4sink6.arg
}
{
floorid=31606
borncenter=31,68,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100274
name=땅의 수호자
enemy=sb_4sint|file:300/sb_4sint6.arg
}
{
floorid=31609
borncenter=31,68,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100379
name=물의 수호자
enemy=sb_4sinm|file:300/sb_4sinm9.arg
}
{
floorid=31609
borncenter=62,37,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100370
name=불의 수호자
enemy=sb_4sinh|file:300/sb_4sinh9.arg
}
{
floorid=31609
borncenter=64,66,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100328
name=바람의 수호자
enemy=sb_4sink|file:300/sb_4sink9.arg
}
{
floorid=31609
borncenter=30,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100274
name=땅의 수호자
enemy=sb_4sint|file:300/sb_4sint9.arg
}


