NPCCREATE
######伉用件###########
{
floorid=31706
borncenter=44,60,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100287
name=爵棬
enemy=sb_5b1|file:300/sb_5b1.arg
}
########幼伕旦#########
{
floorid=31706
borncenter=5,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100288
name=價醫佴
enemy=sb_5b2|file:300/sb_5b2.arg
}
##########示伕旦#######
{
floorid=31706
borncenter=35,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100289
name=皎醫佴
enemy=sb_5b3|file:300/sb_5b3.arg
}
##########幼□用#######
{
floorid=31706
borncenter=25,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100290
name=價霾
enemy=sb_5b4|file:300/sb_5b4.arg
}
##########皮伙玉#######
{
floorid=31706
borncenter=15,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100394
name=票糧肅
enemy=sb_5b5|file:300/sb_5b5.arg
}
