NomalMainMsg:(단단히 묶여 있습니다)

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2697
AcceptMsg:자루를 묶고 있는 끈을\n커팅돌로 자르시겠습니까？
ThanksMsg:\n\n\n 자르시려면 OK 버튼을 눌러주세요.
ItemFullMsg:\n\n\n아이템칸이 가득차 자루를 자를 수 없습니다.
NpcWarp:118.63.27,118.170.105,118.74.69,118.177.117,118.69.75
GetRandItem:957,964,1034,1045,1141,1154,1357,1358,11805,11804,11814,11834,11835,11845,11846,11855,11865,11875,11884,11904,957,964,970,1034,1045,1056,1141,1154,1159,1357,1358,1367,11805,11804,11814,11815,11834,11835,11836,11845,11846,11855,11865,11875,11884,11904,2691,2692,2693
DelItem:2697
Break
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2697
NomalMsg:(단단히 묶여 있습니다)
EventEnd
