NPCCREATE


#游客A（被小孩抱的布偶）
{
floorid=7001
borncorner=35,45,37,47
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=小女孩
enemy=changeevent|file:sa30/zoo/tourist/tourist82_01
}

#游客B（动物保护联盟伊甸女）
{
floorid=7001
borncorner=20,38,22,40
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16314
name=女子
enemy=changeevent|file:sa30/zoo/tourist/tourist82_02
}

#游客C（伊甸蛙女）
{
floorid=7001
borncorner=19,29,21,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16315
name=女子
enemy=changeevent|file:sa30/zoo/tourist/tourist82_03
}

#游客D（伊甸动物学者）
{
floorid=7001
borncorner=3,35,5,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16330
name=男士
enemy=changeevent|file:sa30/zoo/tourist/tourist82_04
}

#游客E（伊甸蕃茄男）
{
floorid=7001
borncorner=18,13,20,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16328
name=青年
enemy=changeevent|file:sa30/zoo/tourist/tourist82_05
}

#游客F（宠物店员工）
{
floorid=7001
borncorner=42,33,44,35
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=宠物店员工
enemy=changeevent|file:sa30/zoo/tourist/tourist82_06
}


#游客G（尼斯男性玩家造型）
{
floorid=7001
borncorner=4,54,6,56
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100012
name=麦尼涅斯　Lv:105
enemy=changeevent|file:sa30/zoo/tourist/tourist00_01
}

#游客H（尼斯男性玩家造型）
{
floorid=7001
borncorner=21,51,23,53
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100036
name=马歇斯　Lv:85
enemy=changeevent|file:sa30/zoo/tourist/tourist00_02
}

#游客I（尼斯男性玩家造型）
{
floorid=7001
borncorner=37,51,39,53
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100060
name=贝鲁两卡　Lv:87
enemy=changeevent|file:sa30/zoo/tourist/tourist00_03
}

#游客J（尼斯男性玩家造型）
{
floorid=7001
borncorner=27,16,29,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100084
name=普修默斯　Lv:103
enemy=changeevent|file:sa30/zoo/tourist/tourist00_04
}

#游客K（尼斯男性玩家造型）
{
floorid=7001
borncorner=12,28,14,30
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100108
name=克洛登　Lv:112
enemy=changeevent|file:sa30/zoo/tourist/tourist00_05
}

#游客L（尼斯女性玩家造型）
{
floorid=7001
borncorner=13,4,15,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100132
name=考地莉亚　Lv:92
enemy=changeevent|file:sa30/zoo/tourist/tourist00_06
action=12
}

#游客M（尼斯女性玩家造型）
{
floorid=7001
borncorner=11,10,13,12
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100156
name=罗瑟琳　Lv:90
enemy=changeevent|file:sa30/zoo/tourist/tourist00_07
}

#游客N（尼斯女性玩家造型）
{
floorid=7001
borncorner=11,40,13,42
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100180
name=玛利亚　Lv:91
enemy=changeevent|file:sa30/zoo/tourist/tourist00_08
}

#游客O（尼斯女性玩家造型）
{
floorid=7001
borncorner=31,28,33,30
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100204
name=凯萨琳　Lv:100
enemy=changeevent|file:sa30/zoo/tourist/tourist00_09
action=13
}
