NPCCREATE

{
floorid=7203
borncorner=11,9,11,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=旅馆贩卖部店员
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7203_11_9
}
#line 67
{
floorid=7203
borncorner=6,9,6,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=道具寄放店
enemy=npcgen_poolitemshop|file:sa30/shop/shop2/pis_7203_6_9
}
#line 70
{
floorid=7205
borncorner=10,5,10,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=尼克斯宠物店店长
enemy=npcgen_petshop|file:sa30/shop/shop2/ps_7205_10_5
}
#line 72
{
floorid=7205
borncorner=1,7,1,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16313
name=宠物店饲育员
enemy=npcgen_petskillshop|file:sa30/shop/shop2/psks_7205_1_7
}
#line 74
#{
#floorid=7205
#borncorner=5,5,5,5
#time=0
#createnum=1
#graphicname=100870
#name=芭拉芭
#dir=4
#ignoreinvincible=1
#enemy=npcgen_mugon
#}
#line 76
{
floorid=7205
borncorner=2,5,2,5
time=0
createnum=1
graphicname=100882
name=梅鲁莎
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 78
#{
#floorid=7205
#borncorner=1,3,1,3
#time=0
#createnum=1
#graphicname=100832
#name=威比
#dir=4
#ignoreinvincible=1
#enemy=npcgen_mugon
#}
#line 82
{
floorid=7201
borncorner=4,4,4,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16520
name=尼克斯肉店店长
enemy=npcgen_limitshop|file:sa30/shop/shop2/lbis_7201_4_4
}
#line 84
{
floorid=7201
borncorner=9,11,9,11
time=0
createnum=1
graphicname=16053
name=尼克斯肉店店员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa30/shop/shop2/msg_7201_9_11

}
#line 88
{
floorid=7204
borncorner=3,4,3,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=尼克斯医者
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 90
{
floorid=7204
borncorner=14,4,14,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=尼克斯药剂师
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7204_14_4
}
#line 92
{
floorid=7204
borncorner=14,13,14,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16316
name=尼克斯美容师
enemy=npcgen_charm
}
#line 95
{
floorid=7203
borncorner=8,9,8,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16322
name=芙雅
enemy=npcgen_savepoint|file:sa30/shop/shop2/sp_7203_8_9
}
#line 99
{
floorid=7206
borncorner=22,15,22,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16538
name=饰品贩卖部店员
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7206_22_15
}
#line 101
{
floorid=7206
borncorner=10,6,10,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16539
name=素材贩卖部店员
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7206_10_6
}
#line 103
{
floorid=7206
borncorner=14,7,14,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16539
name=素材贩卖部店员
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7206_14_7
}
#line 107
{
floorid=7202
borncorner=23,14,23,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16502
name=尼克斯鱼店
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7202_23_14
}
#line 109
{
floorid=7202
borncorner=11,7,11,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16505
name=尼克斯鱼店
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7202_11_7
}
#line 111
{
floorid=7202
borncorner=5,7,5,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16507
name=尼克斯米店
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7202_5_7
}
#line 115
{
floorid=7036
borncorner=6,8,6,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16506
name=庄园武器商人
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7036_6_8
}
#line 117
{
floorid=7036
borncorner=3,3,3,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16509
name=庄园防具商人
enemy=npcgen_shop|file:sa30/shop/shop2/ss_7036_3_3
}
