NomalMainMsg:·····

EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2511
AcceptMsg:\n\n\n　　　정답을 지화로 바꾸시겠습니까？
ThanksMsg:\n\n　　　정답을 지화로 교체하셨습니다.
ItemFullMsg:\n\n　　　아이템칸이 부족합니다.
DelItem:2511*1
GetItem:2512*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2512
AcceptMsg:\n\n\n　　　정답을 지화로 바꾸시겠습니까？
ThanksMsg:\n\n　　　정답을 지화로 교체하셨습니다.
ItemFullMsg:\n\n　　　아이템칸이 부족합니다.
DelItem:2512*1
GetItem:2512*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM!=2511,NOWEV=28&ITEM!=2512
cceptMsg:\n\n\n　　　지화를 선택하시겠습니까？
ThanksMsg:\n\n　　　지화를 선택 하였습니다！
ItemFullMsg:\n\n　　　아이템칸이 부족합니다.
GetItem:2512*1
EventEnd




