NomalMainMsg:·····

EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2513
AcceptMsg:\n\n\n　　　정답을 바람으로 바꾸시겠습니까？
ThanksMsg:\n\n　　　정답을 교체하였습니다.
ItemFullMsg:\n\n　　　아이템칸이 부족합니다.
DelItem:2513*1
GetItem:2514*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2514
AcceptMsg:\n\n\n　　　정답을 바람으로 바꾸시겠습니까？
ThanksMsg:\n\n　　　정답을 교체하였습니다.
ItemFullMsg:\n\n　　　아이템칸이 부족합니다.
DelItem:2514*1
GetItem:2514*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM!=2513,NOWEV=28&ITEM!=2514
AAcceptMsg:\n\n\n　　　바람을 선택하시겠습니까？
ThanksMsg:\n\n　　　바람을 선택 하였습니다！
ItemFullMsg:\n\n　　　아이템칸이 부족합니다.
GetItem:2514*1
EventEnd




