NPCCREATE

{
floorid=31103
borncorner=18,10,18,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=족장 파루
enemy=changeevent|file:giiru/event/garunaev1
}

{
floorid=31103
borncorner=16,8,16,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16020
name=보좌관 세르
enemy=changeevent|file:giiru/event/garunaev2
}

{
floorid=31205
borncorner=12,11,12,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100250
name=메루
enemy=changeevent|file:giiru/event/garunaev3
}

{
floorid=31003
borncorner=13,5,13,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=족장 반다르
enemy=changeevent|file:giiru/event/garunaev4
}

{
floorid=31003
borncorner=16,8,16,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16039
name=보좌관 잔바
enemy=changeevent|file:giiru/event/garunaev5
}

{
floorid=31205
borncorner=12,12,12,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100252
name=가로
enemy=changeevent|file:giiru/event/garunaev6
}

{
floorid=31102
borncorner=45,42,45,42
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=광석 판매원
enemy=changeevent|file:giiru/event/garunaev7
}

{
floorid=31002
borncorner=45,21,45,21
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16050
name=광석 판매원
enemy=changeevent|file:giiru/event/garunaev8
}

