NPCCREATE

{
floorid=300
borncenter=394,340,1,1
movecenter=394,340,394,340
createnum=1
dir=6
graphicname=100461
name=바남호수 안내원
enemy=bus|file:giiru/banam.arg
}

{
floorid=20309
borncorner=46,45,46,45
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100370
name=불사조
enemy=changeevent|file:giiru/event/sink/sink01
}

{
floorid=30016
borncorner=26,30,26,30
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100230
name=이라
enemy=changeevent|file:giiru/event/sink/sink02
}

{
floorid=30016
borncorner=29,36,29,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100190
name=불의 사자
enemy=changeevent|file:giiru/event/sink/sink06
}

{
floorid=30016
borncorner=23,36,23,36
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100190
name=불의 사자
enemy=changeevent|file:giiru/event/sink/sink06
}

{
floorid=300
borncorner=407,298,407,298
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=바남호수의 노인
enemy=changeevent|file:giiru/event/sink/sink03
}

{
floorid=30008
borncorner=30,69,30,69
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100322
name=토로쟈
enemy=changeevent|file:giiru/event/sink/sink044
}

{
floorid=30008
borncorner=80,14,80,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100322
name=토로쟈
enemy=changeevent|file:giiru/event/sink/sink044a
}

{
floorid=30008
borncorner=84,19,84,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100322
name=토로쟈
enemy=changeevent|file:giiru/event/sink/sink044b
}

{
floorid=30011
borncorner=32,34,32,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100322
name=토로쟈
enemy=changeevent|file:giiru/event/sink/sink044c
}

{
floorid=30012
borncorner=7,4,7,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100322
name=토로쟈
enemy=changeevent|file:giiru/event/sink/sink055
}

{
floorid=30001
borncorner=38,5,38,5
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100322
name=토로쟈
enemy=changeevent|file:giiru/event/sink/sink055a
}