#圣诞伦迪
{
PETTEMPNO:1353

OTHER:
TalkMsg:\n\n我是圣诞伦迪．．．一直以来都跟圣诞老爷爷在一起,\n\n每当圣诞节的时候，我都是很忙碌的。．．．,\n\n加油了加油了．．．OVER

TALKRUN1:
FREE:LV>0&ITEM=20704
PET:LV>5&LV<10,LV>10&LV<15,LV>15&LV<20,LV>20&LV<25,LV>25&LV<30,LV>30&LV<35,LV>35&LV<40,LV>40&LV<45,LV>45<LV50
TalkMsg:\n我要再提升下能力才能陪你去更远的地方。。。不然我是不会跟你乱跑的。。。OVER

EVENTRUN20:
FREE:LV>0&ITEM=20703&ITEM=20704
PET:LV=50
TalkMsg:\n最后一份了，让我们赶快去看看齐斯吧。他在蒙达山呢！～～OVER

EVENTRUN19:
FREE:LV>0&ITEM=20703&ITEM=20704
PET:LV=45
LimitLevel:50
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物要送达的地方可远了，请你送到蒙达山吧！那里有一位一直在守护着村民避免被虎咬伤的战士，他的名字叫齐斯。OVER

EVENTRUN18:
FREE:LV>0&ITEM=20702&ITEM=20704
PET:LV=45
TalkMsg:\n心地善良的月森还在卡鲁它那等着你呢。。速度速度～～OVER

EVENTRUN17:
FREE:LV>0&ITEM=20702&ITEM=20704
PET:LV=40
LimitLevel:45
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物请带给住在卡鲁它那的月森小姐，她是一个心地善良的女孩，总是替别人着想就算受伤害也还是不改个性，所以主人坚持一定要送一个礼物给她。OVER

EVENTRUN16:
FREE:LV>0&ITEM=20701&ITEM=20704
PET:LV=40
TalkMsg:\n至柯，，去年主人输惨了噢。再去次龙的巢穴寻找他吧～～OVER

EVENTRUN15:
FREE:LV>0&ITEM=20701&ITEM=20704
PET:LV=35
LimitLevel:40
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物是要给至柯的，去年主人猜拳猜输了，所以欠他一份礼物，赶快送去龙的巢穴把事情解决吧，他正在那里。（真是一个不良的示范，主人怎麽跟人赌博了啊。）OVER

EVENTRUN14:
FREE:LV>0&ITEM=20700&ITEM=20704
PET:LV=35
TalkMsg:\n我也要去森林洞窟跟罗节一起看风景。～～OVER

EVENTRUN13:
FREE:LV>0&ITEM=20700&ITEM=20704
PET:LV=30
LimitLevel:35
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n这一份礼物是要给一个小孩，他叫罗节，现在正跟着他爷爷在森林洞窟顶楼，他父母亲在一场灾难中死去，他就一直跟着他爷爷了。OVER

EVENTRUN12:
FREE:LV>0&ITEM=20699&ITEM=20704
PET:LV=30
TalkMsg:\n阿斯玛鲁矿坑好远阿，不过我相信你还是可以找的到缪伊的。～～OVER

EVENTRUN11:
FREE:LV>0&ITEM=20699&ITEM=20704
PET:LV=25
LimitLevel:30
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n你送去给达那村附近有一个阿斯玛鲁矿坑里有一个名叫缪伊手上，他是一个很孝顺的孩子，之前他在外地工作，一听到父亲生病马上回去达那接替他父亲的工作。OVER

EVENTRUN10:
FREE:LV>0&ITEM=20697&ITEM=20704
PET:LV=25
TalkMsg:\n乃也很需要这份礼物，你赶快去达那村好吗？～～OVER

EVENTRUN9:
FREE:LV>0&ITEM=20697&ITEM=20704
PET:LV=20
LimitLevel:25
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n你要送到偏远达那村乃也手上，由於她是一个勤劳的女孩，我主人为了慰勉她，所以交代要给她一份礼物。OVER

EVENTRUN8:
FREE:LV>0&ITEM=20696&ITEM=20704
PET:LV=20
TalkMsg:\n输了就惨了噢！！乌鲁力村的曼罗那家伙很厉害的～～OVER

EVENTRUN7:
FREE:LV>0&ITEM=20696&ITEM=20704
PET:LV=15
LimitLevel:20
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n你要送到乌鲁力村一个叫曼罗的家伙手上，他超喜欢跟别人赌的，最近迷上猜拳，去了可要小心赌掉身上的一切。（赌可真是丧德败家啊。）OVER

EVENTRUN6:
FREE:LV>0&ITEM=20689&ITEM=20704
PET:LV=15
TalkMsg:\n那个叫斯丁的很难找，你找到了吗？～～OVER

EVENTRUN5:
FREE:LV>0&ITEM=20689&ITEM=20704
PET:LV=10
LimitLevel:15
TalkMsg:\n你身上这个礼物？嗯～我翻翻。\n哎呀，这可麻烦，这叫斯丁的家伙四处去寻找矿石，从伊甸大陆找到尼斯大陆，现在在柯尔克大坑道，赶快去，不然又跑走了。（埋头苦干可不比经过大脑思考後再来执行要来的有效率。）OVER

EVENTRUN4:
FREE:LV>0&ITEM=20688&ITEM=20704
PET:LV=10
TalkMsg:\n柯奥村的卡儿索都急了！你好慢噢，还没有送过去么？～～OVER

EVENTRUN3:
FREE:LV>0&ITEM=20688&ITEM=20704
PET:LV=5
LimitLevel:10
TalkMsg:\n你身上这个礼物？嗯～我翻翻，请你送到柯奥村给一个名叫卡儿索的女孩，她真的很爱他的男朋友，没见过这麽痴情的，但希望不是一个不幸的开始，赶快去吧！OVER

EVENTRUN2:
FREE:LV>0&ITEM=20687&ITEM=20704
PET:LV=5
TalkMsg:\n玛丽娜丝村的利亚已经等急了，还没有送过去么？～～OVER

EVENTRUN1:
FREE:LV>0&ITEM=20687&ITEM=20704
PET:LV>0&LV<5
TalkMsg:\n一年一度的圣诞节又来了，又要给整个大陆的人们送去礼物喽，\n你身上这个礼物？嗯～我翻翻，请你送到玛丽娜丝村给一个名叫利亚的小女孩，他父母整天都在工作，没好好照顾到他，真是可怜的孩子，难道天下的父母不明白，小孩子要的是父母的关怀呀！

BOTH1:
FREE:LV>0
PET:LV>79
TalkMsg:不、不、不！\n\n我故障了！！\n\n请带我去找阿盛修理！．．．OVER

BOTH2:
FREE:LV>0&HP<51&HP>20
PET:LV>0&LV<80
TalkMsg:你的身体状况不太好喔－－\n\n要休息一下吗？OVER

BOTH3:
FREE:LV>0&HP<21
PET:LV>0&LV<80
TalkMsg:你再不接受医治的话会非常危险哟！！OVER

BOTH4:
FREE:LV>0
PET:LV>0&LV<80&HP<51&HP>20
TalkMsg:我受伤了．．．\n\n呜呜．．．OVER

BOTH5:
FREE:LV>0
PET:LV>0&LV<80&HP<21
TalkMsg:我的灵体非常非常虚弱．．．．．．OVER

BOTH6:
FREE:LV>0&HP<21
PET:LV>0&LV<80&HP<21
TalkMsg:战斗实在是太激烈了．．．\n\n我们应该要找个安全的地方休养一阵子－－OVER
}
