NPCCREATE

{
floorid=7407
borncorner=18,4,18,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16717
name=旅馆贩卖部店员
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7407_18_4
}
#line 185
{
floorid=7407
borncorner=16,4,16,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16712
name=道具寄放店
enemy=npcgen_poolitemshop|file:sa30/shop/shop4/pis_7407_16_4
}
#line 188
{
floorid=7407
borncorner=27,5,27,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16726
name=蕾雅
enemy=npcgen_savepoint|file:sa30/shop/shop4/sp_7407_27_5
}
#line 192
{
floorid=7405
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16719
name=宠物店店长
enemy=npcgen_petshop|file:sa30/shop/shop4/ps_7405_12_13
}
#line 194
{
floorid=7405
borncorner=9,13,9,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16729
name=宠物店饲育员
enemy=npcgen_petskillshop|file:sa30/shop/shop4/psks_7405_9_13
}
#line 196
{
floorid=7405
borncorner=18,15,18,15
time=0
createnum=1
graphicname=100362
name=朵拉比斯
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}

{
floorid=7405
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100362
name=朵拉比斯
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}

{
floorid=7410
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16734
name=肉店
enemy=npcgen_limitshop|file:sa30/shop/shop4/lbis_7410_18_18
}
#line 205
{
floorid=7406
borncorner=26,13,26,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16724
name=亚伊欧医生
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 207
{
floorid=7406
borncorner=24,13,24,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16724
name=亚伊欧药剂师
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7406_24_13
}
#line 208
{
floorid=7406
borncorner=17,14,17,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16316
name=美容师
enemy=npcgen_charm
}
#line 211
{
floorid=7408
borncorner=16,14,16,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16933
name=武器店员
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7408_16_14
}
#line 213
{
floorid=7408
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16741
name=道具店员
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7408_14_14
}
#line 217
{
floorid=7409
borncorner=23,14,23,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16723
name=料理商人
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7409_23_14
}
#line 219
{
floorid=7409
borncorner=20,14,20,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16723
name=料理商人
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7409_20_14
}
#line 221
{
floorid=7409
borncorner=16,14,16,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16735
name=材料商人
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7409_16_14
}
#line 223
{
floorid=7409
borncorner=13,14,13,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16735
name=材料商人
enemy=npcgen_shop|file:sa30/shop/shop4/ss_7409_13_14
}
#line 227
{
floorid=9037
borncorner=5,11,5,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16716
name=亚伊欧庄园武器商人
enemy=npcgen_shop|file:sa30/shop/shop4/ss_9037_5_11
}
#line 232
#{
#floorid=9354
#borncorner=13,8,13,8
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16644
#name=花店少女
#enemy=npcgen_shop|file:sa30/shop/shop4/ss_9354_13_8
#}
