NPCCREATE

#动物园园长（伊甸动物园园长，遗失三只动物）
{
floorid=7001
borncorner=29,8,29,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16335
name=沙利斯园长
enemy=changeevent|file:sa30/zoo/manager82_01
}

#饲育员A（管理雷尔胖的动物园员工）
{
floorid=7001
borncorner=19,46,19,46
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16310
name=布伊太郎
enemy=changeevent|file:sa30/zoo/employee82_01
}

#饲育员B（伊甸动物园饲育员）
{
floorid=7001
borncorner=36,16,36,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16325
name=鲛岛次郎
enemy=changeevent|file:sa30/zoo/employee82_02
}

#义工（伊甸动物园打扫员）
{
floorid=7001
borncorner=4,11,4,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16313
name=义工
enemy=changeevent|file:sa30/zoo/employee82_03
}

#饲料筒A（草食性饲料一号）
{
floorid=7001
borncorner=43,7,43,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12926
name=饲料筒
enemy=changeevent|file:sa30/zoo/barrel82_01
}

#饲料筒B（草食性饲料二号）
{
floorid=7001
borncorner=44,7,44,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12926
name=饲料筒
enemy=changeevent|file:sa30/zoo/barrel82_02
}

#饲料筒C（肉食性饲料一号）
{
floorid=7001
borncorner=43,8,43,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12927
name=饲料筒
enemy=changeevent|file:sa30/zoo/barrel82_03
}

#饲料筒D（肉食性饲料二号）
{
floorid=7001
borncorner=44,8,44,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12927
name=饲料筒
enemy=changeevent|file:sa30/zoo/barrel82_04
}

#饲料筒E（杂食性饲料一号）
{
floorid=7001
borncorner=43,9,43,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12928
name=饲料筒
enemy=changeevent|file:sa30/zoo/barrel82_05
}

#饲料筒F（杂食性饲料二号）
{
floorid=7001
borncorner=44,9,44,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=12928
name=饲料筒
enemy=changeevent|file:sa30/zoo/barrel82_06
}

{
name=里拉拉
floorid=7000
borncenter=35,97,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_1a
graphicname=100854
}

{
name=园丁
floorid=7000
borncenter=171,72,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_2a
graphicname=16430
}

{
name=红萝卜
floorid=7000
borncenter=175,69,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_3
graphicname=13007
}

{
name=红萝卜
floorid=7000
borncenter=177,69,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_4
graphicname=13007
}

{
name=红萝卜
floorid=7000
borncenter=176,71,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_5
graphicname=13007
}

{
name=红萝卜
floorid=7000
borncenter=179,71,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_6
graphicname=13007
}

{
name=白萝卜
floorid=7000
borncenter=175,73,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_7
graphicname=13005
}

{
name=白萝卜
floorid=7000
borncenter=179,75,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_8
graphicname=13005
}

{
name=白萝卜
floorid=7000
borncenter=176,73,1,1
dir=4
createnum=1
enemy=changeevent|file:sa30/zoo/event83_9
graphicname=13005
}


{
name=少年
floorid=60040
borncenter=21,10,1,1
dir=6
createnum=1
enemy=npcgen_warpman|file:sa30/zoo/event83_17
graphicname=16342
}

{
name=席格
floorid=60044
borncenter=8,7,1,1
dir=5
createnum=1
enemy=event83_18|file:sa30/zoo/event83_18.arg
graphicname=101160
}

{
name=席格
floorid=60045
borncenter=8,7,1,1
dir=5
createnum=1
enemy=changeevent|file:sa30/zoo/event83_19
graphicname=101160
}

