#### 女王娜丽斯 ####

NomalMainMsg:看到孩子长大了，是我这个做母亲最大的安慰。

###完成国庆强身####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=116&ENDEV=213&PET>78-215
AcceptMsg:\n亲爱的瑞尔亚斯王子，欢迎您来到尼克斯城。\n真的不好意思，我们淘气的公主给你们惹麻烦了。
AcceptMsg2:\n现在就让公主和您一起参加国庆的狂欢庆典。\n出来吧，伊蕾斯。\n瑞尔亚斯王子带来了瑞尔亚斯城的冰之魂宝石项链，你们一定是最美的主角。
ThanksMsg:\n勇者，太谢谢你了，请收下这个吧。\n你们赶快去参加狂欢庆典吧！
ItemFullMsg:\n\n你身上装不了物品，稍微整理一下吧。
PetFullMsg:你身上的宠物满了啦！
GetRandItem:21507,21516,21525,21534,21543,21552,21561,21570
DelPet:PET>78-215*1
GetPet:1567
EventEnd

####完成任务####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=116&ENDEV=186&ITEM=22847
AcceptMsg:\n瑞尔亚斯王子瑞鲁的信？\n等等，我让奶妈拿给公主。等等喔~
AcceptMsg2:\n……………………………………\n……………………………………\n……………………………………\n……………………………………
AcceptMsg3:\n公主也写了封信，让你也交给瑞尔亚斯王子。
ThanksMsg:\n拿着，不要丢失了…
ItemFullMsg:\n\n你身上装不了物品，稍微整理一下吧。
GetItem:22848
DelItem:22847
EventEnd

####完成任务####
EventNo:-1
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=116
AcceptMsg:谢谢你，两城的婚礼现在可以顺利举行了。到时希望你也能来参加，因为你是促成这婚事最大的功臣。
ThanksMsg:为了感谢你的相助，我已经将你帮助我们的事迹告知水精灵，他就在下面的神殿里面。水精灵充满智慧，跟她见面相信会对你未来的旅程有所帮助。
EventEnd

#### 任务进行中对话(拿到公主，已关124) ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&PET>0-946
NomalWindowMsg:什么？！唉…孩子大了就是管不住，算了，麻烦你帮我多照顾她吧。
EventEnd

#### 任务进行中对话(见过奶妈，已开116) ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=116
NomalWindowMsg:希望能快些找到吉德王子才好。
EventEnd

#### 任务进行中对话(未见奶妈) ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=124
NomalWindowMsg:找不到吗？奶妈就在这皇宫的东方。
EventEnd

#### 请求玩家前往寻找吉德 ####	
EventNo:124
TYPE:REQUEST
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112
RequestMsg1:外乡的朋友，欢迎来到尼克斯城。你看起来似乎蛮喜欢旅行…能否分享一下你的见闻呢？
RequestMsg2:什么？！原来你见过吉德啊？那真是太好了。
RequestMsg3:是这样的。我们尼克斯城跟火城弗烈顿关系一向很友好。而在我的女儿出生的同时，弗烈顿的王后也正好生了一个小王子，于是我们就约定他们二人的婚事。
RequestMsg4:现在二人都已经长大了，二城的人都希望能早点见到他二人在一起。只是小王子吉德好像到别的地方去找他的朋友了。如果要办婚礼的话，得先找到吉德王子才行呢。
RequestMsg5:既然你见过他的话，那麻烦你帮我们找寻吉德王子的下落好吗？对了，麻烦你顺便帮我告诉奶妈一声，她也一直挂念着这件事呢，就在王宫的东方。
ThanksMsg:如果能早点促成这件婚事，我们二城的人民都会感谢你的…。
EventEnd

#### 没资格接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:是外来的冒险者吗？欢迎。
EventEnd
