#### 奶妈多莉 ####

NomalMainMsg:我最担心的，还是公主嫁了之后会不会幸福…。

####标正确给公主人宠
EventNo:124
TYPE:ACCEPT
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=116&NOWEV=124
AcceptMsg:没办法，我说不动她，毕竟年轻人心都是向着外面的，让她出去见识见识也好。
ThanksMsg:我们的小公主非常顽皮，而且她很想看看那个吉德长什么样，毕竟他们将要相守一辈子。只好请你照顾她了…。
PetFullMsg:哎呀，你都带着这么多宠物到处走吗？那我的公主可不能跟你去。
GetPet:1893
EndSetFlg:124
EventEnd

### 收信开１１６  ###
EventNo:116
TYPE:REQUEST
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&NOWEV=124
RequestMsg1:我是公主的奶妈，二十年来我辛苦的把她带大，现在看到她要嫁人，心里还真是高兴又有点舍不得。
RequestMsg2:唉，公主一听到你要去找寻吉德王子，就一直吵着也要跟去；真是拿他没办法。
RequestMsg3:请等我一下，我再试试看能不能说服她，实在不敢让她出这种远门，我会担心的睡不着。
ThanksMsg:等我跟公主再商量一下。
EventEnd

### 拿眼泪 ###
EventNo:-1
TYPE:REQUEST
EVENT:ENDEV=208&ITEM!=22529&ENDEV!=209&ITEM=22528&ITEM=22526
RequestMsg:你真的找回了小公主的发卡，太好了，你等一下,我把发卡拿给小公主。
ThanksMsg:真是辛苦你啦！
ItemFullMsg:道具已经满了
DelItem:22526,22528
GetItem:22529
EventEnd

### 继续拿眼泪 ###
EventNo:208
TYPE:ACCEPT
EVENT:NOWEV=207&ITEM!=22529
AcceptMsg:小公主果然感激得落泪了，我把你的事情转告给她之后，她让我把这滴眼泪交给你。
ThanksMsg:真的衷心祝愿青蛙国的王子能够成功！
ItemFullMsg:道具已经满了
GetItem:22529
EndSetFlg:208
EventEnd

### 拿到发卡 ###
EventNo:207
TYPE:REQUEST
EVENT:NOWEV=209&ITEM=22528&ITEM=22526
RequestMsg:你真的找回了小公主的发卡，太好了，你等一下,我把发卡拿给小公主。
ThanksMsg:真是辛苦你啦！
DelItem:22526,22528
EventEnd

#### 拿了画像后 ####
EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=209&ITEM=22526
NomalWindowMsg:据说小公主最后看到她发簪的地方，是在北岛的“柯尔克村”，然后便不知去向了。这个是公主小的时候，带着那个发卡的画像，你可以去找找看。
EventEnd

#### 209拿画像 ####
EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=209&ITEM!=22526&ITEM!=22529
AcceptMsg1:你说什么？你需要我们小公主的眼泪，可是我们的小公主很少有流泪的时候。
AcceptMsg2:不过近来小公主为了找寻她丢失的发卡很是焦急，如果你能帮她找到失落的发卡的话，说不定她会感动的流泪。
ThanksMsg:据说小公主最后看到她发簪的地方，是在北岛的“柯尔克村”，然后便不知去向了。这个是公主小的时候，带着那个发卡的画像，你可以去
找找看。
ItemFullMsg:道具已经满了
GetItem:22526
EventEnd

#### 任务结束后对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=116
NomalWindowMsg:还好他们小两口终于顺利的见过面了，这都得谢谢你呢。
EventEnd

##### 已得公主对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>89&ENDEV=4&ENDEV=81&ENDEV=112&ENDEV=124
NomalWindowMsg:请你好好替我照顾公主，我实在很担心。
EventEnd

### 拿过眼泪 ###
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=209&ITEM=22529&ENDEV=208,NOWEV=207&ITEM=22529&ENDEV=208
NomalWindowMsg:好人总是会有好报的……
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:是外来的客人吗？我要忙着照顾我们的小公主呢。
EventEnd
