NPCCREATE

#立杜鲁斯01（立杜鲁斯01）
{
floorid=7001
borncorner=3,4,3,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100916
name=立杜鲁斯
enemy=airplane|file:sa30/zoo/animal/animal01.arg
}

#巴克亚司01（巴克亚司01）
{
floorid=7001
borncorner=11,7,11,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100918
name=巴克亚司
enemy=airplane|file:sa30/zoo/animal/animal02.arg
}

#雷德力克斯01（雷德力克斯01）
{
floorid=7001
borncorner=10,7,10,7
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100919
name=雷德力克斯
enemy=airplane|file:sa30/zoo/animal/animal03.arg
}

#格里兰01（格里兰01）
{
floorid=7001
borncorner=26,20,26,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100902
name=格里兰
enemy=airplane|file:sa30/zoo/animal/animal04.arg
}

#格里兰02（格里兰02）
{
floorid=7001
borncorner=33,26,33,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100902
name=格里兰
enemy=airplane|file:sa30/zoo/animal/animal05.arg
}

#摩里01（摩里01）
{
floorid=7001
borncorner=32,25,32,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100903
name=摩里
enemy=airplane|file:sa30/zoo/animal/animal06.arg
}

#摩里02（摩里02）
{
floorid=7001
borncorner=26,24,26,24
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100903
name=摩里
enemy=airplane|file:sa30/zoo/animal/animal07.arg
}

#塔斯夫01（塔斯夫01）
{
floorid=7001
borncorner=31,22,31,22
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100905
name=塔斯夫
enemy=airplane|file:sa30/zoo/animal/animal08.arg
}

#塔斯夫02（塔斯夫02）
{
floorid=7001
borncorner=33,20,33,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100905
name=塔斯夫
enemy=airplane|file:sa30/zoo/animal/animal09.arg
}

#尤里蛙01（尤里蛙01）
{
floorid=7001
borncorner=9,32,9,32
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100883
name=尤里蛙
enemy=airplane|file:sa30/zoo/animal/animal10.arg
}

#裘里蛙01（裘里蛙01）
{
floorid=7001
borncorner=9,35,9,35
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100884
name=裘里蛙
enemy=airplane|file:sa30/zoo/animal/animal11.arg
}

#艾尔蛙01（艾尔蛙01）
{
floorid=7001
borncorner=15,37,15,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100885
name=艾尔蛙
enemy=airplane|file:sa30/zoo/animal/animal12.arg
}

#欧林吉鲁01（欧林吉鲁01）
{
floorid=7001
borncorner=26,51,26,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100867
name=欧林吉鲁
enemy=airplane|file:sa30/zoo/animal/animal13.arg
}

#史凯鲁01（史凯鲁01）
{
floorid=7001
borncorner=34,51,34,51
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100868
name=史凯鲁
enemy=airplane|file:sa30/zoo/animal/animal14.arg
}

#芭拉芭01（芭拉芭01）
{
floorid=7001
borncorner=34,54,34,54
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100870
name=芭拉芭
enemy=airplane|file:sa30/zoo/animal/animal15.arg
}

#加耶布斯01（加耶布斯01）
{
floorid=7001
borncorner=41,16,46,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100876
name=加耶布斯
enemy=airplane|file:sa30/zoo/animal/animal16.arg
}

#迪米布斯01（迪米布斯01）
{
floorid=7001
borncorner=46,22,46,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100877
name=迪米布斯
enemy=airplane|file:sa30/zoo/animal/animal17.arg
}

#玻洛布斯01（玻洛布斯01）
{
floorid=7001
borncorner=45,16,45,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100878
name=玻洛布斯
enemy=airplane|file:sa30/zoo/animal/animal18.arg
}

#加耶布斯02（加耶布斯02）
{
floorid=7001
borncorner=44,17,44,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100876
name=加耶布斯
enemy=airplane|file:sa30/zoo/animal/animal19.arg
}

#迪米布斯02（迪米布斯02）
{
floorid=7001
borncorner=45,17,45,17
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100877
name=迪米布斯
enemy=airplane|file:sa30/zoo/animal/animal20.arg
}

#玻洛布斯02（玻洛布斯02）
{
floorid=7001
borncorner=43,28,43,28
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100878
name=玻洛布斯
enemy=airplane|file:sa30/zoo/animal/animal21.arg
}

#固力摩01（固力摩01）
{
floorid=7001
borncorner=46,49,46,49
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100894
name=固力摩
enemy=airplane|file:sa30/zoo/animal/animal22.arg
}

#固力摩02（固力摩02）
{
floorid=7001
borncorner=42,53,42,53
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100894
name=固力摩
enemy=airplane|file:sa30/zoo/animal/animal23.arg
}

#摩米索拉01（摩米索拉01）
{
floorid=7001
borncorner=44,56,44,56
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100896
name=摩米索拉
enemy=airplane|file:sa30/zoo/animal/animal24.arg
}

#摩米索拉02（摩米索拉02）
{
floorid=7001
borncorner=42,43,42,43
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100896
name=摩米索拉
enemy=airplane|file:sa30/zoo/animal/animal25.arg
}

#摩酷罗01（摩酷罗01）
{
floorid=7001
borncorner=42,38,42,38
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100897
name=摩酷罗
enemy=airplane|file:sa30/zoo/animal/animal26.arg
}

#摩酷罗02（摩酷罗02）
{
floorid=7001
borncorner=46,57,46,57
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100897
name=摩酷罗
enemy=airplane|file:sa30/zoo/animal/animal27.arg
}
