NPCCREATE


{
floorid=5542
borncorner=39,22,39,22
time=0
createnum=1
graphicname=16017
name=考古队队员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:sa30/msg_5542_39_22

}
#line 9
{
floorid=5542
borncorner=31,32,31,32
time=0
createnum=1
graphicname=16047
name=考古队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa30/msg_5542_31_32

}
#line 10
{
floorid=5543
borncorner=43,42,43,42
time=0
createnum=1
graphicname=16044
name=打工少年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa30/msg_5543_43_42

}
#line 20
{
floorid=7016
borncorner=4,10,4,10
time=0
createnum=1
graphicname=16305
name=威利
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:sa30/msg_7016_4_10

}
#line 21
#{
#floorid=7016
#borncorner=17,16,17,16
#time=0
#createnum=1
#graphicname=16325
#name=扎克
#dir=4
#ignoreinvincible=1
#enemy=npcgen_man|file:sa30/msg_7016_17_16
#
#}
#line 22
#{
#floorid=7000
#borncorner=111,60,111,60
#time=0
#createnum=1
#graphicname=16729
#name=弗利巴拉司
#dir=6
#ignoreinvincible=1
#enemy=npcgen_man|file:sa30/msg_7000_111_60
#
#}
#line 25
{
floorid=7010
borncorner=6,2,6,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=伊甸园药剂师
enemy=npcgen_shop|file:sa30/ss_7010_6_2
}

#line 379
{
floorid=7000
borncorner=177,101,177,101
time=0
createnum=1
graphicname=10063
name=伊甸剧院告示牌
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:sa30/signb_7000_177_101
}
#line 381
{
floorid=7000
borncorner=120,135,120,135
time=0
createnum=1
graphicname=10063
name=格斗场告示牌
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:sa30/signb_7000_120_135
}
#line 383
{
floorid=7000
borncorner=55,139,55,139
time=0
createnum=1
graphicname=10063
name=宠物竞技场告示牌
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:sa30/signb_7000_55_139
}
#line 385
{
floorid=700
borncorner=94,141,94,141
time=0
createnum=1
graphicname=10062
name=伊甸园告示牌
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:sa30/signb_700_94_141
}

{
floorid=60072
borncorner=71,72,71,72
time=0
createnum=1
graphicname=10095
name=魔龙阵告示牌
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:sa30/signb_60072_71_72
}
