NPCCREATE

#瑞奇亚斯踢馆登记人
{
floorid=10030
borncenter=51,34,1,1
createnum=1
time=0
dir=4
graphicname=16060
name=踢馆登记人
enemy=manorsman|file:family/fmpoint10/manorsman.arg10
}

#瑞奇亚斯家族对战服务员
{
floorid=10032
borncorner=18,20,18,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族对战服务员
enemy=npcgen_fmpkman|file:family/fmpoint10/wpm_10032_18_20
}

#瑞奇亚斯家族对战向导
{
floorid=10030
borncorner=54,36,53,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=家族对战向导
enemy=npcgen_fmwarpman|file:family/fmpoint10/wpm_10030_54_36
}

#瑞奇亚斯家家族召唤员
{
floorid=10030
borncorner=49,34,49,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=家族召唤员
enemy=npcgen_fmpkcallman|file:family/fmpoint10/wpm_10030_49_34
}
