##############################
#MYSQLåŸºæœ¬é…ç½®
#sqlæœåŠ¡å™¨IP
sql_IP          172.30.0.100
#sqlæœåŠ¡å™¨ç«¯å?
sql_Port        3306
#sqlæœåŠ¡å™¨è´¦å?
sql_ID          root
#sqlæœåŠ¡å™¨å¯†ç ?
sql_PS          password
#sqlæ•°æ®åº“å
sql_DataBase    sa
#sqläººç‰©ä¿¡æ¯è¡¨å
sql_Table       CSA_Login
#sqlç”¨æˆ·åå­—æ®?
sql_NAME        Name
#sqlå¯†ç å­—æ®µå?
sql_PASS        PassWord
#sqlé”å®šè´¦å·è¡¨å
sql_LOCK        lock

########åå°åŠŸèƒ½############
#æ˜¯å°å¼€å§‹åå°åŠŸèƒ?
openbackground  1
#openbackgroundå€¼ä¸º1åˆ™å¼€å§‹ä»¥ä¸‹åŠŸèƒ?
sql_RegIP       IP
sql_RegTime     RegTime
sql_LoginTime   LoginTime
sql_Path        Path
sql_OnlineName  OnlineName
############################

