NPCCREATE

{
floorid=7002
borncorner=32,44,32,44
time=0
createnum=1
graphicname=16321
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|我在工作，别打扰我。
}

{
floorid=7002
borncorner=9,28,9,28
time=0
createnum=1
graphicname=16322
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7002_9_28
}

{
floorid=7002
borncorner=9,51,9,51
time=0
createnum=1
graphicname=16321
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|我在工作，别打扰我。
}

{
floorid=7002
borncorner=32,32,32,32
time=0
createnum=1
graphicname=16323
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7002_32_32
}

{
floorid=7002
borncorner=54,28,54,28
time=0
createnum=1
graphicname=16324
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|我在工作，别打扰我。
}

{
floorid=7002
borncorner=8,9,8,9
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7002_8_9
}

{
floorid=7002
borncorner=28,63,28,63
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|我在工作，别打扰我。
}

{
floorid=7002
borncorner=41,66,41,66
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|东张西望看什么看？
}

{
floorid=7002
borncorner=58,61,58,61
time=0
createnum=1
graphicname=16013
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|累了吗？要不要休息一下呢？
}

{
floorid=7002
borncorner=58,73,58,73
time=0
createnum=1
graphicname=16013
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|欢迎利用本游乐场的设施喔！
}

{
floorid=7002
borncorner=39,28,39,28
time=0
createnum=1
graphicname=16087
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|游戏真的很好玩吗？
}

{
floorid=7002
borncorner=17,55,17,55
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|有什么事我能为您效劳的吗？
}

{
floorid=7002
borncorner=21,55,21,55
time=0
createnum=1
graphicname=16322
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|游戏真的很好玩吗？
}

{
floorid=7002
borncorner=8,70,8,70
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7002_8_70
}

{
floorid=7002
borncorner=8,59,8,59
time=0
createnum=1
graphicname=16321
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|客人今天玩得高兴吗？
}

{
floorid=7002
borncorner=8,20,8,20
time=0
createnum=1
graphicname=16323
name=游乐场兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7002_8_20
}

{
floorid=7002
borncorner=56,33,56,33
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|欢迎来到伊甸游乐场。
}

{
floorid=7002
borncorner=56,42,56,42
time=0
createnum=1
graphicname=16345
name=游乐场职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7002_56_42
}

{
floorid=7003
borncorner=5,13,5,13
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7003_5_13
}

{
floorid=7003
borncorner=24,13,24,13
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|请不要打扰我工作。
}

{
floorid=7008
borncorner=18,17,18,17
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7008_18_17
}

{
floorid=7008
borncorner=7,17,7,17
time=0
createnum=1
graphicname=16344
name=游乐场职员
dir=4
ignoreinvincible=1
enemy=npcgen_man|（很认真地注意着每个人……）
}

{
floorid=7008
borncorner=9,5,9,5
time=0
createnum=1
graphicname=16324
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|客人今天赢了多少啊？
}

{
floorid=7008
borncorner=16,5,16,5
time=0
createnum=1
graphicname=16324
name=游乐场兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:sa30/Playground/npc/msg_7008_16_5
}

#玩家A（尼斯男性玩家造型；强）
{
floorid=7002
borncorner=9,39,11,41
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100004
name=罗西昂　Lv:103
enemy=changeevent|file:sa30/Playground/npc/player00_01
}

#玩家B（尼斯女性玩家造型）
{
floorid=7002
borncorner=5,15,7,17
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100228
name=海伦娜　Lv:112
enemy=changeevent|file:sa30/Playground/npc/player00_02
action=13
}

#玩家C（尼斯男性玩家造型）
{
floorid=7002
borncorner=36,52,38,54
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100020
name=贝特兰　Lv:101
enemy=changeevent|file:sa30/Playground/npc/player00_03
}

#玩家D（尼斯女性玩家造型）
{
floorid=7002
borncorner=18,69,20,71
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100212
name=夏媚烟　Lv:89
enemy=changeevent|file:sa30/Playground/npc/player00_04
}

#玩家E（尼斯男性玩家造型）
{
floorid=7002
borncorner=42,75,44,77
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100036
name=拉伐契　Lv:97
enemy=changeevent|file:sa30/Playground/npc/player00_05
}

#玩家F（尼斯女性玩家造型）
{
floorid=7002
borncorner=54,69,56,71
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100196
name=依莱丝　Lv:90
enemy=changeevent|file:sa30/Playground/npc/player00_06
}

#玩家G（尼斯男性玩家造型）
{
floorid=7002
borncorner=25,32,27,34
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100052
name=佛罗伦斯　Lv:111
enemy=changeevent|file:sa30/Playground/npc/player00_07
}

#玩家H（尼斯女性玩家造型）
{
floorid=7002
borncorner=38,49,40,51
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100180
name=富尔薇亚　Lv:99
enemy=changeevent|file:sa30/Playground/npc/player00_08
}

#玩家I（尼斯男性玩家造型）
{
floorid=7002
borncorner=3,66,5,68
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100068
name=佩洛列斯　Lv:95
enemy=changeevent|file:sa30/Playground/npc/player00_09
}

#玩家J（尼斯女性玩家造型）
{
floorid=7002
borncorner=49,34,51,36
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100164
name=奥克薇亚　Lv:121
enemy=changeevent|file:sa30/Playground/npc/player00_10
}

#玩家K（尼斯男性玩家造型）
{
floorid=7002
borncorner=52,47,54,49
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100084
name=凯普莱特　Lv:115
enemy=changeevent|file:sa30/Playground/npc/player00_11
}

#玩家L（尼斯女性玩家造型）
{
floorid=7002
borncorner=44,35,46,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100148
name=罗莎琳　Lv:100
enemy=changeevent|file:sa30/Playground/npc/player00_12
}

#玩家M（尼斯男性玩家造型）
{
floorid=7002
borncorner=44,38,46,40
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100100
name=拉敷　Lv:99
enemy=changeevent|file:sa30/Playground/npc/player00_13
}

#玩家N（尼斯女性玩家造型）
{
floorid=7002
borncorner=18,58,20,60
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100132
name=西莉亚　Lv:125
enemy=changeevent|file:sa30/Playground/npc/player00_14
}

#玩家O（尼斯男性玩家造型）
{
floorid=7002
borncorner=25,42,27,44
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100116
name=哀勒克斯　Lv:83
enemy=changeevent|file:sa30/Playground/npc/player00_15
}

#玩家P（尼斯女性玩家造型）
{
floorid=7002
borncorner=4,33,6,35
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100124
name=刚尼密　Lv:96
enemy=changeevent|file:sa30/Playground/npc/player00_16
}

#玩家Q（尼斯男性玩家造型）
{
floorid=7002
borncorner=6,43,8,45
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100108
name=朱力斯　Lv:85
enemy=changeevent|file:sa30/Playground/npc/player00_17
}

#玩家R（尼斯女性玩家造型）
{
floorid=7002
borncorner=2,1,4,3
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100140
name=爱莲娜　Lv:98
enemy=changeevent|file:sa30/Playground/npc/player00_18
}

#玩家S（尼斯男性玩家造型）
{
floorid=7008
borncorner=1,5,1,14
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100092
name=屋大维　Lv:93
enemy=changeevent|file:sa30/Playground/npc/player00_19
}

#玩家T（尼斯女性玩家造型）
{
floorid=7008
borncorner=2,15,4,17
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100156
name=苻伦妮亚　Lv:92
enemy=changeevent|file:sa30/Playground/npc/player00_20
}

#玩家U（尼斯男性玩家造型）
{
floorid=7008
borncorner=8,16,11,18
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100076
name=雷利斯　Lv:94
enemy=changeevent|file:sa30/Playground/npc/player00_21
}

#玩家V（尼斯女性玩家造型）
{
floorid=7008
borncorner=19,7,22,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100172
name=维琪莉亚　Lv:99
enemy=changeevent|file:sa30/Playground/npc/player00_22
}

#玩家W（尼斯男性玩家造型）
{
floorid=7008
borncorner=13,16,19,19
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100060
name=琉息斯　Lv:114
enemy=changeevent|file:sa30/Playground/npc/player00_23
}

#玩家X（尼斯女性玩家造型）
{
floorid=7008
borncorner=10,17,15,21
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100188
name=梵蕾丽亚　Lv:85
enemy=changeevent|file:sa30/Playground/npc/player00_24
}

#玩家A（尼斯男性玩家造型；强）
{
floorid=7005
borncorner=24,15,26,17
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100009
name=末西那斯　Lv:104
enemy=changeevent|file:sa30/Playground/npc/turfman00_01
}

#玩家B（尼斯女性玩家造型）
{
floorid=7005
borncorner=9,38,11,40
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100189
name=奥菲莉亚　Lv:114
enemy=changeevent|file:sa30/Playground/npc/turfman00_03
}

#玩家C（尼斯男性玩家造型）
{
floorid=7005
borncorner=9,5,11,7
time=0
createnum=1
dir=3
ignoreinvincible=1
graphicname=100045
name=茂那斯　Lv:91
enemy=changeevent|file:sa30/Playground/npc/turfman00_05
}

#玩家D（尼斯女性玩家造型）
{
floorid=7005
borncorner=31,3,33,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100153
name=丝波琼　Lv:131
enemy=changeevent|file:sa30/Playground/npc/turfman00_07
}

#玩家E（尼斯男性玩家造型）
{
floorid=7005
borncorner=26,37,28,39
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100081
name=但恩　Lv:111
enemy=changeevent|file:sa30/Playground/npc/turfman00_09
}

#玩家F（尼斯男性玩家造型）
{
floorid=7005
borncorner=39,18,40,32
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100117
name=欧兰多　Lv:100
enemy=changeevent|file:sa30/Playground/npc/turfman00_11
}

#玩家G（尼斯男性玩家造型）
{
floorid=7005
borncorner=19,13,21,15
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100099
name=罗兰　Lv:125
enemy=changeevent|file:sa30/Playground/npc/turfman00_01
action=13
}

#玩家H（尼斯女性玩家造型）
{
floorid=7005
borncorner=1,4,3,6
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100135
name=贞德　Lv:135
enemy=changeevent|file:sa30/Playground/npc/turfman00_03
}

#玩家I（尼斯女性玩家造型；祥）
{
floorid=7005
borncorner=1,44,3,46
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100171
name=翔妮　Lv:97
enemy=changeevent|file:sa30/Playground/npc/turfman00_05
action=14
}

#玩家J（尼斯男性玩家造型）
{
floorid=7005
borncorner=15,35,17,37
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100063
name=奥利佛　Lv:100
enemy=changeevent|file:sa30/Playground/npc/turfman00_07
}

#玩家K（尼斯男性玩家造型）
{
floorid=7005
borncorner=41,6,43,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100027
name=弗雷　Lv:125
enemy=changeevent|file:sa30/Playground/npc/turfman00_09
}

#玩家L（尼斯女性玩家造型）
{
floorid=7005
borncorner=42,14,43,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100207
name=波西亚　Lv:88
enemy=changeevent|file:sa30/Playground/npc/turfman00_11
}
