NPCCREATE

{
floorid=1006
borncenter=18,24,1,1
movecenter=18,24,18,24
createnum=1
time=0
dir=6
graphicname=16065
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=2006
borncenter=29,16,1,1
movecenter=29,16,29,16
createnum=1
time=0
dir=6
graphicname=16030
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=3006
borncenter=25,16,1,1
movecenter=25,16,25,16
createnum=1
time=0
dir=6
graphicname=16033
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=4006
borncenter=18,23,1,1
movecenter=18,23,18,23
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=1306
borncenter=23,17,1,1
movecenter=23,17,23,17
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=1406
borncenter=23,16,1,1
movecenter=23,16,23,16
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=3206
borncenter=19,24,1,1
movecenter=19,24,19,24
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=3306
borncenter=19,15,1,1
movecenter=19,15,19,15
createnum=1
time=0
dir=6
graphicname=16222
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=3406
borncenter=19,20,1,1
movecenter=19,20,19,20
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=6006
borncenter=19,24,1,1
movecenter=19,24,19,24
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=5106
borncenter=23,10,1,1
movecenter=23,10,23,10
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=5005
borncenter=18,18,1,1
movecenter=18,18,18,18
createnum=1
time=0
dir=6
graphicname=16067
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=5030
borncenter=61,18,1,1
movecenter=61,18,61,18
createnum=1
time=0
dir=6
graphicname=16030
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=6030
borncenter=45,35,1,1
movecenter=45,35,45,35
createnum=1
time=0
dir=6
graphicname=16030
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=7030
borncenter=66,35,1,1
movecenter=66,35,66,35
createnum=1
time=0
dir=6
graphicname=16030
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=8030
borncenter=51,52,1,1
movecenter=51,52,51,52
createnum=1
time=0
dir=6
graphicname=16030
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}

{
floorid=9030
borncenter=84,26,1,1
movecenter=84,26,84,26
createnum=1
time=0
dir=6
graphicname=16030
name=가족 관리원
enemy=familyman|conff:family/familyman.conf
}
