NPCCREATE
{
floorid=1041
borncorner=4,8,4,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}

{
floorid=2031
borncorner=13,8,13,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=3031
borncorner=2,9,2,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=4031
borncorner=12,8,12,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=5031
borncorner=11,4,11,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=6031
borncorner=7,9,7,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=7031
borncorner=6,8,6,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=8031
borncorner=10,12,10,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=9031
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=가족 간호사
enemy=npcgen_fmhealer|1
}
{
floorid=10031
borncorner=11,4,11,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16993
name=가족 간호사
enemy=npcgen_fmhealer|1
}