NomalMainMsg:ƸƮ  Ʈ ȸϰ, ̿ ص帮 ֽϴ.

EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-559*5&ITEM=2590*1&ITEM=2595,PET>0-559*4&ITEM=2590*1&ITEM=2589*1&ITEM=2595,PET>0-559*3&ITEM=2590*1&ITEM=2589*2&ITEM=2595,PET>0-559*2&ITEM=2590*1&ITEM=2589*3&ITEM=2595,PET>0-559*1&ITEM=2590*1&ITEM=2589*4&ITEM=2595
AcceptMsg:\n  ִ  \n  ٲٰڽϱ?\n   \nƸƮ  ٰԴϴ.
ThanksMsg:\nȯ  ϴ.\n1 Ƽ 5   5 Ƽ ȯ\n5 Ƽ 2̸ 10 Ƽ ȯ\nִ 20 Ƽϱ ȯϽ  ֽϴ.
ItemFullMsg:\nǰĭ   ϴ.!
NotDel:2595
DelPet:EVDEL
DelItem:EVDEL
GetItem:2591*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-559*5&ITEM=2595,PET>0-559*4&ITEM=2589*1&ITEM=2595,PET>0-559*3&ITEM=2589*2&ITEM=2595,PET>0-559*2&ITEM=2589*3&ITEM=2595,PET>0-559*1&ITEM=2589*4&ITEM=2595
AcceptMsg:\n  ִ  \n  ٲٰڽϱ?\n   \nƸƮ  ٰԴϴ.
ThanksMsg:\nȯ  ϴ.\n1 Ƽ 5   5 Ƽ ȯ\n5 Ƽ 2̸ 10 Ƽ ȯ\nִ 20 Ƽϱ ȯϽ  ֽϴ.
ItemFullMsg:\nǰĭ   ϴ.!
NotDel:2595
DelPet:EVDEL
DelItem:EVDEL
GetItem:2590*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-559*4&ITEM=2595
AcceptMsg:\n  ִ  \n  ٲٰڽϱ?\n   \nƸƮ  ٰԴϴ.
ThanksMsg:\nȯ  ϴ.\n1 Ƽ 5   5 Ƽ ȯ\n5 Ƽ 2̸ 10 Ƽ ȯ\nִ 20 Ƽϱ ȯϽ  ֽϴ.
ItemFullMsg:\nǰĭ   ϴ.!
DelPet:PET>0-559*4
GetItem:2589*4
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-559*3&ITEM=2595
AcceptMsg:\n  ִ  \n  ٲٰڽϱ?\n   \nƸƮ  ٰԴϴ.
ThanksMsg:\nȯ  ϴ.\n1 Ƽ 5   5 Ƽ ȯ\n5 Ƽ 2̸ 10 Ƽ ȯ\nִ 20 Ƽϱ ȯϽ  ֽϴ.
ItemFullMsg:\nǰĭ   ϴ.!
DelPet:PET>0-559*3
GetItem:2589*3
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-559*2&ITEM=2595
AcceptMsg:\n  ִ  \n  ٲٰڽϱ?\n   \nƸƮ  ٰԴϴ.
ThanksMsg:\nȯ  ϴ.\n1 Ƽ 5   5 Ƽ ȯ\n5 Ƽ 2̸ 10 Ƽ ȯ\nִ 20 Ƽϱ ȯϽ  ֽϴ.
ItemFullMsg:\nǰĭ   ϴ.!
DelPet:PET>0-559*2
GetItem:2589*2
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:PET>0-559*1&ITEM=2595
AcceptMsg:\n  ִ  \n  ٲٰڽϱ?\n   \nƸƮ  ٰԴϴ.
ThanksMsg:\nȯ  ϴ.\n1 Ƽ 5   5 Ƽ ȯ\n5 Ƽ 2̸ 10 Ƽ ȯ\nִ 20 Ƽϱ ȯϽ  ֽϴ.
ItemFullMsg:\nǰĭ   ϴ.!
DelPet:PET>0-559*1
GetItem:2589*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2591*2
AcceptMsg:\nϰ  ̿ Ͻðڽϱ?
ThanksMsg:\n  Դϴ.\n ̿  ðڽϱ?
ItemFullMsg:ǰĭ   ϴ.!
DelItem:2591*2
GetItem:2592*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2591*1&ITEM=2590*2
AcceptMsg:\nϰ  ̿ Ͻðڽϱ?
ThanksMsg\n֤顣\nȥǱ֮ǰ\nҪƱŶ
ItemFullMsg:ǰĭ   ϴ.!
DelItem:2590*2,2591*1
GetItem:2592*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2590*4
AcceptMsg:\nϰ  ̿ Ͻðڽϱ?
ThanksMsg:\n  Դϴ.\n ̿  ðڽϱ?
ItemFullMsg:ǰĭ   ϴ.!
DelItem:2590*4
GetItem:2592*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2594,ITEM=2595,ITEM=2596
NomalWindowMsg:  ̰ ø ȵ˴ϴ.\nȸó ް ٽ ãƿʽÿ.
EventEnd

