NPCCREATE

{
floorid=20807
borncorner=7,8,7,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100384
name=강철의 용
enemy=changeevent|file:jaruga/event/event17_1
}

{
floorid=20807
borncorner=23,6,23,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100385
name=용감한 용
enemy=changeevent|file:jaruga/event/event17_2
}

{
floorid=20807
borncorner=41,14,41,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100386
name=신속한 용
enemy=changeevent|file:jaruga/event/event17_3
}

{
floorid=20801
borncorner=13,63,13,63
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16208
name=호위병
enemy=changeevent|file:jaruga/event/event17_4
}

