NPCCREATE
{
floorid=3400
borncorner=59,66,59,66
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=지도의 친구
enemy=changeevent|file:jaruga/event/event20_1
}

{
floorid=3406
borncorner=27,14,27,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=지도
enemy=changeevent|file:jaruga/event/event20_2
}

{
floorid=3406
borncorner=28,17,28,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=지도의 아들
enemy=changeevent|file:jaruga/event/event20_3
}

{
floorid=20607
borncorner=68,5,68,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100431
name=쟌
enemy=changeevent|file:jaruga/event/event20_4
}

{
floorid=20607
borncorner=71,7,71,7
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16032
name=쟌의 부인
enemy=changeevent|file:jaruga/event/event20_5
}

{
floorid=20608
borncorner=9,3,9,3
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16029
name=사라
enemy=changeevent|file:jaruga/event/event20_6
}


