NPCCREATE

{
floorid=21215
borncorner=25,30,25,30
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100210
name=여신 에니키
enemy=changeevent|file:jaruga/event/hekisei01
}

{
floorid=3400
borncorner=63,72,63,72
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100195
name=물의 사자
enemy=changeevent|file:jaruga/event/hekisei
}

{
floorid=21215
borncorner=22,33,22,33
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100195
name=물의 사자
enemy=changeevent|file:jaruga/event/hekisei02
}

{
floorid=21308
borncorner=20,3,20,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=현자
enemy=changeevent|file:jaruga/event/hekisei03
}

{
floorid=31302
borncorner=27,31,27,31
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100195
name=훼이
enemy=changeevent|file:jaruga/event/hekisei04
}

{
floorid=21215
borncorner=21,34,21,34
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24308
name=큰 상자
enemy=changeevent|file:jaruga/event/hekisei06
}

{
floorid=21215
borncorner=23,34,23,34
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24311
name=작은 상자
enemy=changeevent|file:jaruga/event/hekisei05
}

