NomalMainMsg:JOT 「B 코스」마무리 체커 입니다.

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2564
NomalWindowMsg:\n수고하셨습니다!\n당신은 훌륭하게 JOT의 체크포인트를\n전부 제패했습니다!\n당신에게는 이 경품을 드리겠습니다!\n또 참가하시기 바랍니다.\n수고하셨습니다!
ItemFullMsg:\n\n가방이 무거워 경품을 수령받을 수 없습니다.
PetFullMsg:\n\n페트칸이 무거워 경품을 수령받을 수 없습니다.
DelItem:2564
GetRandItem:255,352,769,1062,68,1063,58,68,2565,2566
GetPet:338,325,12,476,75,360,341
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2553,LV>0&ITEM=2554,LV>0&ITEM=2555,LV>0&ITEM=2556,LV>0&ITEM=2557,LV>0&ITEM=2558,LV>0&ITEM=2559,LV>0&ITEM=2560,LV>0&ITEM=2561,LV>0&ITEM=2562,LV>0&ITEM=2563
AcceptMsg:\nJOT 오리엔테링 도중 포기를 하시겠습니까?\n포기를 할 경우 체크스톤이 회수처리 됩니다.
ThanksMsg:\n정상적으로 체크스톤 회수처리가 완료 되었습니다.
DelItem:2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2552
AcceptMsg:\nJOT 오리엔테링 루트 진행에 문제가 있으십니까?
ThanksMsg:\n정상적으로 체크스톤 회수처리가 완료 되었습니다.
DelItem:2552
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2564
NomalWindowMsg:\n당신은「A 구간」체커에게 보상 안내를 받으십시오.\n저는「B 구간」경품 체커 입니다.
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\nJOT 「B 코스」마무리 체커 입니다.\n진행은 쟈쟈마을에 위치한 접수원에게 접수해주십시오.
EventEnd




