EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2561
NomalWindowMsg:\n정답 입니다!\n정답은「3마리」입니다.\n\n다음 체크포인트로 이동해주세요.
ItemFullMsg:흠··· 가방이 무거우셔서 체크스톤을 받아가실 수 없습니다.
KeyWord:3마리
DelItem:2561
GetItem:2562
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2562,LV>0&ITEM=2563,LV>0&ITEM=2564
NomalWindowMsg:\n체크스톤을 가지고 다음 체크포인트로 이동하여 문제를 풀어주시기 바랍니다.
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2552,LV>0&ITEM=2553,LV>0&ITEM=2554,LV>0&ITEM=2555,LV>0&ITEM=2556,LV>0&ITEM=2557,LV>0&ITEM=2558,LV>0&ITEM=2559,LV>0&ITEM=2560
NomalWindowMsg:\n이전 체크포인트를 확인해주신 후 다시 와주시기 바랍니다.
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2561
NomalWindowMsg:\n「B코스」\n정답을 말씀해주시기 바랍니다.
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2552,LV>0&ITEM=2553,LV>0&ITEM=2554,LV>0&ITEM=2555,LV>0&ITEM=2556,LV>0&ITEM=2557,LV>0&ITEM=2558,LV>0&ITEM=2559,LV>0&ITEM=2560,LV>0&ITEM=2561,LV>0&ITEM=2562,LV>0&ITEM=2563,LV>0&ITEM=2564
NomalWindowMsg:\n\n당신은「A 코스」로 루트로 배정을 받았습니다.\n현재 저는「B 코스」의 문제만 출제해드립니다.
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:당신은 JOT에 참여 하지 않으셨습니다.\n쟈쟈마을에서 JOT를 참여하신 후 찾아와주세요.
EventEnd




