NPCCREATE

{
floorid=21015
borncorner=10,8,10,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100456
name=여신 티아트
enemy=changeevent|file:jaruga/event/ruri01
}

{
floorid=3413
borncorner=16,18,16,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100436
name=라루
enemy=changeevent|file:jaruga/event/ruri02
}

{
floorid=200
borncorner=158,1005,158,1005
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100075
name=이브
enemy=changeevent|file:jaruga/event/ruri03
}

{
floorid=21015
borncorner=13,9,13,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100451
name=대지의 사자
enemy=changeevent|file:jaruga/event/ruri04
}

{
floorid=21015
borncorner=13,8,13,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=큰 보따리
enemy=changeevent|file:jaruga/event/ruri05
}

{
floorid=21015
borncorner=13,10,13,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16071
name=작은 보따리
enemy=changeevent|file:jaruga/event/ruri06
}







