NPCCREATE

{
floorid=11215
borncorner=10,10,10,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=바르
enemy=changeevent|file:sainasu/event/genou_1
}

{
floorid=11215
borncorner=13,11,13,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100446
name=바람의 사자
enemy=changeevent|file:sainasu/event/genou_2
}

{
floorid=11215
borncorner=7,11,7,11
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100446
name=바람의 사자
enemy=changeevent|file:sainasu/event/genou_2
}


{
floorid=100
borncorner=346,356,346,356
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100110
name=무하쟈
enemy=changeevent|file:sainasu/event/genou_3
}

{
floorid=11206
borncorner=5,36,5,36
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16306
name=호위병
enemy=changeevent|file:sainasu/event/genou_4
}


