NPCCREATE
{
floorid=10001
borncorner=16,4,16,4
time=0
createnum=1
graphicname=16044
name=모험가
dir=5
ignoreinvincible=1
enemy=npcgen_man|난 여기에 있는 공룡들을 채집하고있어
}
{
floorid=10002
borncorner=6,2,6,2
time=0
createnum=1
graphicname=16047
name=청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|위에는 얼마나 무서운 공룡들이 있을까？
}
{
floorid=10003
borncorner=4,44,4,44
time=0
createnum=1
graphicname=16204
name=경비원
dir=4
ignoreinvincible=1
enemy=npcgen_man|더이상 올라가는건 위험할수도 있어
}
{
floorid=10005
borncorner=26,34,26,34
time=0
createnum=1
graphicname=16208
name=아부의 청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|하하 이곳에서 내 페트들을 사육중이지！
}
{
floorid=10006
borncorner=19,7,19,7
time=0
createnum=1
graphicname=16205
name=경비병
dir=6
ignoreinvincible=1
enemy=npcgen_man|이곳에는 강한 공룡들이 나타납니다! 조심하십시오.
}
{
floorid=10006
borncorner=7,75,7,75
time=0
createnum=1
graphicname=16206
name=경비병
dir=6
ignoreinvincible=1
enemy=npcgen_man|이 곳은 막혀있습니다.
}
{
floorid=10007
borncorner=35,8,35,8
time=0
createnum=1
graphicname=16200
name=경비원
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 밖으로 나가는 출구 입니다.
}
{
floorid=10007
borncorner=33,24,33,24
time=0
createnum=1
graphicname=16203
name=아부의 청년 (형)
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 아부의물이 있는 샘물이야! 아부의 샘물을 아주 고귀하지
}
{
floorid=10007
borncorner=29,24,29,24
time=0
createnum=1
graphicname=16203
name=아부의 청년 (동생)
dir=4
ignoreinvincible=1
enemy=npcgen_man|아부의 물은 옆에서 구매할수 있어! 맘대로 퍼가는건 용납 못해!!
}
{
floorid=100
borncorner=190,426,190,426
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_190_426
}
{
floorid=100
borncorner=190,363,190,363
time=0
createnum=1
graphicname=10095
name=공지
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_190_363
}