NPCCREATE

{
floorid=1000
borncorner=62,115,62,115
time=0
createnum=1
graphicname=16209
name=마을 청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|샴기르 마을은 정말 평온한 곳인거 같아
}
{
floorid=1000
borncorner=63,103,63,103
time=0
createnum=1
graphicname=16048
name=마을 청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|저 아가씨 이쁘지않아？
}
{
floorid=1000
borncorner=118,95,118,95
time=0
createnum=1
graphicname=16032
name=마을 주민
dir=5
ignoreinvincible=1
enemy=npcgen_man|호호호··· 넌 누구니？
}
{
floorid=1000
borncorner=118,96,118,96
time=0
createnum=1
graphicname=16033
name=마을 주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|아이고．．．
}
{
floorid=1000
borncorner=117,95,117,95
time=0
createnum=1
graphicname=16038
name=마을 주민
dir=4
ignoreinvincible=1
enemy=npcgen_man|경치가 좋구만···호호호
}
{
floorid=1000
borncorner=42,72,42,72
time=0
createnum=1
graphicname=16002
name=마을 선생님
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_72
}
{
floorid=1000
borncorner=42,79,42,79
time=0
createnum=1
graphicname=16011
name=학생
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_79
}
{
floorid=1000
borncorner=42,81,42,81
time=0
createnum=1
graphicname=16003
name=학생
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_81
}
{
floorid=1000
borncorner=39,75,39,75
time=0
createnum=1
graphicname=16004
name=학생
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_39_75
}
{
floorid=1000
borncorner=36,78,36,78
time=0
createnum=1
graphicname=16005
name=학생
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_36_78
}
{
floorid=1000
borncorner=42,75,42,75
time=0
createnum=1
graphicname=16006
name=학생
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_75
}
{
floorid=1000
borncorner=119,65,119,65
time=0
createnum=1
graphicname=16025
name=점장
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_119_65
}
{
floorid=1000
borncorner=116,69,116,69
time=0
createnum=1
graphicname=16015
name=바텐더
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_116_69
}
{
floorid=1000
borncorner=109,63,109,63
time=0
createnum=1
graphicname=16013
name=바텐더
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_109_63
}
{
floorid=1000
borncorner=116,66,116,66
time=0
createnum=1
graphicname=16016
name=할아버지
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_116_66
}
{
floorid=1000
borncorner=82,39,82,39
time=0
createnum=1
graphicname=16021
name=마을 할머니
dir=5
ignoreinvincible=1
enemy=npcgen_man|모험을 떠나기 전엔 약을 꼭 챙겨가！
}
{
floorid=1000
borncorner=79,37,79,37
time=0
createnum=1
graphicname=16019
name=마을 할아버지
dir=4
ignoreinvincible=1
enemy=npcgen_man|카이는 항상 속을 썩이지
}
{
floorid=1000
borncorner=128,36,128,36
time=0
createnum=1
graphicname=16009
name=카이의 딸
dir=6
ignoreinvincible=1
enemy=npcgen_man|아빠는 언제올까．．．
}
{
floorid=1000
borncorner=106,95,106,95
time=0
createnum=1
graphicname=16045
name=마을 주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|안에는 도구들을 판매하고 있어
}
{
floorid=1000
borncorner=97,43,97,43
time=0
createnum=1
graphicname=16207
name=경비병（형）
dir=6
ignoreinvincible=1
enemy=npcgen_man|하음···따분하군
}
{
floorid=1000
borncorner=97,46,97,46
time=0
createnum=1
graphicname=16207
name=경비병（동생）
dir=6
ignoreinvincible=1
enemy=npcgen_man|샴기르 촌장댁을 지키고 있습니다.
}
{
floorid=1000
borncorner=66,128,66,128
time=0
createnum=1
graphicname=16202
name=마을 청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|나는 꼭 모험을 떠날꺼야！！
}
{
floorid=1000
borncorner=74,93,74,93
time=0
createnum=1
graphicname=16033
name=마을 주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|마리너스라는 마을은 어떤 마을일까．．．궁굼하지 않아？
}