NPCCREATE
{
floorid=10901
borncorner=26,5,26,5
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10901_26_5
}
{
floorid=10901
borncorner=46,6,46,6
time=0
createnum=1
graphicname=16209
name=관리인
dir=6
ignoreinvincible=1
enemy=npcgen_man|이 곳은 2층으로 가는 입구야！
}
{
floorid=10912
borncorner=21,21,21,21
time=0
createnum=1
graphicname=16018
name=관리인
dir=6
ignoreinvincible=1
enemy=npcgen_man|뭐때문에 이곳을 온거야? 광물을 캐러 온거야?
}
{
floorid=10913
borncorner=37,34,37,34
time=0
createnum=1
graphicname=16206
name=관리인
dir=6
ignoreinvincible=1
enemy=npcgen_man|SBC 관리자 분들이 여기를 자주 들리곤 합니다.
}
{
floorid=10913
borncorner=37,11,37,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=SBC 안내원
enemy=npcgen_warpman|file:genout/wpm_10913_37_11
}
{
floorid=10914
borncorner=36,35,36,35
time=0
createnum=1
graphicname=16063
name=관리인
dir=6
ignoreinvincible=1
enemy=npcgen_man|조금더 위로 올라가보거라！
}
{
floorid=10914
borncorner=15,25,15,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=SBC 간호사
enemy=npcgen_winhealer|10|3.0|4.0|2
}
{
floorid=10915
borncorner=52,34,52,34
time=0
createnum=1
graphicname=16205
name=관리인
dir=6
ignoreinvincible=1
enemy=npcgen_man|조금만더 힘내서 올라가세요！
}
{
floorid=10915
borncorner=33,20,33,20
time=0
createnum=1
graphicname=16037
name=관리인
dir=5
ignoreinvincible=1
enemy=npcgen_man|나는 이곳에서 페트를 사육하고 있어！
}
{
floorid=10915
borncorner=33,21,33,21
time=0
createnum=1
graphicname=100336
name=쟈그라
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=10916
borncorner=17,19,17,19
time=0
createnum=1
graphicname=16056
name=관리인
dir=6
ignoreinvincible=1
enemy=npcgen_man|SBC 본관을 향해 좀더 올라가봐！
}
{
floorid=10916
borncorner=5,34,5,34
time=0
createnum=1
graphicname=16048
name=관리인
dir=4
ignoreinvincible=1
enemy=npcgen_man|JBA 회원은 이곳을 이용할 수 없어！
}
{
floorid=10917
borncorner=44,2,44,2
time=0
createnum=1
graphicname=16047
name=改搗逃
name=관리인
dir=4
ignoreinvincible=1
enemy=npcgen_man|거이 다 오셨습니다. 어서 빨리 올라가십시오
}
{
floorid=10917
borncorner=70,19,70,19
time=0
createnum=1
graphicname=16042
name=관리인
dir=5
ignoreinvincible=1
enemy=npcgen_man|SBC의 본부까지 얼마 안남으셨습니다. 조금만더 고생하십시오！
}
{
floorid=10918
borncorner=10,23,10,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=SBC 관리인
enemy=npcgen_warpman|file:genout/wpm_10918_10_23
}
{
floorid=10920
borncorner=56,31,56,31
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10920_56_31
}
{
floorid=10920
borncorner=57,78,57,78
time=0
createnum=1
graphicname=10095
name=공지
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10920_57_78
}