NPCCREATE
{
floorid=11005
borncorner=41,30,41,30
time=0
createnum=1
graphicname=16013
name=위장 판매원
dir=6
ignoreinvincible=1
enemy=npcgen_man|핸드폰을 싸게 판매합니다！
}
{
floorid=11002
borncorner=4,4,4,4
time=0
createnum=1
graphicname=16048
name=우진
dir=4
ignoreinvincible=1
enemy=npcgen_man|쿠오산 소동굴에는 아무도 없어！
}
{
floorid=11006
borncorner=29,4,29,4
time=0
createnum=1
graphicname=100250
name=우리
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=11006
borncorner=28,8,28,8
time=0
createnum=1
graphicname=100267
name=베론
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=11006
borncorner=4,36,4,36
time=0
createnum=1
graphicname=120351
name=만모
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=11006
borncorner=7,35,7,35
time=0
createnum=1
graphicname=120352
name=마모나스
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
