NPCCREATE

{
floorid=1100
borncorner=68,36,68,36
time=0
createnum=1
graphicname=16030
name=마을 주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|꽃은 정말 아름다운거 같아
}
{
floorid=1100
borncorner=56,111,56,111
time=0
createnum=1
graphicname=16036
name=마을 주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|사이너스는 얼마나 넓을까？
}
{
floorid=1100
borncorner=66,108,66,108
time=0
createnum=1
graphicname=16056
name=사육가
dir=4
ignoreinvincible=1
enemy=npcgen_man|앉아！
}
{
floorid=1100
borncorner=65,108,65,108
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=2
ignoreinvincible=1
enemy=npcgen_man|꿀-꿀
}
{
floorid=1100
borncorner=79,56,79,56
time=0
createnum=1
graphicname=16033
name=마을 주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|쿠오마을은 아름다운거 같아！공기도 좋고
}
{
floorid=1100
borncorner=50,51,50,51
time=0
createnum=1
graphicname=16001
name=마을 할아버지
dir=4
ignoreinvincible=1
enemy=npcgen_man|채소들이 많이 자랐구나
}
{
floorid=1100
borncorner=97,62,97,62
time=0
createnum=1
graphicname=16202
name=경비원
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 사나운 공룡들이 나타나니 조심하는게 좋을거야！
}
{
floorid=4000
borncorner=54,38,54,38
time=0
createnum=1
graphicname=16048
name=마을청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|카루타나로 돌아가고 싶다···
}
{
floorid=1100
borncorner=53,95,53,95
time=0
createnum=1
graphicname=16204
name=경비병(형)
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 촌장님이 계신곳 입니다.
}
{
floorid=1100
borncorner=56,95,56,95
time=0
createnum=1
graphicname=16204
name=경비병(동생)
dir=4
ignoreinvincible=1
enemy=npcgen_man|경비는 정말 힘들어
}