NPCCREATE
{
floorid=1400
borncorner=74,109,74,109
time=0
createnum=1
graphicname=16045
name=마을 청년
dir=5
ignoreinvincible=1
enemy=npcgen_man|카탄마을은 사막의 도시지
}
{
floorid=1400
borncorner=68,96,68,96
time=0
createnum=1
graphicname=16037
name=마을 아가씨
dir=5
ignoreinvincible=1
enemy=npcgen_man|속임수의 동굴이라고 들어봤어？
}
{
floorid=1400
borncorner=81,93,81,93
time=0
createnum=1
graphicname=16017
name=마을 아저씨
dir=6
ignoreinvincible=1
enemy=npcgen_man|카탄은 사막의 도시지만 나무들이 씨들지 않지
}
{
floorid=1400
borncorner=70,108,70,108
time=0
createnum=1
graphicname=16047
name=마을 청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|아직 물은 충분해！
}
{
floorid=1400
borncorner=78,85,78,85
time=0
createnum=1
graphicname=16007
name=꼬마
dir=4
ignoreinvincible=1
enemy=npcgen_man|나랑 병원놀이 할래？
}
{
floorid=1400
borncorner=80,87,80,87
time=0
createnum=1
graphicname=16010
name=꼬마
dir=6
ignoreinvincible=1
enemy=npcgen_man|사탕 먹고 싶다．．
}
{
floorid=1400
borncorner=81,71,81,71
time=0
createnum=1
graphicname=16046
name=마을 청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|이 동굴의 깊이는 얼마나될까？
}
{
floorid=1400
borncorner=70,100,70,100
time=0
createnum=1
graphicname=16046
name=마을 청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|밖에 공룡들이 궁굼해．．언제쯤 나도 모험을 떠날수 있을까？
}
{
floorid=1400
borncorner=69,99,69,99
time=0
createnum=1
graphicname=16049
name=마을 청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|크흐．．오늘은 오징어에 소주다！
}
{
floorid=1400
borncorner=75,112,75,112
time=0
createnum=1
graphicname=16033
name=마을 아가씨
dir=6
ignoreinvincible=1
enemy=npcgen_man|나도 언젠가는 모험을 떠날꺼야！
}
{
floorid=1400
borncorner=78,70,78,70
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1400_78_70
}
{
floorid=1400
borncorner=100,97,100,97
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=동굴 관리인
enemy=npcgen_warpman|file:genout/wpm_1400_100_97
}
