NPCCREATE
{
floorid=20601
borncorner=22,17,22,17
time=0
createnum=1
graphicname=16043
name=탐험가
dir=5
ignoreinvincible=1
enemy=npcgen_man|흐···
}
{
floorid=20602
borncorner=60,39,60,39
time=0
createnum=1
graphicname=16046
name=탐험가
dir=6
ignoreinvincible=1
enemy=npcgen_man|흠··· 이곳은 어딜까？
}
{
floorid=20603
borncorner=35,16,35,16
time=0
createnum=1
graphicname=16047
name=탐험가
dir=6
ignoreinvincible=1
enemy=npcgen_man|흠 이곳은 정말 신비해
}
{
floorid=20604
borncorner=11,53,11,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100432
name=문지기
enemy=npcgen_warpman|file:genout/wpm_20604_11_53
}
{
floorid=20605
borncorner=51,4,51,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100434
name=문지기
enemy=npcgen_warpman|file:genout/wpm_20605_51_4
}
{
floorid=20606
borncorner=9,23,9,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100439
name=문지기
enemy=npcgen_warpman|file:genout/wpm_20606_9_23
}
{
floorid=20607
borncorner=73,41,73,41
time=0
createnum=1
graphicname=100433
name=쟌족
dir=6
ignoreinvincible=1
enemy=npcgen_man|넌 이곳에 무엇때문에 온거지？
}