NPCCREATE
{
floorid=20701
borncorner=5,22,5,22
time=0
createnum=1
graphicname=10095
name=공지
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20701_5_22
}
{
floorid=20701
borncorner=5,21,5,21
time=0
createnum=1
graphicname=16209
name=탐험가
dir=6
ignoreinvincible=1
enemy=npcgen_man|이 곳은 넓어서 길을 잃어버리기 쉬우니 조심해서 다녀！
}
{
floorid=20701
borncorner=47,23,47,23
time=0
createnum=1
graphicname=16065
name=관리인
dir=6
ignoreinvincible=1
enemy=npcgen_man|악취가 나는 이곳에서 나는 보초를 서야되···
}
{
floorid=20701
borncorner=47,24,47,24
time=0
createnum=1
graphicname=100272
name=북이
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=20702
borncorner=8,62,8,62
time=0
createnum=1
graphicname=16203
name=모험가
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 막혀있어 다른곳을 찾아봐
}
{
floorid=20702
borncorner=50,54,50,54
time=0
createnum=1
graphicname=16068
name=관리인
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳에서 꽃이 자랄 수 있을까？
}
{
floorid=20704
borncorner=14,14,14,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=JBA 관리인
enemy=npcgen_warpman|file:genout/wpm_20704_14_14
}
{
floorid=20703
borncorner=24,8,24,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=JBA 간호사
enemy=npcgen_winhealer|10|4.0|5.0|2
}
{
floorid=20706
borncorner=21,19,21,19
time=0
createnum=1
graphicname=16056
name=경비원
dir=6
ignoreinvincible=1
enemy=npcgen_man|이곳을 탐사를 나왔지만 악취가 심해 무언가 숨기는게 있는거 같은데···
}
{
floorid=20707
borncorner=56,12,56,12
time=0
createnum=1
graphicname=16046
name=탐험가
dir=6
ignoreinvincible=1
enemy=npcgen_man|JBA에 대해서 조사하던 중 이곳을 찾아봤는데 흠···
}
{
floorid=20708
borncorner=33,4,33,4
time=0
createnum=1
graphicname=16049
name=탐험가
dir=4
ignoreinvincible=1
enemy=npcgen_man|거이다 올라온것 같아！나도 드디어···
}
{
floorid=20709
borncorner=51,45,51,45
time=0
createnum=1
graphicname=16033
name=탐험가
dir=6
ignoreinvincible=1
enemy=npcgen_man|깊숙히 들어갈수록 공기가 맑아지고 있어···혹시 속임수인가？
}
{
floorid=20710
borncorner=6,3,6,3
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16201
name=JBA 관리인
enemy=npcgen_warpman|file:genout/wpm_20710_6_3
}
{
floorid=20712
borncorner=5,5,5,5
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20712_5_5
}
