NPCCREATE
{
floorid=20807
borncorner=11,37,11,37
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16044
name=입장 관리인
enemy=npcgen_warpman|file:genout/wpm_20807_11_37
}
{
floorid=20802
borncorner=42,16,42,16
time=0
createnum=1
graphicname=16207
name=경비원
dir=6
ignoreinvincible=1
enemy=npcgen_man|좀 더 올라가봐！
}
{
floorid=20803
borncorner=25,31,25,31
time=0
createnum=1
graphicname=16209
name=모험가
dir=6
ignoreinvincible=1
enemy=npcgen_man|용은 어디에 있을까？
}
{
floorid=20803
borncorner=15,38,15,38
time=0
createnum=1
graphicname=16045
name=모험가
dir=5
ignoreinvincible=1
enemy=npcgen_man|이 곳 어딘가에 용이있다고 들었는데？
}
{
floorid=20802
borncorner=45,41,45,41
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=상인
enemy=npcgen_limitshop|file:genout/lbis_20802_45_41
}
{
floorid=200
borncorner=451,745,451,745
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_451_745
}