NPCCREATE
{
floorid=5532
borncorner=5,7,5,7
time=0
createnum=1
graphicname=100432
name=아지트 도적
dir=5
ignoreinvincible=1
enemy=npcgen_man|용건이 무엇이냐？
}
{
floorid=5532
borncorner=22,17,22,17
time=0
createnum=1
graphicname=100432
name=아지트 도적
dir=4
ignoreinvincible=1
enemy=npcgen_man|흠···뭔가 이상한거 같은데？
}
{
floorid=5532
borncorner=23,21,23,21
time=0
createnum=1
graphicname=100432
name=아지트 도적
dir=6
ignoreinvincible=1
enemy=npcgen_man|무슨 볼인인가？
}
{
floorid=5532
borncorner=34,30,34,30
time=0
createnum=1
graphicname=100432
name=아지트 도적
dir=7
ignoreinvincible=1
enemy=npcgen_man|힘들어 죽겠는데 왜 부르는거야？
}
{
floorid=5532
borncorner=35,33,35,33
time=0
createnum=1
graphicname=100432
name=아지트 도적
dir=3
ignoreinvincible=1
enemy=npcgen_man|땅굴을 파서 넓혀야되
}
{
floorid=5532
borncorner=1,21,1,21
time=0
createnum=1
graphicname=100432
name=문지기 도적
dir=5
ignoreinvincible=1
enemy=npcgen_man|빨리 지나가거라
}
{
floorid=5532
borncorner=1,23,1,23
time=0
createnum=1
graphicname=100432
name=문지기 도적
dir=7
ignoreinvincible=1
enemy=npcgen_man|용캐도 들어왔군
}
{
floorid=500
borncorner=450,391,450,391
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100432
name=타이탄의 수문장
enemy=npcgen_warpman|file:genout/wpm_500_450_391
}
{
floorid=5536
borncorner=35,31,35,31
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|무슨 볼일이지？
}
{
floorid=5536
borncorner=32,18,32,18
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|말걸지마! 바쁘니깐

}
{
floorid=5536
borncorner=24,16,24,16
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|하음 너무나 따분하군···
}
{
floorid=5536
borncorner=20,37,20,37
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=7
ignoreinvincible=1
enemy=npcgen_man|난 고기 안훔처먹었어！
}
{
floorid=5536
borncorner=38,35,38,35
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|힘들어 죽겠는데 말걸지 말지？
}
{
floorid=5536
borncorner=41,39,41,39
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|모가로스 한마리만 딱 잡히면 좋으련만
}
{
floorid=5536
borncorner=33,40,33,40
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|요즘 고기가 안잡혀···어휴
}
{
floorid=5536
borncorner=28,34,28,34
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|일이 너무 힘들어···
}
{
floorid=5536
borncorner=19,30,19,30
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|우물의 물이 말라가고 있어
}

{
floorid=5538
borncorner=14,5,14,5
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|나에겐 무슨 용건인가？
}
{
floorid=5538
borncorner=3,6,3,6
time=0
createnum=1
graphicname=100401
name=미란다의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|어떤 약초가 좋을까？
}
{
floorid=500
borncorner=410,622,410,622
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100401
name=미란다 수문장
enemy=npcgen_warpman|file:genout/wpm_500_410_622
}
{
floorid=5533
borncorner=39,18,39,18
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|무슨일이지？
}
{
floorid=5533
borncorner=29,18,29,18
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=2
ignoreinvincible=1
enemy=npcgen_man|말걸지마봐！
}
{
floorid=5533
borncorner=27,12,27,12
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|무척 배가 고프군．．．
}
{
floorid=5533
borncorner=38,35,38,35
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|꼬미들을 사육중이야
}
{
floorid=5533
borncorner=33,17,33,17
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|나에게는 무슨 용건이지？
}
{
floorid=5533
borncorner=31,31,31,31
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=4
ignoreinvincible=1
enemy=npcgen_man|힘들어 죽겠다．．．
}
{
floorid=5533
borncorner=13,36,13,36
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|경치가 참 좋다
}
{
floorid=5534
borncorner=7,16,7,16
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|흐음．．．
}
{
floorid=5534
borncorner=9,5,9,5
time=0
createnum=1
graphicname=100406
name=아이린의 산적
dir=6
ignoreinvincible=1
enemy=npcgen_man|이 곳을 함부로 드나들지 않는게 좋을거야
}
{
floorid=5533
borncorner=38,45,38,45
time=0
createnum=1
graphicname=100259
name=꼬미
dir=2
ignoreinvincible=1
enemy=npcgen_man|
}
{
floorid=5533
borncorner=35,44,35,44
time=0
createnum=1
graphicname=100259
name=꼬미
dir=7
ignoreinvincible=1
enemy=npcgen_man|
}
{
floorid=5533
borncorner=30,47,30,47
time=0
createnum=1
graphicname=100259
name=꼬미
dir=6
ignoreinvincible=1
enemy=npcgen_man|
}
{
floorid=5533
borncorner=34,47,34,47
time=0
createnum=1
graphicname=100259
name=꼬미
dir=4
ignoreinvincible=1
enemy=npcgen_man|
}
{
floorid=5533
borncorner=34,47,34,47
time=0
createnum=1
graphicname=100259
name=꼬미
dir=4
ignoreinvincible=1
enemy=npcgen_man|
}
{
floorid=5533
borncorner=38,47,38,47
time=0
createnum=1
graphicname=100259
name=꼬미
dir=2
ignoreinvincible=1
enemy=npcgen_man|
}
{
floorid=5533
borncorner=32,44,32,44
time=0
createnum=1
graphicname=100259
name=꼬미
dir=2
ignoreinvincible=1
enemy=npcgen_man|
}
{
floorid=500
borncorner=225,430,225,430
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100406
name=아이린 수문장
enemy=npcgen_warpman|file:genout/wpm_500_225_430
}
{
floorid=5530
borncorner=29,6,29,6
time=0
createnum=1
graphicname=100379
name=마리너스 수호짐승
dir=4
ignoreinvincible=1
enemy=npcgen_man|크릉-
}
{
floorid=5530
borncorner=33,6,33,6
time=0
createnum=1
graphicname=100379
name=마리너스 수호짐승
dir=4
ignoreinvincible=1
enemy=npcgen_man|크릉-
}
{
floorid=5543
borncorner=23,33,23,33
time=0
createnum=1
graphicname=16054
name=요리사
dir=4
ignoreinvincible=1
enemy=npcgen_man|이 곳은 큼직한 공룡들이 많아 고기도 풍족하지
}
{
floorid=5543
borncorner=27,18,27,18
time=0
createnum=1
graphicname=16046
name=마을 청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|흐음．．． 물을 해결할 방법이 없을까？
}
{
floorid=5543
borncorner=23,27,23,27
time=0
createnum=1
graphicname=16049
name=모험가
dir=6
ignoreinvincible=1
enemy=npcgen_man|이곳은 폐허가된 땅에 소수의 주민들이 살고있군
}
{
floorid=5543
borncorner=14,17,14,17
time=0
createnum=1
graphicname=16017
name=마을 주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|이 땅이 사람이 살기 힘들다고 생각들 하지만 전혀 아니야 허허
}
{
floorid=5542
borncorner=23,34,23,34
time=0
createnum=1
graphicname=16016
name=마을 할아버지
dir=4
ignoreinvincible=1
enemy=npcgen_man|나무가 모두 씨들어 썩어버렸어．．．
}
{
floorid=5542
borncorner=27,15,27,15
time=0
createnum=1
graphicname=16041
name=고대학자
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳에선 무슨 일이 있던걸까？
}
{
floorid=5542
borncorner=38,44,38,44
time=0
createnum=1
graphicname=16039
name=고대학자
dir=4
ignoreinvincible=1
enemy=npcgen_man|이 공룡들의 뼈를 보면 작은 페트들을 기르던 목장인거 같군
}
{
floorid=5542
borncorner=19,28,19,28
time=0
createnum=1
graphicname=16054
name=요리사
dir=4
ignoreinvincible=1
enemy=npcgen_man|아직 이곳에는 큰 공룡들이 잡혀 먹을것은 풍부하지
}
{
floorid=5542
borncorner=23,32,23,32
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16034
name=후추상인
enemy=npcgen_shop|file:genout/ss_5542_23_32
}
{
floorid=5541
borncorner=2,21,2,21
time=0
createnum=1
graphicname=16016
name=주민
dir=4
ignoreinvincible=1
enemy=npcgen_man|이 동굴에는 물이 있어！이제 우린 살았어
}
{
floorid=5541
borncorner=16,11,16,11
time=0
createnum=1
graphicname=16203
name=청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳을 개발하여 물을 마을에 보급할거야！
}
{
floorid=5541
borncorner=5,6,5,6
time=0
createnum=1
graphicname=16054
name=요리사
dir=4
ignoreinvincible=1
enemy=npcgen_man|동굴을 개발하는 청년들을 위해 맛있는 식사를 준비해야되요.
}
{
floorid=5541
borncorner=31,12,31,12
time=0
createnum=1
graphicname=16039
name=학자
dir=5
ignoreinvincible=1
enemy=npcgen_man|이 땅을 계속 개발하다간 물이 다 녹물에 썩을꺼야···말은 절때 안듣는군
}
{
floorid=5540
borncorner=260,366,260,366
time=0
createnum=1
graphicname=16016
name=시민
dir=4
ignoreinvincible=1
enemy=npcgen_man|공룡들의 습격으로 마을이 폐허가 되버렸어．．．
}
{
floorid=5540
borncorner=309,341,309,341
time=0
createnum=1
graphicname=16039
name=학자
dir=4
ignoreinvincible=1
enemy=npcgen_man|완전히 사람이 살 수 없게 되버린거 같군．．나도 어서 피해야겠어
}
{
floorid=500
borncorner=212,347,212,347
time=0
createnum=1
graphicname=10062
name=게시판
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_500_212_347
}
