NPCCREATE
{
floorid=100
borncorner=633,486,633,486
time=0
createnum=1
graphicname=16027
name=버스 안내원
dir=4
ignoreinvincible=1
enemy=npcgen_man|만모스 버스는 신속하고 안전하게 손님들을 해당장소로 이동합니다.
}
{
floorid=100
borncorner=635,487,635,487
time=0
createnum=1
graphicname=10096
name=버스간판
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_635_487
}
{
floorid=100
borncorner=629,488,629,488
time=0
createnum=1
graphicname=10401
name=쿠오행
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_629_488
}
{
floorid=100
borncorner=626,488,626,488
time=0
createnum=1
graphicname=10401
name=마리너스행
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_626_488
}
{
floorid=100
borncorner=115,654,115,654
time=0
createnum=1
graphicname=16027
name=버스 안내원
dir=4
ignoreinvincible=1
enemy=npcgen_man|만모스 버스는 신속하고 안전하게 손님들을 해당장소로 이동합니다.
}
{
floorid=100
borncorner=114,658,114,658
time=0
createnum=1
graphicname=10095
name=버스간판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_114_658
}
{
floorid=100
borncorner=119,656,119,656
time=0
createnum=1
graphicname=10401
name=샴기르행
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_119_656
}
{
floorid=100
borncorner=122,656,122,656
time=0
createnum=1
graphicname=10401
name=쿠오행
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_122_656
}
{
floorid=100
borncorner=467,627,467,627
time=0
createnum=1
graphicname=16026
name=버스 안내원
dir=2
ignoreinvincible=1
enemy=npcgen_man|만모스 버스는 신속하고 안전하게 손님들을 해당장소로 이동합니다.
}
{
floorid=100
borncorner=469,629,469,629
time=0
createnum=1
graphicname=10095
name=버스간판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_469_629
}
{
floorid=100
borncorner=463,625,463,625
time=0
createnum=1
graphicname=10401
name=샴기르행
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_463_625
}
{
floorid=100
borncorner=460,625,460,625
time=0
createnum=1
graphicname=10401
name=마리너스행
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_460_625
}
{
floorid=200
borncorner=566,384,566,384
time=0
createnum=1
graphicname=16065
name=버스 안내원
dir=6
ignoreinvincible=1
enemy=npcgen_man|만모스 버스는 신속하고 안전하게 손님들을 해당장소로 이동합니다.
}
{
floorid=200
borncorner=568,382,568,382
time=0
createnum=1
graphicname=10095
name=버스간판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_568_382
}
{
floorid=200
borncorner=564,388,564,388
time=0
createnum=1
graphicname=10400
name=카루타나행
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_564_388
}
{
floorid=200
borncorner=564,391,564,391
time=0
createnum=1
graphicname=10400
name=타무타무행
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_564_391
}
{
floorid=3000
borncorner=51,125,51,125
time=0
createnum=1
graphicname=16065
name=버스 안내원
dir=6
ignoreinvincible=1
enemy=npcgen_man|만모스 버스는 신속하고 안전하게 손님들을 해당장소로 이동합니다.
}
{
floorid=3000
borncorner=53,123,53,123
time=0
createnum=1
graphicname=10095
name=버스간판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3000_53_123
}
{
floorid=200
borncorner=306,602,306,602
time=0
createnum=1
graphicname=16067
name=버스 안내원
dir=6
ignoreinvincible=1
enemy=npcgen_man|만모스 버스는 신속하고 안전하게 손님들을 해당장소로 이동합니다.
}
{
floorid=200
borncorner=307,600,307,600
time=0
createnum=1
graphicname=10096
name=버스간판
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_307_600
}
{
floorid=200
borncorner=310,600,310,600
time=0
createnum=1
graphicname=10401
name=쟈쟈행
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_310_600
}
{
floorid=200
borncorner=313,600,313,600
time=0
createnum=1
graphicname=10401
name=타무타무행
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_313_600
}
#line 87
{
floorid=200
borncorner=426,100,426,100
time=0
createnum=1
graphicname=16067
name=버스 안내원
dir=6
ignoreinvincible=1
enemy=npcgen_man|만모스 버스는 신속하고 안전하게 손님들을 해당장소로 이동합니다.
}
{
floorid=200
borncorner=426,98,426,98
time=0
createnum=1
graphicname=10096
name=버스간판
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_426_98
}
{
floorid=200
borncorner=422,98,422,98
time=0
createnum=1
graphicname=10401
name=쟈쟈행
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_422_98
}
{
floorid=200
borncorner=419,98,419,98
time=0
createnum=1
graphicname=10401
name=카루타나행
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_419_98
}
