NPCCREATE
{
floorid=1012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=盲泼规 包府盔
enemy=npcgen_warpman|file:genout/wpm_1012_14_13
}
{
floorid=2012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=盲泼规 包府盔
enemy=npcgen_warpman|file:genout/wpm_2012_14_13
}
{
floorid=3012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=盲泼规 包府盔
enemy=npcgen_warpman|file:genout/wpm_3012_14_13
}
{
floorid=4012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=盲泼规 包府盔
enemy=npcgen_warpman|file:genout/wpm_4012_14_13
}
{
floorid=130
borncorner=57,48,57,48
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=盲泼规 包府盔
enemy=npcgen_warpman|file:genout/wpm_130_57_48
}
{
floorid=110
borncorner=8,2,8,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=霸矫魄
enemy=npcgen_dengon
}
{
floorid=110
borncorner=14,2,14,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=霸矫魄
enemy=npcgen_dengon
}
{
floorid=110
borncorner=20,2,20,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=霸矫魄
enemy=npcgen_dengon
}
{
floorid=110
borncorner=26,2,26,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=霸矫魄
enemy=npcgen_dengon
}
{
floorid=111
borncorner=12,11,12,11
time=0
createnum=1
graphicname=10099
name=付捞农
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_111_12_11
}
{
floorid=110
borncorner=32,2,32,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=霸矫魄
enemy=npcgen_dengon
}
{
floorid=112
borncorner=5,1,5,1
time=0
createnum=1
graphicname=13012
name=　
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_112_5_1
}
{
floorid=112
borncorner=1,18,1,18
time=0
createnum=1
graphicname=10095
name=抗侥厘 傍瘤
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_112_1_18
}
{
floorid=110
borncorner=37,20,37,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=激扁福 包府牢
enemy=npcgen_warpman|file:genout/wpm_110_37_20
}
{
floorid=110
borncorner=37,24,37,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=付府呈胶 包府牢
enemy=npcgen_warpman|file:genout/wpm_110_37_24
}
{
floorid=110
borncorner=37,28,37,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=鲤鲤 包府牢
enemy=npcgen_warpman|file:genout/wpm_110_37_28
}
{
floorid=110
borncorner=37,32,37,32
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=墨风鸥唱 包府牢
enemy=npcgen_warpman|file:genout/wpm_110_37_32
}
