NPCCREATE
{
floorid=1000
borncorner=111,37,111,37
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1000_111_37
}
{
floorid=2000
borncorner=52,71,52,71
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1000_111_37
}
{
floorid=3000
borncorner=85,74,85,74
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1000_111_37
}
{
floorid=4000
borncorner=80,48,80,48
time=0
createnum=1
graphicname=10096
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1000_111_37
}
