NPCCREATE
{
floorid=1000
borncorner=56,59,56,59
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=투기장 관리
enemy=npcgen_warpman|file:genout/wpm_1000_56_59
}
{
floorid=2000
borncorner=85,79,85,79
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=투기장 관리
enemy=npcgen_warpman|file:genout/wpm_2000_85_79
}
{
floorid=3000
borncorner=93,86,93,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=투기장 관리
enemy=npcgen_warpman|file:genout/wpm_3000_93_86
}
{
floorid=4000
borncorner=88,61,88,61
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=투기장 관리
enemy=npcgen_warpman|file:genout/wpm_4000_88_61
}
{
floorid=130
borncorner=57,12,57,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=샴기르 관리
enemy=npcgen_warpman|file:genout/wpm_130_57_12
}
{
floorid=130
borncorner=57,21,57,21
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=마리너스 관리
enemy=npcgen_warpman|file:genout/wpm_130_57_21
}
{
floorid=130
borncorner=57,30,57,30
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=쟈쟈 관리
enemy=npcgen_warpman|file:genout/wpm_130_57_30
}
{
floorid=130
borncorner=57,39,57,39
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=카루타나 관리
enemy=npcgen_warpman|file:genout/wpm_130_57_39
}
{
floorid=130
borncorner=1,14,1,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=무기 판매원
enemy=npcgen_shop|file:genout/ss_130_3_14
}
{
floorid=130
borncorner=23,3,23,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=무기 판매원
enemy=npcgen_shop|file:genout/ss_130_23_3
}
{
floorid=130
borncorner=3,3,3,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=방어구 판매원
enemy=npcgen_shop|file:genout/ss_130_3_3
}
{
floorid=130
borncorner=9,3,9,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=방어구 판매원
enemy=npcgen_shop|file:genout/ss_130_9_3
}
{
floorid=130
borncorner=16,3,16,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=도구 판매원
enemy=npcgen_shop|file:genout/ss_130_16_3
}
{
floorid=130
borncorner=43,3,43,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=도구 판매원
enemy=npcgen_shop|file:genout/ss_130_43_3
}
{
floorid=130
borncorner=31,3,31,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=간호사
enemy=npcgen_healer|1
}
{
floorid=130
borncorner=28,3,28,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=약사
enemy=npcgen_shop|file:genout/ss_130_28_3
}
{
floorid=130
borncorner=4,26,4,26
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=간호사
enemy=npcgen_healer|1
}
{
floorid=130
borncorner=1,26,1,26
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=약사
enemy=npcgen_shop|file:genout/ss_130_1_26
}
{
floorid=130
borncorner=4,38,4,38
time=0
createnum=1
graphicname=16035
name=투기장 관리
dir=4
ignoreinvincible=1
enemy=npcgen_man|안녕하세요. 이곳은 투기장 입니다.
}
{
floorid=130
borncorner=1,38,1,38
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16049
name=주사위 판매원
enemy=npcgen_shop|file:genout/ss_130_1_38
}
{
floorid=130
borncorner=49,3,49,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=페트 상인
enemy=npcgen_petshop|file:genout/ps_130_49_3
}
{
floorid=130
borncorner=48,3,48,3
time=0
createnum=1
graphicname=100250
name=우리
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=130
borncorner=4,14,4,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=창고 관리인
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}