NPCCREATE
{
floorid=20301
borncorner=200,39,200,39
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16306
name=문지기
enemy=npcgen_warpman|file:genout/wpm_20301_200_39
}
{
floorid=21301
borncorner=8,3,8,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16207
name=문지기
enemy=npcgen_warpman|file:genout/wpm_21301_8_3
}
{
floorid=200
borncorner=73,696,73,696
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=문지기
enemy=npcgen_warpman|file:genout/wpm_200_73_696
}
{
floorid=21308
borncorner=20,10,20,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=문지기
enemy=npcgen_warpman|file:genout/wpm_21308_20_10
}
{
floorid=200
borncorner=316,711,316,711
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=문지기
enemy=npcgen_warpman|file:genout/wpm_200_316_711
}
{
floorid=300
borncorner=247,222,247,222
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=문지기
enemy=npcgen_warpman|file:genout/wpm_300_247_222
}
{
floorid=300
borncorner=182,162,182,162
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16208
name=문지기
enemy=npcgen_warpman|file:genout/wpm_300_182_162
}
