NPCCREATE
{
floorid=31701
borncorner=35,39,35,39
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_35_39
}
{
floorid=31701
borncorner=8,22,8,22
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_8_22
}
{
floorid=31701
borncorner=13,22,13,22
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_13_22
}
{
floorid=31701
borncorner=46,34,46,34
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_46_34
}
{
floorid=31701
borncorner=43,9,43,9
time=0
createnum=1
graphicname=10062
name=공지사항　＜색상＞
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_43_9
}
{
floorid=31701
borncorner=27,13,27,13
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_27_13
}
{
floorid=31701
borncorner=41,43,41,43
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_41_43
}
{
floorid=31701
borncorner=38,7,38,7
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_38_7
}
{
floorid=31702
borncorner=24,18,24,18
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_24_18
}
{
floorid=31702
borncorner=8,16,8,16
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_8_16
}
{
floorid=31702
borncorner=20,43,20,43
time=0
createnum=1
graphicname=10062
name=＜８８ＫＧ＞
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_20_43
}
{
floorid=31702
borncorner=37,9,37,9
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_37_9
}
{
floorid=31702
borncorner=42,26,42,26
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_42_26
}
{
floorid=31702
borncorner=16,14,16,14
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_16_14
}
{
floorid=31703
borncorner=9,40,9,40
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_9_40
}
{
floorid=31703
borncorner=24,29,24,29
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_24_29
}
{
floorid=31703
borncorner=41,8,41,8
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_41_8
}
{
floorid=31703
borncorner=16,21,16,21
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_16_21
}
{
floorid=31704
borncorner=5,25,5,25
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31704_5_25
}
{
floorid=31704
borncorner=45,37,45,37
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31704_45_37
}
{
floorid=31705
borncorner=16,60,16,60
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31705_16_60
}
{
floorid=31705
borncorner=16,64,16,64
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31705_16_64
}
{
floorid=31701
borncorner=10,8,10,8
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_10_8
}
{
floorid=31702
borncorner=37,43,37,43
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_37_43
}
{
floorid=31703
borncorner=39,42,39,42
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_39_42
}
{
floorid=31704
borncorner=25,30,25,30
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31704_25_30
}
{
floorid=31705
borncorner=25,32,25,32
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31705_25_32
}
{
floorid=31706
borncorner=30,71,30,71
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31706_30_71
}
{
floorid=31705
borncorner=25,8,25,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100394
name=후르도
enemy=npcgen_warpman|file:genout/wpm_31705_25_8
}
{
floorid=31706
borncorner=42,74,42,74
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100287
name=리논
enemy=npcgen_warpman|file:genout/wpm_31706_42_74
}
{
floorid=31706
borncorner=39,6,39,6
time=0
createnum=1
graphicname=10062
name=공지사항
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31706_39_6
}
