NPCCREATE
#{
#floorid=1043
#borncorner=4,3,4,3
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16203
#name=입장 관리원
#enemy=npcgen_warpman|file:genout/wpm_1043_4_3
#}
{
floorid=1040
borncorner=47,23,47,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_1040_47_23
}
{
floorid=1042
borncorner=17,29,17,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_1042_17_29
}
{
floorid=1040
borncorner=48,25,48,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=가족 관리사
enemy=npcgen_fmpkcallman|file:genout/wpm_1040_48_25
}
{
floorid=1040
borncorner=28,43,28,43
time=0
createnum=1
graphicname=10060
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1040_28_43
}
{
floorid=2030
borncorner=56,27,56,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=입장 관리원
enemy=npcgen_warpman|file:genout/wpm_2030_56_27
}
#{
#floorid=2033
#borncorner=4,3,4,3
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16203
#name=입장 관리원
#enemy=npcgen_warpman|file:genout/wpm_2033_4_3
#}
{
floorid=2030
borncorner=61,45,61,45
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_2030_61_45
}
{
floorid=2032
borncorner=3,14,3,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16055
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_2032_3_14
}
{
floorid=2030
borncorner=59,43,59,43
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=가족 관리사
enemy=npcgen_fmpkcallman|file:genout/wpm_2030_59_43
}
{
floorid=2030
borncorner=62,61,62,61
time=0
createnum=1
graphicname=10061
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_2030_62_61
}
{
floorid=3030
borncorner=56,22,56,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=입장 관리원
enemy=npcgen_warpman|file:genout/wpm_3030_56_22
}
#{
#floorid=3033
#borncorner=4,2,4,2
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16203
#name=입장 관리원
#enemy=npcgen_warpman|file:genout/wpm_3033_4_2
#}
{
floorid=3030
borncorner=62,38,62,38
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_3030_62_38
}
{
floorid=3032
borncorner=3,14,3,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16055
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_3032_3_14
}
{
floorid=3030
borncorner=62,42,62,42
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16209
name=가족 관리사
enemy=npcgen_fmpkcallman|file:genout/wpm_3030_62_42
}
{
floorid=3030
borncorner=17,44,17,44
time=0
createnum=1
graphicname=10060
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3030_17_44
}
{
floorid=4030
borncorner=20,35,20,35
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=입장 관리원
enemy=npcgen_warpman|file:genout/wpm_4030_20_35
}
#{
#floorid=4033
#borncorner=4,3,4,3
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16200
#name=입장 관리원
#enemy=npcgen_warpman|file:genout/wpm_4033_4_3
#}
{
floorid=4030
borncorner=32,17,32,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_4030_32_17
}
{
floorid=4032
borncorner=16,29,16,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_4032_16_29
}
{
floorid=4030
borncorner=34,18,34,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=가족 관리사
enemy=npcgen_fmpkcallman|file:genout/wpm_4030_34_18
}
{
floorid=4030
borncorner=52,33,52,33
time=0
createnum=1
graphicname=10060
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_4030_52_33
}
{
floorid=141
borncorner=26,16,26,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=가족 관리사
enemy=npcgen_fmpkcallman|file:genout/wpm_141_26_16
}
{
floorid=141
borncorner=46,16,46,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_141_46_16
}
{
floorid=142
borncorner=3,15,3,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_142_3_15
}
{
floorid=141
borncorner=46,33,46,33
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_141_46_33
}
{
floorid=143
borncorner=1,11,1,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_143_1_11
}
{
floorid=141
borncorner=29,47,29,47
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16208
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_141_29_47
}
{
floorid=144
borncorner=1,11,1,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_144_1_11
}
{
floorid=141
borncorner=2,31,2,31
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_141_2_31
}
{
floorid=145
borncorner=27,14,27,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_145_27_14
}
{
floorid=141
borncorner=2,15,2,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=입장 관리원
enemy=npcgen_fmwarpman|file:genout/wpm_141_2_15
}
{
floorid=146
borncorner=27,13,27,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16055
name=관리원
enemy=npcgen_fmpkman|file:genout/wpm_146_27_13
}
