NPCCREATE

{
floorid=100
borncorner=278,325,278,325
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=경비병
enemy=npcgen_warpman|file:genout/wpm_100_278_325
}
{
floorid=200
borncorner=359,671,359,671
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=경비병
enemy=npcgen_warpman|file:genout/wpm_200_359_671
}
{
floorid=200
borncorner=358,671,358,671
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=경비병
enemy=npcgen_warpman|file:genout/wpm_200_358_671
}
{
floorid=30502
borncorner=45,41,45,41
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=경비병
enemy=npcgen_warpman|file:genout/wpm_30502_45_41
}
{
floorid=30503
borncorner=26,5,26,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=경비병
enemy=npcgen_warpman|file:genout/wpm_30503_26_5
}
{
floorid=11206
borncorner=5,42,5,42
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=경비병
enemy=npcgen_warpman|file:genout/wpm_11206_5_42
}
