NPCCREATE
{
floorid=31805
borncorner=18,20,18,20
time=0
createnum=1
graphicname=16016
name=디디
dir=4
ignoreinvincible=1
enemy=npcgen_man|채굴권을 따와야되는데 큰일이야···
}
{
floorid=31805
borncorner=16,19,16,19
time=0
createnum=1
graphicname=16019
name=그라
dir=4
ignoreinvincible=1
enemy=npcgen_man|흐··이대로 라면
}
{
floorid=31805
borncorner=17,16,17,16
time=0
createnum=1
graphicname=16047
name=츠키
dir=4
ignoreinvincible=1
enemy=npcgen_man|선수들이 모두 부상이라 큰일이야
}
{
floorid=31805
borncorner=14,17,14,17
time=0
createnum=1
graphicname=16207
name=경비원
dir=6
ignoreinvincible=1
enemy=npcgen_man|아스마르 결투장 입니다.
}
{
floorid=31805
borncorner=14,20,14,20
time=0
createnum=1
graphicname=16208
name=광부
dir=6
ignoreinvincible=1
enemy=npcgen_man|바카스와 대련할 수련생이 부상을 입어버렸어...
}
{
floorid=31805
borncorner=21,34,21,34
time=0
createnum=1
graphicname=16048
name=광부
dir=4
ignoreinvincible=1
enemy=npcgen_man|바카스가 날뛰고있어.!!
}
{
floorid=31805
borncorner=17,35,17,35
time=0
createnum=1
graphicname=16049
name=광부
dir=4
ignoreinvincible=1
enemy=npcgen_man|채굴권을 따와야되는데...
}
{
floorid=31805
borncorner=19,28,19,28
time=0
createnum=1
graphicname=16055
name=광부
dir=4
ignoreinvincible=1
enemy=npcgen_man|여기 있는 모두가 경쟁자야
}
{
floorid=31805
borncorner=22,29,22,29
time=0
createnum=1
graphicname=16202
name=광부
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 결투장 입니다.
}
{
floorid=31805
borncorner=23,13,23,13
time=0
createnum=1
graphicname=16203
name=광부
dir=4
ignoreinvincible=1
enemy=npcgen_man|경기는 언제시작될까..
}
{
floorid=31805
borncorner=31,14,31,14
time=0
createnum=1
graphicname=16018
name=광부 버거
dir=6
ignoreinvincible=1
enemy=npcgen_man|흐음...
}
{
floorid=31805
borncorner=35,16,35,16
time=0
createnum=1
graphicname=16041
name=고대학자
dir=5
ignoreinvincible=1
enemy=npcgen_man|이곳에 새로운 공룡들이 나타난다해서 왔더니..
}
{
floorid=31805
borncorner=30,10,30,10
time=0
createnum=1
graphicname=16042
name=광부
dir=5
ignoreinvincible=1
enemy=npcgen_man|광석들을 빨리 캐야될탠대
}
{
floorid=31805
borncorner=40,18,40,18
time=0
createnum=1
graphicname=16043
name=광부
dir=5
ignoreinvincible=1
enemy=npcgen_man|바카스가 날뛰기전에 막을사람이 필요해
}
{
floorid=31805
borncorner=40,24,40,24
time=0
createnum=1
graphicname=16046
name=광부
dir=6
ignoreinvincible=1
enemy=npcgen_man|흐흠...
}
{
floorid=31805
borncorner=35,28,35,28
time=0
createnum=1
graphicname=16044
name=광부
dir=5
ignoreinvincible=1
enemy=npcgen_man|틀렸어..더 이상은 채굴권을 따긴 힘들꺼야
}
{
floorid=31805
borncorner=31,34,31,34
time=0
createnum=1
graphicname=16045
name=광부
dir=5
ignoreinvincible=1
enemy=npcgen_man|빨리 광석을 캐야되는데..
}
{
floorid=31805
borncorner=40,32,40,32
time=0
createnum=1
graphicname=16056
name=광부
dir=6
ignoreinvincible=1
enemy=npcgen_man|재미난 구경이 되겠는가 했더니..
}
{
floorid=31805
borncorner=27,29,27,29
time=0
createnum=1
graphicname=16039
name=광부
dir=5
ignoreinvincible=1
enemy=npcgen_man|경기장 안에 선수가 없다니..
}
{
floorid=31805
borncorner=22,4,22,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=입장 관리자
enemy=npcgen_warpman|file:genout/wpm_31805_22_4
}
