NPCCREATE
{
floorid=116
borncorner=36,33,36,33
time=0
createnum=1
graphicname=16025
name=점장
dir=6
ignoreinvincible=1
enemy=npcgen_man|맘모스홀 "부드러운 클럽 바"에는 처음이지?
}
{
floorid=116
borncorner=26,32,26,32
time=0
createnum=1
graphicname=16013
name=홀직원
dir=6
ignoreinvincible=1
enemy=npcgen_man|맘모스홀, 스테이지 구경은 다녀와봤니?
}
{
floorid=116
borncorner=32,37,32,37
time=0
createnum=1
graphicname=16015
name=홀직원
dir=4
ignoreinvincible=1
enemy=npcgen_man|주문은 저기 계신 점장님에게 부탁해!
}
{
floorid=116
borncorner=13,32,13,32
time=0
createnum=1
graphicname=16014
name=바니
dir=4
ignoreinvincible=1
enemy=npcgen_man|나도 스테이지를 보고 싶어.
}
{
floorid=116
borncorner=4,35,4,35
time=0
createnum=1
graphicname=16011
name=미아
dir=4
ignoreinvincible=1
enemy=npcgen_man|엄마가 어디갔는지 모르겠어….
}
{
floorid=116
borncorner=8,36,8,36
time=0
createnum=1
graphicname=16009
name=꼬마
dir=6
ignoreinvincible=1
enemy=npcgen_man|어디갔지? 내 강아지가 어디로 갔는지 본적있니?
}
{
floorid=116
borncorner=15,21,15,21
time=0
createnum=1
graphicname=16031
name=대기자
dir=5
ignoreinvincible=1
enemy=npcgen_man|다음 차례가 내 차례인데….너무 떨려.
}
{
floorid=116
borncorner=37,20,37,20
time=0
createnum=1
graphicname=16018
name=구경꾼
dir=6
ignoreinvincible=1
enemy=npcgen_man|공연을 보러왔니? 여기가 명당이야.
}
{
floorid=116
borncorner=4,2,4,2
time=0
createnum=1
graphicname=10063
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_116_4_2
}
{
floorid=116
borncorner=11,16,11,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=입장 관리원
enemy=npcgen_warpman|file:genout/wpm_116_11_16
}
{
floorid=116
borncorner=12,16,12,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=입장 관리원
enemy=npcgen_warpman|file:genout/wpm_116_12_16
}
{
floorid=116
borncorner=11,13,11,13
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16306
name=관리원
enemy=npcgen_warpman|file:genout/wpm_116_11_13
}
{
floorid=116
borncorner=12,13,12,13
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16303
name=관리원
enemy=npcgen_warpman|file:genout/wpm_116_12_13
}