NPCCREATE
{
floorid=1212
borncorner=17,13,17,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=찔쵕
enemy=npcgen_limitshop|file:genout/lbis_1212_17_13
}
{
floorid=1212
borncorner=17,17,17,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=쏛쨡 쟨첎
enemy=npcgen_limitshop|file:genout/lbis_1212_17_17
}
{
floorid=10605
borncorner=41,24,41,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=첇 쏛쨡 쟨첎
enemy=npcgen_limitshop|file:genout/lbis_10605_41_24
}
{
floorid=10605
borncorner=36,6,36,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=쏛쥁
enemy=npcgen_limitshop|file:genout/lbis_10605_36_6
}
{
floorid=10605
borncorner=34,7,34,7
time=0
createnum=1
graphicname=10063
name=썾쵔謀
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10605_34_7
}
{
floorid=10605
borncorner=41,26,41,26
time=0
createnum=1
graphicname=10062
name=썾쵔謀
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10605_41_26
}
{
floorid=100
borncorner=412,337,412,337
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=쏺쟕쨠 퀞쟨
enemy=npcgen_shop|file:genout/ss_100_412_337
}
{
floorid=100
borncorner=413,335,413,335
time=0
createnum=1
graphicname=10062
name=썾쵔謀
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_413_335
}
{
floorid=100
borncorner=412,339,412,339
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=쏛쥁
enemy=npcgen_warpman|file:genout/wpm_100_412_339
}
{
floorid=1200
borncorner=87,102,87,102
time=0
createnum=1
graphicname=10062
name=썾쵔謀
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1200_87_102
}
{
floorid=1212
borncorner=13,4,13,4
time=0
createnum=1
graphicname=10063
name=썾쵔謀
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1212_13_4
}
{
floorid=1212
borncorner=15,4,15,4
time=0
createnum=1
graphicname=10063
name=썾쵔謀
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1212_15_4
}
{
floorid=1212
borncorner=14,11,14,11
time=0
createnum=1
graphicname=10062
name=썾쵔謀
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1212_14_11
}
{
floorid=1212
borncorner=18,7,18,7
time=0
createnum=1
graphicname=16046
name=쵕
dir=6
ignoreinvincible=1
enemy=npcgen_man|牡퍕퉣찌 챦캬 컰쟛 쏛傷뫂 쏛쨡챹 캽쫡쫚.
}
{
floorid=1212
borncorner=12,19,12,19
time=0
createnum=1
graphicname=100326
name=캶
dir=4
ignoreinvincible=1
enemy=npcgen_man|콜쟑~
}
{
floorid=1212
borncorner=14,19,14,19
time=0
createnum=1
graphicname=100265
name=쾟쾟
dir=7
ignoreinvincible=1
enemy=npcgen_man|쾟쾟~
}
{
floorid=1212
borncorner=16,20,16,20
time=0
createnum=1
graphicname=100259
name=찣
dir=6
ignoreinvincible=1
enemy=npcgen_man|씪~씪~
}
{
floorid=1212
borncorner=18,19,18,19
time=0
createnum=1
graphicname=100294
name=쟕쫔콣
dir=5
ignoreinvincible=1
enemy=npcgen_man|쫔콣~
}
{
floorid=10601
borncorner=31,37,31,37
time=0
createnum=1
graphicname=16039
name=썴썴첔
dir=5
ignoreinvincible=1
enemy=npcgen_man|첇썽찌 쏛쨡왤챸 쟨 瓚 쌰캬쟍 쌰쵔썴 첐쵔!!
}
{
floorid=10601
borncorner=22,5,22,5
time=0
createnum=1
graphicname=16016
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10601
borncorner=43,4,43,4
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10601
borncorner=10,43,10,43
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10601
borncorner=7,27,7,27
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10601
borncorner=30,12,30,12
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10601
borncorner=18,7,18,7
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10601
borncorner=7,6,7,6
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10602
borncorner=18,29,18,29
time=0
createnum=1
graphicname=16019
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10602
borncorner=21,43,21,43
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10602
borncorner=35,41,35,41
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10602
borncorner=47,8,47,8
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10602
borncorner=31,11,31,11
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10602
borncorner=11,18,11,18
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10602
borncorner=47,34,47,34
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10603
borncorner=30,32,30,32
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10603
borncorner=39,23,39,23
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10603
borncorner=37,26,37,26
time=0
createnum=1
graphicname=10062
name=썾쵔謀
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10603_37_26
}
{
floorid=10603
borncorner=39,7,39,7
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10603
borncorner=29,5,29,5
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10603
borncorner=6,30,6,30
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10603
borncorner=24,15,24,15
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10603
borncorner=15,28,15,28
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=24,3,24,3
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=20,4,20,4
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=39,2,39,2
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=8,39,8,39
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=41,42,41,42
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=22,40,22,40
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=18,42,18,42
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10604
borncorner=47,28,47,28
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10605
borncorner=39,30,39,30
time=0
createnum=1
graphicname=10062
name=썾쵔謀
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10605_39_30
}
{
floorid=10605
borncorner=7,42,7,42
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10605
borncorner=7,32,7,32
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10605
borncorner=3,6,3,6
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10605
borncorner=27,40,27,40
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10605
borncorner=43,4,43,4
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10605
borncorner=27,22,27,22
time=0
createnum=1
graphicname=16056
name=쏛쥁
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
{
floorid=10605
borncorner=25,24,25,24
time=0
createnum=1
graphicname=16055
name=쏛쥁
dir=4
ignoreinvincible=1
enemy=npcgen_man|쟡 썔쵔쟡쮅甲몿♤얦쐠
}
