NPCCREATE
{
floorid=812
borncorner=29,28,29,28
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16003
name=部付
enemy=npcgen_warpman|file:genout/wpm_812_29_28
}
{
floorid=811
borncorner=30,20,30,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=立荐贸A
enemy=npcgen_warpman|file:genout/wpm_811_30_20
}
{
floorid=811
borncorner=28,20,28,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=立荐贸B
enemy=npcgen_warpman|file:genout/wpm_811_28_20
}
{
floorid=811
borncorner=32,15,32,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=救郴盔
enemy=npcgen_warpman|file:genout/wpm_811_32_15
}
{
floorid=810
borncorner=29,13,29,13
time=0
createnum=1
graphicname=16007
name=部付
dir=4
ignoreinvincible=1
enemy=npcgen_man|绵窍秦.!咯扁鳖瘤 肋 吭备唱
}
{
floorid=810
borncorner=28,13,28,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16011
name=巢磊 酒捞
enemy=npcgen_warpman|file:genout/wpm_810_28_13
}
#line 37
{
floorid=810
borncorner=33,17,33,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_810_33_17
}
{
floorid=800
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_800_34_23
}
{
floorid=801
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_801_34_23
}
{
floorid=802
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_802_34_23
}
{
floorid=803
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_803_34_23
}
{
floorid=804
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_804_34_23
}
{
floorid=805
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_805_34_23
}
{
floorid=806
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_806_34_23
}
{
floorid=807
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_807_34_23
}
{
floorid=808
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_808_34_23
}
{
floorid=809
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_809_34_23
}
{
floorid=811
borncorner=26,24,26,24
time=0
createnum=1
graphicname=10063
name=傍瘤荤亲
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_811_26_24
}
{
floorid=831
borncorner=30,20,30,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=立荐贸A
enemy=npcgen_warpman|file:genout/wpm_831_30_20
}
#line 109
{
floorid=831
borncorner=28,20,28,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=立荐贸B
enemy=npcgen_warpman|file:genout/wpm_831_28_20
}
#line 111
{
floorid=831
borncorner=32,15,32,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=救郴盔
enemy=npcgen_warpman|file:genout/wpm_831_32_15
}
#line 113
{
floorid=830
borncorner=29,13,29,13
time=0
createnum=1
graphicname=16007
name=部付
dir=4
ignoreinvincible=1
enemy=npcgen_man|绵窍秦.!咯扁鳖瘤 肋 吭备唱
}
{
floorid=830
borncorner=28,13,28,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16011
name=巢磊酒捞
enemy=npcgen_warpman|file:genout/wpm_830_28_13
}
#line 118
{
floorid=830
borncorner=33,17,33,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_830_33_17
}
#line 123
{
floorid=820
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_820_34_23
}
#line 125
{
floorid=821
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_821_34_23
}
#line 127
{
floorid=822
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_822_34_23
}
#line 129
{
floorid=823
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_823_34_23
}
#line 131
{
floorid=824
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_824_34_23
}
#line 133
{
floorid=825
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_825_34_23
}
#line 135
{
floorid=826
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_826_34_23
}
#line 137
{
floorid=827
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_827_34_23
}
#line 139
{
floorid=828
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_828_34_23
}
#line 141
{
floorid=829
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_829_34_23
}
#line 145
{
floorid=831
borncorner=26,24,26,24
time=0
createnum=1
graphicname=10063
name=傍瘤荤亲
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_831_26_24
}
{
floorid=851
borncorner=29,20,29,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=立荐贸A
enemy=npcgen_warpman|file:genout/wpm_851_29_20
}
#line 193
{
floorid=851
borncorner=32,15,32,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=救郴盔
enemy=npcgen_warpman|file:genout/wpm_851_32_15
}
#line 195
{
floorid=850
borncorner=29,13,29,13
time=0
createnum=1
graphicname=16007
name=部付
dir=4
ignoreinvincible=1
enemy=npcgen_man|绵窍秦.!咯扁鳖瘤 肋 吭备唱
}
#line 197
{
floorid=850
borncorner=28,13,28,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16011
name=巢磊酒捞
enemy=npcgen_warpman|file:genout/wpm_850_28_13
}
#line 199
{
floorid=850
borncorner=33,17,33,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_850_33_17
}
#line 203
{
floorid=840
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_840_34_23
}
#line 205
{
floorid=841
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_841_34_23
}
#line 207
{
floorid=842
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_842_34_23
}
#line 209
{
floorid=843
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_843_34_23
}
#line 211
{
floorid=844
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_844_34_23
}
#line 213
{
floorid=845
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_845_34_23
}
#line 215
{
floorid=846
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_846_34_23
}
#line 217
{
floorid=847
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_847_34_23
}
#line 219
{
floorid=848
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_848_34_23
}
#line 221
{
floorid=849
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=酒捞
enemy=npcgen_warpman|file:genout/wpm_849_34_23
}
#line 225
{
floorid=851
borncorner=26,24,26,24
time=0
createnum=1
graphicname=10063
name=傍瘤荤亲
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_851_26_24
}
