NPCCREATE
{
floorid=3001
borncorner=18,14,18,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=무기 상인
enemy=npcgen_shop|file:genout/ss_3001_18_14
}
{
floorid=3001
borncorner=18,19,18,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=방어구 상인
enemy=npcgen_shop|file:genout/ss_3001_18_19
}
#line 17
{
floorid=3002
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=도구 상인
enemy=npcgen_shop|file:genout/ss_3002_18_16
}
#line 23
{
floorid=3003
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=페트 상인
enemy=npcgen_petshop|file:genout/ps_3003_12_13
}
#line 24
{
floorid=3003
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100293
name=포링
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 25
{
floorid=3003
borncorner=18,16,18,16
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 28
{
floorid=3003
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=페트 조련사
enemy=npcgen_petskillshop|file:genout/psks_3003_16_13
}
{
floorid=3004
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=고기 상인
enemy=npcgen_shop|file:genout/ss_3004_18_16
}
#line 44
{
floorid=3005
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=간호사
enemy=npcgen_winhealer|10|0.5|2.0|2
}
#line 46
{
floorid=3005
borncorner=18,20,18,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=약사
enemy=npcgen_shop|file:genout/ss_3005_18_20
}
#line 48
{
floorid=3005
borncorner=18,12,18,12
time=0
createnum=1
graphicname=16024
name=의사
dir=4
ignoreinvincible=1
enemy=npcgen_man|어디가 아파셔 오셨소？우선 키를 측정하게 저기 서보시게나.

}
#line 50
{
floorid=3005
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=미용 관리사
enemy=npcgen_charm
}
#line 54
{
floorid=3006
borncorner=20,14,20,14
time=0
createnum=1
graphicname=16001
name=쟈쟈 촌장
dir=4
ignoreinvincible=1
enemy=npcgen_man|숲속에 있는 쟈쟈마을에 온것을 환영하네.

}
#line 56
{
floorid=3006
borncorner=14,16,14,16
time=0
createnum=1
graphicname=16039
name=고고학자
dir=6
ignoreinvincible=1
enemy=npcgen_man|쟈쟈마을에 쿠쿠르라는 페트에 대해서 조사하고 있어
}
{
floorid=3008
borncorner=28,23,28,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16052
name=기술 상인
enemy=npcgen_petskillshop|file:genout/psks_3008_28_23
}
#line 98
{
floorid=3008
borncorner=28,17,28,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=도장의 상인
enemy=npcgen_shop|file:genout/ss_3008_28_17
}
#line 100
{
floorid=3008
borncorner=28,20,28,20
time=0
createnum=1
graphicname=16210
name=쟈쟈의 사범
dir=6
ignoreinvincible=1
enemy=npcgen_man|내 수련생들을 이기고 여기까지 잘 올라왔구나.! 이곳에서 누릴수 있는걸 누려 보게나

}
#line 102
{
floorid=3007
borncorner=50,49,50,49
time=0
createnum=1
graphicname=10099
name=마이크
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_3007_50_49
}
#line 108
{
floorid=3020
borncorner=18,12,18,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=접수원
enemy=npcgen_warpman|file:genout/wpm_3020_18_12
}
#line 110
{
floorid=3020
borncorner=14,9,14,9
time=0
createnum=1
graphicname=10096
name=공지사항
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1020_14_9
}
#line 113
{
floorid=3022
borncorner=11,7,11,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=간호사
enemy=npcgen_healer|1
}
#line 116
{
floorid=3022
borncorner=11,10,11,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=약사
enemy=npcgen_shop|file:genout/ss_3022_11_10
}
{
floorid=3109
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=편의점 무기상인
enemy=npcgen_shop|file:genout/ss_3109_27_26
}
#line 132
{
floorid=3109
borncorner=27,35,27,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=편의점 방어구 상인
enemy=npcgen_shop|file:genout/ss_3109_27_35
}
{
floorid=3103
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=페트상인
enemy=npcgen_petshop|file:genout/ps_3103_16_13
}
#line 141
{
floorid=3103
borncorner=13,13,13,13
time=0
createnum=1
graphicname=100257
name=부이비
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 142
{
floorid=3103
borncorner=11,13,11,13
time=0
createnum=1
graphicname=100335
name=토리노프스
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 145
{
floorid=3103
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=페트 조련사
enemy=npcgen_petskillshop|file:genout/psks_3103_18_17
}
#line 150
{
floorid=3104
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=고기 상인
enemy=npcgen_shop|file:genout/ss_3104_18_15
}
#line 155
{
floorid=3105
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=간호사
enemy=npcgen_winhealer|10|1.1|2.2|2
}
#line 157
{
floorid=3105
borncorner=17,17,17,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=약사
enemy=npcgen_shop|file:genout/ss_3105_17_17
}
#line 159
{
floorid=3105
borncorner=18,12,18,12
time=0
createnum=1
graphicname=16024
name=의사
dir=4
ignoreinvincible=1
enemy=npcgen_man|여기 앞에 앉아보게나.

}
#line 163
{
floorid=3106
borncorner=18,20,18,20
time=0
createnum=1
graphicname=16000
name=타무타무 촌장
dir=6
ignoreinvincible=1
enemy=npcgen_man|타무타무마을에 온것을 환영하네.
}
{
floorid=3209
borncorner=27,25,27,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=편의점 무기 상인
enemy=npcgen_shop|file:genout/ss_3209_27_25
}
#line 181
{
floorid=3209
borncorner=27,36,27,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=편의점 방어구 상인
enemy=npcgen_shop|file:genout/ss_3209_27_36
}
#line 184
{
floorid=3209
borncorner=27,16,27,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=편의점 도구 상인
enemy=npcgen_shop|file:genout/ss_3209_27_16
}
#line 189
{
floorid=3203
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=페트 상인
enemy=npcgen_petshop|file:genout/ps_3203_18_18
}
#line 190
{
floorid=3203
borncorner=17,13,17,13
time=0
createnum=1
graphicname=100339
name=고반케스
dir=5
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 191
{
floorid=3203
borncorner=18,14,18,14
time=0
createnum=1
graphicname=100336
name=펜타스
dir=5
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 194
{
floorid=3203
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=기술 상인
enemy=npcgen_petskillshop|file:genout/psks_3203_13_13
}
#line 199
{
floorid=3204
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=고기 상인
enemy=npcgen_limitshop|file:genout/lbis_3204_18_16
}
#line 203
{
floorid=3205
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=간호사
enemy=npcgen_winhealer|10|1.2|2.4|2
}
#line 205
{
floorid=3205
borncorner=19,13,19,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=약사
enemy=npcgen_shop|file:genout/ss_3205_19_13
}
{
floorid=3206
borncorner=19,22,19,22
time=0
createnum=1
graphicname=16000
name=토토마을
dir=6
ignoreinvincible=1
enemy=npcgen_man|허허 토토마을에 온것을 환영하네
}

{
floorid=3309
borncorner=20,16,20,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16220
name=무기 상인
enemy=npcgen_shop|file:genout/ss_3309_20_16
}
#line 226
{
floorid=3309
borncorner=20,20,20,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16217
name=방어구 상인
enemy=npcgen_shop|file:genout/ss_3309_20_20
}
#line 229
{
floorid=3309
borncorner=20,12,20,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16217
name=도구 상인
enemy=npcgen_shop|file:genout/ss_3309_20_12
}
#line 234
{
floorid=3303
borncorner=16,14,16,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16218
name=페트 상인
enemy=npcgen_petshop|file:genout/ps_3303_16_14
}
#line 235
{
floorid=3303
borncorner=18,16,18,16
time=0
createnum=1
graphicname=100291
name=쿠링
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 236
{
floorid=3303
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100296
name=케이비
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 239
{
floorid=3303
borncorner=13,14,13,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16212
name=기술 상인
enemy=npcgen_petskillshop|file:genout/psks_3303_13_14
}
#line 244
{
floorid=3304
borncorner=17,16,17,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16220
name=고기 상인
enemy=npcgen_limitshop|file:genout/lbis_3304_17_16
}
#line 248
{
floorid=3305
borncorner=21,16,21,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16214
name=간호사
enemy=npcgen_winhealer|10|1.3|2.6|2
}
#line 250
{
floorid=3305
borncorner=21,19,21,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16214
name=약사
enemy=npcgen_shop|file:genout/ss_3305_21_19
}
#line 252
{
floorid=3305
borncorner=13,13,13,13
time=0
createnum=1
graphicname=16213
name=약사 할머니
dir=4
ignoreinvincible=1
enemy=npcgen_man|나도 젊었을땐.. 좋았는데

}
#line 256
{
floorid=3306
borncorner=19,16,19,16
time=0
createnum=1
graphicname=16211
name=할아버지 
dir=6
ignoreinvincible=1
enemy=npcgen_man|이곳엔 무슨일인가？
}
{
floorid=3409
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=편의점 무기 상인
enemy=npcgen_shop|file:genout/ss_3409_27_26
}
#line 271
{
floorid=3409
borncorner=27,36,27,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=편의점 방어구 상인
enemy=npcgen_shop|file:genout/ss_3409_27_36
}
#line 274
{
floorid=3409
borncorner=27,16,27,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=편의점 도구 상인
enemy=npcgen_shop|file:genout/ss_3409_27_16
}
#line 279
{
floorid=3403
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=페트상인
enemy=npcgen_petshop|file:genout/ps_3403_18_18
}
#line 280
{
floorid=3403
borncorner=12,15,12,15
time=0
createnum=1
graphicname=100323
name=카쿠
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 281
{
floorid=3403
borncorner=12,18,12,18
time=0
createnum=1
graphicname=100327
name=베르가
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 284
{
floorid=3403
borncorner=18,14,18,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=기술 상인
enemy=npcgen_petskillshop|file:genout/psks_3403_18_14
}
#line 289
{
floorid=3404
borncorner=15,13,15,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16054
name=고기 상인
enemy=npcgen_limitshop|file:genout/lbis_3404_15_13
}
#line 293
{
floorid=3405
borncorner=18,12,18,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=간호사
enemy=npcgen_winhealer|10|1.4|2.8|2
}
#line 295
{
floorid=3405
borncorner=18,9,18,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=약사
enemy=npcgen_shop|file:genout/ss_3405_18_9
}
#line 297
{
floorid=3405
borncorner=13,8,13,8
time=0
createnum=1
graphicname=16024
name=의사
dir=4
ignoreinvincible=1
enemy=npcgen_man|여기 앉아보시게나.
}
#line 301
{
floorid=3406
borncorner=18,18,18,18
time=0
createnum=1
graphicname=16000
name=쿠키 촌장
dir=6
ignoreinvincible=1
enemy=npcgen_man|쿠키마을은 쟈루의 한적한 마을이지 쿠키마을에 온것을 환영하네
}
{
floorid=4001
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=무기 상인
enemy=npcgen_shop|file:genout/ss_4001_18_15
}
#line 323
{
floorid=4001
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=방어구 상인
enemy=npcgen_shop|file:genout/ss_4001_18_17
}
#line 328
{
floorid=4002
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=도구 상인
enemy=npcgen_shop|file:genout/ss_4002_16_13
}
#line 333
{
floorid=4003
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=페트 상인
enemy=npcgen_petshop|file:genout/ps_4003_13_13
}
#line 334
{
floorid=4003
borncorner=18,12,18,12
time=0
createnum=1
graphicname=100257
name=부이비
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 335
{
floorid=4003
borncorner=14,13,14,13
time=0
createnum=1
graphicname=100265
name=투투
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 338
{
floorid=4003
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=기술 상인
enemy=npcgen_petskillshop|file:genout/psks_4003_18_15
}
#line 340
{
floorid=4003
borncorner=18,18,18,18
time=0
createnum=1
graphicname=16017
name=조련사
dir=6
ignoreinvincible=1
enemy=npcgen_man|전투를 할때에는 페트의 기술 전략이 가장 중요해.!
}
#line 347
{
floorid=4004
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16054
name=고기 상인
enemy=npcgen_shop|file:genout/ss_4004_16_13
}
#line 353
{
floorid=4000
borncorner=99,85,99,85
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=통행증 판매원
enemy=npcgen_shop|file:genout/ss_4000_99_85
}
#line 360
{
floorid=4005
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=간호사
enemy=npcgen_winhealer|10|0.5|2.0|2
}
#line 362
{
floorid=4005
borncorner=18,13,18,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=약사
enemy=npcgen_shop|file:genout/ss_4005_18_13
}
#line 364
{
floorid=4005
borncorner=15,19,15,19
time=0
createnum=1
graphicname=16017
name=의사
dir=6
ignoreinvincible=1
enemy=npcgen_man|어디가 아파서 오셨나？

}
#line 366
{
floorid=4005
borncorner=13,8,13,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=미용 관리사
enemy=npcgen_charm
}
#line 370
{
floorid=4006
borncorner=17,20,17,20
time=0
createnum=1
graphicname=16000
name=카루타나 촌장
dir=6
ignoreinvincible=1
enemy=npcgen_man|카루타나 마을에 온것을 환영하네. 잘 둘러보다 가시게나

}
#line 372
{
floorid=4006
borncorner=16,27,16,27
time=0
createnum=1
graphicname=16053
name=카루타나 요리사
dir=6
ignoreinvincible=1
enemy=npcgen_man|카루타나 촌장님의 식사를 제공하는 요리사 입니다.

}
{
floorid=4007
borncorner=48,56,48,56
time=0
createnum=1
graphicname=10099
name=마이크
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_4007_48_56
}
{
floorid=200
borncorner=405,374,405,374
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=간호사
enemy=npcgen_winhealer|1|4.0|6.0|1
}
#line 419
{
floorid=200
borncorner=449,985,449,985
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=간호사
enemy=npcgen_winhealer|1|5.0|7.0|1
}
#line 431
{
floorid=3009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=고기 상인
enemy=npcgen_shop|file:genout/ss_3009_27_15
}
#line 434
{
floorid=3009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=재료 상인1
enemy=npcgen_shop|file:genout/ss_3009_27_17
}
#line 437
{
floorid=3009
borncorner=27,23,27,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=재료 상인2
enemy=npcgen_shop|file:genout/ss_3009_27_23
}
#line 440
{
floorid=3009
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=재료 상인3
enemy=npcgen_shop|file:genout/ss_3009_27_26
}
#line 443
{
floorid=3009
borncorner=27,29,27,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16015
name=재료 상인4
enemy=npcgen_shop|file:genout/ss_3009_27_29
}
#line 446
{
floorid=3009
borncorner=27,36,27,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16210
name=특산물 상인
enemy=npcgen_shop|file:genout/ss_3009_27_36
}
#line 449
{
floorid=3009
borncorner=27,39,27,39
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=특산물 상인
enemy=npcgen_shop|file:genout/ss_3009_27_39
}
#line 451
{
floorid=3009
borncorner=18,40,18,40
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=창고 지기
enemy=npcgen_poolitemshop|file:genout/pis_3009_18_40
}
#line 455
{
floorid=3109
borncorner=19,13,19,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=특산물 판매원
enemy=npcgen_shop|file:genout/ss_3109_19_13
}
#line 459
{
floorid=3209
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=특산물 판매원
enemy=npcgen_shop|file:genout/ss_3209_14_14
}
#line 463
{
floorid=4000
borncorner=36,70,36,70
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=특산물 판매원
enemy=npcgen_shop|file:genout/ss_4000_36_70
}
#line 470
{
floorid=4009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=소재 상인1
enemy=npcgen_shop|file:genout/ss_4009_27_17
}
#line 473
{
floorid=4009
borncorner=27,24,27,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=소재 상인2
enemy=npcgen_shop|file:genout/ss_4009_27_24
}
#line 476
{
floorid=4009
borncorner=27,28,27,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=소재 상인3
enemy=npcgen_shop|file:genout/ss_4009_27_28
}
#line 479
{
floorid=4009
borncorner=27,37,27,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=소재 상인4
enemy=npcgen_shop|file:genout/ss_4009_27_37
}
#line 481
{
floorid=4009
borncorner=15,13,15,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=창고 지기
enemy=npcgen_poolitemshop|file:genout/pis_4009_15_13
}
#line 483
{
floorid=4009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16208
name=잡화점 주인
enemy=npcgen_shop|file:genout/ss_4009_27_15
}
#line 488
{
floorid=3109
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=약재 상인
enemy=npcgen_shop|file:genout/ss_3109_27_15
}
#line 492
{
floorid=1302
borncorner=12,15,12,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=약재 상인
enemy=npcgen_shop|file:genout/ss_1302_12_15
}
{
floorid=1402
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=잡화 상인
enemy=npcgen_shop|file:genout/ss_1402_14_13
}
