NPCCREATE
{
floorid=10007
borncorner=38,24,38,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=아브샘의 수인
enemy=npcgen_shop|file:genout/ss_10007_38_24
}
{
floorid=10007
borncorner=39,35,39,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=아부의 상인
enemy=npcgen_shop|file:genout/ss_10007_39_35
}
{
floorid=10007
borncorner=21,35,21,35
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16026
name=아부의 바니상
enemy=npcgen_limitshop|file:genout/lbis_10007_21_35
}
{
floorid=10005
borncorner=35,9,35,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=아부의 경비상
enemy=npcgen_limitshop|file:genout/lbis_10005_35_9
}
{
floorid=10408
borncorner=36,29,36,29
time=0
createnum=1
graphicname=16017
name=시민
dir=6
ignoreinvincible=1
enemy=npcgen_man|허허.. 여기까지 잘도 왔구만
}
{
floorid=10408
borncorner=17,25,17,25
time=0
createnum=1
graphicname=16047
name=시민
dir=4
ignoreinvincible=1
enemy=npcgen_man|이 어지러운곳을 잘도 왔구나！대단해
}
{
floorid=10408
borncorner=28,24,28,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16049
name=속임수 상인
enemy=npcgen_shop|file:genout/ss_10408_28_24
}
{
floorid=10408
borncorner=18,34,18,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=속임수 페트조련사
enemy=npcgen_petskillshop|file:genout/psks_10408_18_34
}
{
floorid=10408
borncorner=18,31,18,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=속임수 고기상인
enemy=npcgen_limitshop|file:genout/lbis_10408_18_31
}
{
floorid=11107
borncorner=44,37,44,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16026
name=바니상인
enemy=npcgen_limitshop|file:genout/lbis_11107_44_37
}
{
floorid=11107
borncorner=7,40,7,40
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=무기상인
enemy=npcgen_shop|file:genout/ss_11107_7_40
}
{
floorid=11107
borncorner=7,18,7,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100431
name=도적 도구상인
enemy=npcgen_shop|file:genout/ss_11107_7_18
}
{
floorid=10920
borncorner=62,46,62,46
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=ＳＢＣ무기상인
enemy=npcgen_shop|file:genout/ss_10920_62_46
}
{
floorid=10920
borncorner=71,48,71,48
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=ＳＢＣ방어구상인
enemy=npcgen_shop|file:genout/ss_10920_71_48
}
{
floorid=10920
borncorner=47,51,47,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=ＳＢＣ도구상인
enemy=npcgen_shop|file:genout/ss_10920_47_51
}
{
floorid=10920
borncorner=43,51,43,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=페트 조련사
enemy=npcgen_petskillshop|file:genout/psks_10920_43_51
}
{
floorid=10920
borncorner=41,51,41,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=페트 조련사
enemy=npcgen_petskillshop|file:genout/psks_10920_41_51
}
{
floorid=10920
borncorner=40,51,40,51
time=0
createnum=1
graphicname=100250
name=우리
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=10920
borncorner=42,51,42,51
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
{
floorid=10920
borncorner=76,60,76,60
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=ＳＢＣ간호사
enemy=npcgen_winhealer|10|2.0|4.0|2
}
{
floorid=10920
borncorner=76,63,76,63
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=ＳＢＣ약사
enemy=npcgen_shop|file:genout/ss_10920_76_63
}
