NPCCREATE
{
floorid=300
borncorner=103,228,103,228
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=경비원
enemy=npcgen_warpman|file:genout/wpm_300_103_228
}
{
floorid=300
borncorner=108,225,108,225
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=경비원
enemy=npcgen_warpman|file:genout/wpm_300_108_225
}
{
floorid=300
borncorner=118,171,118,171
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=경비원
enemy=npcgen_warpman|file:genout/wpm_300_118_171
}
{
floorid=32016
borncorner=31,39,31,39
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=경비원
enemy=npcgen_warpman|file:genout/wpm_32016_31_39
}
{
floorid=32021
borncorner=31,51,31,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100436
name=경비원
enemy=npcgen_warpman|file:genout/wpm_32021_31_51
}