buy_rate:1.0
sell_rate:1.0
buy_msg:kau,buy,menu
sell_msg:sell,uru
other_msg:어떻습니까？맣긴죄찐？
hint_msg:아뿔사！최근 경기가 안좋아，장사하기가 힘들어요......
sellonly_msg:어서오세요
main_msg:어서오세요.
buy_main:무엇을 하시겠습니까？
sell_main:무엇을 파시겠습니까？
what_msg:몇개를 구매하시겠습니까？
stone_msg:보유 스톤이 초과하였습니다.
level_msg:해당 아이템은 레벨이 부족합니다.
realy_msg:정말로 구매하시겠습니까？
itemfull_msg:죄송합니다. 아이템칸이 부족합니다!
ItemList:2344-2347
LimitItemNo:1234-1249,1612-1617,1642-1647,1684-1689,1708-1713,1762-1773,1846-1851,1864-1869,1882-1887,1900-1905,1930-1941,1990-2001,2014-2019,2044-2049,2062-2067,2134-2139,2200-2205,2212-2223,2230-2235,2248-2253,2320-2325,2344-2347,19285-19602,1732-1737,1798-1803
special_rate:0.8
special_item:2344-2347




