WARP:800,14,26
Floor:800,801,802,803,804,805,806,807,808,809,810
FREE:LV>29&LV<50&ITEM=2755
MONEY:-1
FreeMsg:＝＝＝＝＝＝　참가 접수처　＝＝＝＝＝＝\n\n퀴즈삼형제의 집에 오신것을 환영합니다.\n현재 입장객은%d명 입니다.\n퀴즈에 도전하기 위해서는 LV30이상의\n실력이 필요합니다.\n당신은 자격이 되는것 같군요.\n준비 되셨습니까?
PayMsg:＝＝＝＝＝＝　참가 접수처　＝＝＝＝＝＝\n\n퀴즈삼형제의 집에 오신것을 환영합니다.\n현재 입장객은%d명 입니다.\n퀴즈에 도전하기 위해서는 LV30이상의\n실력이 필요합니다.\n당신은 자격조건이 맞지 않습니다.\n티켓을 가지고 와주시기 바랍니다.
PartyMsg:＝＝＝＝＝＝　참가 접수처　＝＝＝＝＝＝\n\n파티상태로는 참가하실수 없습니다.
MoneyMsg:＝＝＝＝＝＝　참가 접수처　＝＝＝＝＝＝\n퀴즈삼형제의 집에 오신것을 환영합니다.\n현재 입장객은%d명 입니다.\n퀴즈에 도전하기 위해서는 LV30이상의\n실력이 필요합니다.\n당신은 자격조건이 맞지 않습니다.\n티켓을 가지고 와주시기 바랍니다.
DelItem:2755*1

