NPCCREATE
{
floorid=1200
borncorner=97,75,97,75
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=여인
enemy=changeevent|file:sainasu/event/event09
}
{
floorid=1300
borncorner=65,65,65,65
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=여인
enemy=changeevent|file:sainasu/event/event10
}

{
floorid=1400
borncorner=71,76,71,76
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=카탄의 청년
enemy=changeevent|file:sainasu/event/event11
}

{
floorid=11107
borncorner=24,6,24,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16057
name=본드(족장)
enemy=changeevent|file:sainasu/event/event12
}

