NPCCREATE

{
floorid=10605
borncorner=42,32,42,32
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=일반광석 감정사
enemy=changeevent|file:sainasu/event/nevent03_1
}

{
floorid=10605
borncorner=42,34,42,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=특급광석 감정사
enemy=changeevent|file:sainasu/event/nevent03_2
}


{
floorid=10605
borncorner=42,36,42,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16025
name=초특급광석 감정사
enemy=changeevent|file:sainasu/event/nevent03_3
}

{
floorid=10603
borncorner=45,23,45,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=광부
enemy=changeevent|file:sainasu/event/nevent03_4
}

{
floorid=1212
borncorner=17,15,17,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16025
name=동쿠링 사장
enemy=changeevent|file:sainasu/event/nevent03_5
}


{
floorid=1212
borncorner=11,4,11,4
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16066
name=도우미
enemy=changeevent|file:sainasu/event/nevent03_6
}








