###########################################################
#온랑옹첬웁왓慤숭  ** 온랑옹왓돛밗잿뇹**  （온랑옹）#
# 						덫훨諒：鮫賂#
###########################################################



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2472,LV>0&ITEM=2473,LV>0&ITEM=2474
NomalWindowMsg:감정서를 가지고 계시는군요.\n감정서는 등급마다 매입의 가격을 측정하고 있습니다.\n왼쪽의 직원을 통하여 감정서를 판매해보십시오.
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2469,LV>0&ITEM=2470,LV>0&ITEM=2471
NomalWindowMsg:광석을 가지고 계시는군요.\n광석은 등급을 매겨 매입의 가격을 측정하고 있습니다.\n왼쪽의 직원을 통하여 광석을 판매해보십시오.
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:감정서나 광석을 매입하고 있습니다.\n왼쪽에 직원은 광석을 오른쪽 직원은 감정서를 매입하고 있습니다.
EventEnd





