NomalMainMsg:JOT 「D 코스」마무리 체커 입니다.

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2587&ENDEV=17
NomalWindowMsg:\n당신은「C 구간」체커에게 보상 안내를 받으십시오.\n저는「D 구간」경품 체커 입니다.
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2587
NomalWindowMsg:\n수고하셨습니다!\n당신은 훌륭하게 SOT의 체크포인트를\n전부 제패했습니다!\n당신에게는 이 경품을 드리겠습니다!\n또 참가하시기 바랍니다.\n수고하셨습니다!
ItemFullMsg:\n\n가방이 무거워 경품을 수령받을 수 없습니다.
PetFullMsg:\n\n페트칸이 무거워 경품을 수령받을 수 없습니다.
DelItem:2587
GetRandItem:255,352,769,1062,68,1063,58,68,2565,2566
GetPet:330,475,77,331,335,361
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2576,LV>0&ITEM=2577,LV>0&ITEM=2578,LV>0&ITEM=2579&LV>0&ITEM=2580,LV>0&ITEM=2581,LV>0&ITEM=2582,LV>0&ITEM=2583,LV>0&ITEM=2584,LV>0&ITEM=2585,LV>0&ITEM=2586&LV>0&ITEM=2587
AcceptMsg:\nSOT 오리엔테링 도중 포기를 하시겠습니까?\n포기를 할 경우 체크스톤이 회수처리 됩니다.
ThanksMsg:\n정상적으로 체크스톤 회수처리가 완료 되었습니다.
DelItem:2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2575
AcceptMsg:\nSOT 오리엔테링 루트 진행에 문제가 있으십니까?
ThanksMsg:\n정상적으로 체크스톤 회수처리가 완료 되었습니다.
DelItem:2575
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\nSOT 「D 코스」마무리 체커 입니다.\n진행은 샴기르마을에 위치한 접수원에게 접수해주십시오.
EventEnd





