EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2727
AcceptMsg:\n이런 들켜버렸내..!
ThanksMsg:\n우와! 벌써 10번째야! 으음! 졌네.\n약속한대로 선물을 줄께♪\n또 시간이 있으면 같이 놀자!\n다음번엔 절대 지지 않을거야!
ItemFullMsg:\n가방이 너무 무거운거 같아!
PetFullMsg:\n뭐야 페트를 너무 많이 기르고 있는거 같은데?
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2727
GetRandItem:11876,11887,11907,11927,11987,11995,2705
GetPet:1562,1563,39,49,94,303,327
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2726
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2726
GetItem:2727
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2725
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2725
GetItem:2726
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2724
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2724
GetItem:2725
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2723
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2723
GetItem:2724
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2722
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2722
GetItem:2723
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2721
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2721
GetItem:2722
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2720
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2720
GetItem:2721
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2719
AcceptMsg:\n이런 들켜버렸내!
ThanksMsg:\n난 다음장소로 숨을께! 계속 찾아봐!
ItemFullMsg:\n가방이 너무 무거운거 같아!
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2719
GetItem:2720
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg:\n야! 나랑 숨바꼭질 같이 안 할래?
ThanksMsg1:\n오! 심심했는데 나는 사이너스섬에서 숨을태니깐 날 찾아봐!
ThanksMsg2:\n아! 10번 찾으면 선물을 줄께~
StopMsg:\n뭐야? 인형을 잃어버린거야?
EndStopMsg:\n이런..!
NoStopMsg:\n잃어버린거 같은데?!
ItemFullMsg:\n뭐야! 가방이 너무 무거운거 같은데 가방좀 비워줄래?
GetItem:2719
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
EventEnd