NPCCREATE

{
floorid=1002
borncenter=15,13,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16201
name=주술 박사
enemy=windowman|conff:sainasu/jujutu01.conf
}

{
floorid=2002
borncenter=17,15,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16066
name=주술 박사
enemy=windowman|conff:sainasu/jujutu01.conf
}

{
floorid=3002
borncenter=16,19,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16065
name=주술 박사
enemy=windowman|conff:sainasu/jujutu01.conf
}

{
floorid=4002
borncenter=13,15,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16200
name=주술 박사
enemy=windowman|conff:sainasu/jujutu01.conf
}

