NPCCREATE


{
name=용왕
floorid=5511
borncenter=17,12,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy04
graphicname=100372
}

{
name=오가로스
floorid=5511
borncenter=18,10,1,1
dir=5
createnum=1
enemy=npcgen_man|캬오-
graphicname=100371
}
{
name=오가로스
floorid=5511
borncenter=19,11,1,1
dir=5
createnum=1
enemy=npcgen_man|캬오-
graphicname=100371
}

{
name=프리토스
floorid=5511
borncenter=10,12,1,1
dir=3
createnum=1
enemy=npcgen_man|캬오-
graphicname=100396
}
{
name=프리토스
floorid=5511
borncenter=9,13,1,1
dir=3
createnum=1
enemy=npcgen_man|캬오-
graphicname=100396
}
{
name=프리토스
floorid=5511
borncenter=17,18,1,1
dir=7
createnum=1
enemy=npcgen_man|캬오-
graphicname=100396
}
{
name=프리토스
floorid=5511
borncenter=16,19,1,1
dir=7
createnum=1
enemy=npcgen_man|캬오-
graphicname=100396
}

{
name=스텐토스
floorid=5511
borncenter=8,13,1,1
dir=3
createnum=1
enemy=npcgen_man|캬오-
graphicname=100354
}

{
name=스텐토스
floorid=5511
borncenter=16,20,1,1
dir=7
createnum=1
enemy=npcgen_man|캬오-
graphicname=100354
}

{
name=스텐토스
floorid=5511
borncenter=7,14,1,1
dir=3
createnum=1
enemy=npcgen_man|캬오-
graphicname=100354
}

{
name=스텐토스
floorid=5511
borncenter=15,21,1,1
dir=7
createnum=1
enemy=npcgen_man|캬오-
graphicname=100354
}

{
name=프라키토스
floorid=5511
borncenter=12,9,1,1
dir=4
createnum=1
enemy=npcgen_man|캬오-
graphicname=100353
}

{
name=프라키토스
floorid=5511
borncenter=14,9,1,1
dir=4
createnum=1
enemy=npcgen_man|캬오-
graphicname=100353
}

{
name=프라키토스
floorid=5511
borncenter=16,9,1,1
dir=4
createnum=1
enemy=npcgen_man|캬오-
graphicname=100353
}

{
name=프라키토스
floorid=5511
borncenter=20,13,1,1
dir=6
createnum=1
enemy=npcgen_man|캬오-
graphicname=100353
}

{
name=프라키토스
floorid=5511
borncenter=20,15,1,1
dir=6
createnum=1
enemy=npcgen_man|캬오-
graphicname=100353
}

{
name=프라키토스
floorid=5511
borncenter=20,17,1,1
dir=6
createnum=1
enemy=npcgen_man|캬오-
graphicname=100353
}

{
name=다이노
floorid=5511
borncenter=21,14,1,1
dir=6
createnum=1
enemy=npcgen_man|캬오-
graphicname=100351
}

{
name=다이노
floorid=5511
borncenter=21,16,1,1
dir=6
createnum=1
enemy=npcgen_man|캬오-
graphicname=100351
}

{
name=다이노
floorid=5511
borncenter=21,18,1,1
dir=6
createnum=1
enemy=npcgen_man|캬오-
graphicname=100351
}

{
name=다이노
floorid=5511
borncenter=15,8,1,1
dir=4
createnum=1
enemy=npcgen_man|캬오-
graphicname=100351
}

{
name=다이노
floorid=5511
borncenter=13,8,1,1
dir=4
createnum=1
enemy=npcgen_man|캬오-
graphicname=100351
}

{
name=다이노
floorid=5511
borncenter=11,8,1,1
dir=4
createnum=1
enemy=npcgen_man|캬오-
graphicname=100351
}

{
name=용왕의 수호짐승
floorid=5510
borncenter=53,17,1,1
dir=6
createnum=1
enemy=sb_ganzo|file:poru/boss.arg
graphicname=100373
}
