NPCCREATE

{
name=타이탄 사병
floorid=500
borncenter=438,407,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/titan
graphicname=100432
}

{
name=타이탄 두목
floorid=5532
borncenter=31,13,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/team01
graphicname=100111
}

{
name=미란다 두목
floorid=5537
borncenter=4,5,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/team02
graphicname=100201
}


{
name=아이린 두목
floorid=5535
borncenter=4,7,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/team03
graphicname=100457
}
{
name=마리너스
floorid=5530
borncenter=31,6,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary
graphicname=100185
}

{
name=샴기르
floorid=5530
borncenter=28,8,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary01
graphicname=100036
}

{
name=샴기르
floorid=500
borncenter=306,316,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary02
graphicname=100036
}

{
name=샴기르
floorid=500
borncenter=434,407,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary03
graphicname=100036
}

{
name=부두목
floorid=5532
borncenter=28,8,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary04
graphicname=100432
}

{
name=부두목
floorid=5533
borncenter=38,41,1,1
dir=8
createnum=1
enemy=changeevent|file:poru/mary05
graphicname=100406
}

{
name=부두목
floorid=5538
borncenter=7,9,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary06
graphicname=100401
}

{
name=마을 주민
floorid=5543
borncenter=36,18,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary07
graphicname=16019
}

{
name=마을 주민
floorid=5542
borncenter=41,28,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary08
graphicname=16018
}

{
name=미란다 부족원
floorid=5542
borncenter=32,38,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary09
graphicname=100457
}

{
name=우물 판매상
floorid=5541
borncenter=13,7,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary11
graphicname=16018
}

{
name=고고학자
floorid=5541
borncenter=44,7,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary12
graphicname=16001
}


{
name=타이탄 팀원
floorid=5532
borncenter=30,32,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary13
graphicname=100432
}