NPCCREATE


{
name=경비원
floorid=5500
borncenter=3,18,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru_5500_1_18
graphicname=16056
}

{
name=할아버지
floorid=5500
borncenter=12,18,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy02
graphicname=16025
}

{
name=주민
floorid=5500
borncenter=18,8,1,1
dir=5
createnum=1
enemy=npcgen_man|무서운 공룡들이 우리의 마을을 파괴해버렸어
graphicname=16048
}



###### 주민 ######
{
name=주민
floorid=5500
borncenter=20,10,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_20_10
graphicname=16046
}



###### 주민 ######
{
name=주민
floorid=5500
borncenter=20,8,1,1
dir=5
createnum=1
enemy=npcgen_man|이런...우리 마을은 어떻게되는거지
graphicname=16044
}

{
name=할아버지
floorid=5500
borncenter=29,17,1,1
dir=5
createnum=1
enemy=npcgen_man|큰일이야... 마을이 쑥대밭이 되었어
graphicname=16064
}


{
name=촌장
floorid=5500
borncenter=32,22,1,1
dir=5
createnum=1
enemy=npcgen_man|이 곳에 대피해있지만 언제 공룡들이 들이닥칠지...
graphicname=16000
}

{
name=꼬마아이
floorid=5500
borncenter=28,13,1,1
dir=5
createnum=1
enemy=npcgen_man|엄마를 잃어버렸어요 (ㅠ.ㅠ)
graphicname=16009
}

{
name=꼬마아이
floorid=5500
borncenter=27,11,1,1
dir=5
createnum=1
enemy=npcgen_man|친구들이 사라졌어요...
graphicname=16035
}

{
name=주민
floorid=5500
borncenter=21,13,1,1
dir=5
createnum=1
enemy=npcgen_man|아이들이 많이 없어진거 같은데.. 큰일이야
graphicname=16011
}

{
name=꼬마아이
floorid=5500
borncenter=23,15,1,1
dir=5
createnum=1
enemy=npcgen_man|공룡 봤어요? 디게커요!!
graphicname=16010
}

{
name=꼬마아이
floorid=5500
borncenter=24,12,1,1
dir=5
createnum=1
enemy=npcgen_man|저랑 병원놀이할래요?
graphicname=16007
}

{
name=마을주민
floorid=5500
borncenter=24,20,1,1
dir=5
createnum=1
enemy=npcgen_man|나도 저런 큰공룡들이 날뛰는건 처음봐
graphicname=16017
}

{
name=고대학자
floorid=5500
borncenter=31,7,1,1
dir=5
createnum=1
enemy=npcgen_man|큰 공룡들이 저렇게 많이 서식해있다니.. 정말 이곳은 위험해요
graphicname=16039
}

{
name=하우리
floorid=500
borncenter=275,369,1,1
dir=6
createnum=1
enemy=npcgen_warpman|file:poru/wpm_1000_71_49
graphicname=100388
}

{
name=소녀
floorid=5500
borncenter=18,20,1,1
dir=5
createnum=1
enemy=npcgen_man|피난민 이신가요? 이곳은 그래도 안전해요
graphicname=16065
}

{
name=꼬마아이
floorid=500
borncenter=278,363,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy
graphicname=16008
}

{
name=샴기르
floorid=500
borncenter=277,361,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/boy01
graphicname=100036
}

{
name=하우리
floorid=5509
borncenter=37,35,1,1
dir=6
createnum=1
enemy=npcgen_warpman|file:poru/wpm_5509_35_35
time=0
graphicname=100388
borncorner=37,35,37,35
ignoreinvincible=1
}

{
name=경비원
floorid=500
borncenter=296,380,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/poruman
graphicname=16056
}

{
name=하우리
floorid=500
borncenter=597,471,1,1
dir=0
createnum=1
enemy=changeevent|file:poru/boy03
graphicname=100388
}

{
name=떠돌이 학자
floorid=500
borncenter=172,358,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy05
graphicname=16041
}


{
name=아이엄마
floorid=5500
borncenter=17,13,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy06
graphicname=16022
}

{
name=요리사
floorid=5500
borncenter=24,4,1,1
dir=6
createnum=1
enemy=npcgen_man|급하게 도망가느냐 요리재료를 못가져왔어요.. 이거참 큰일이군
graphicname=16053
}

{
name=하우리
floorid=5510
borncenter=16,50,1,1
dir=0
createnum=1
enemy=changeevent|file:poru/wpm_5510_16_50
graphicname=100388
ignoreinvincible=1
}

{
name=꼬마아이
floorid=5511
borncenter=12,21,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/girl01
graphicname=16009
}



###### 힉캠섈랑 ######
{
name=샴기르
floorid=5511
borncenter=12,20,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/samugiru01
graphicname=100036
}

{
name=간호사
floorid=5500
borncenter=35,16,1,1
dir=5
createnum=1
enemy=npcgen_winhealer|1|4.0|6.0|1
graphicname=16058
borncorner=35,16,35,16
ignoreinvincible=1
}