./extra/110: "聊天室|0"
./extra/111: "大广场|0"
./extra/112: "结婚会场|0"
./extra/113: "小房间１|0"
./extra/114: "小房间２|0"
./extra/115: "小房间３|0"
./extra/116: "长毛象大厅|0"
./extra/117: "迷宫|0"
./extra/118: "迷宫|0"
./extra/119: "迷宫|0"
./extra/120: "靠近水田的家|0"
./extra/121: "岬之家|0"
./extra/122: "迷宫|0"
./extra/130: "竞技场|0"
./extra/kariba: "狩猎场|0"
./giiru/dungeon/sikkoku/dan_3-20-01: "漆黑的洞窟 地下1楼|2"
./giiru/dungeon/sikkoku/dan_3-20-02: "漆黑的洞窟 地下2楼|2"
./giiru/dungeon/sikkoku/dan_3-20-03: "漆黑的洞窟 地下3楼|2"
./giiru/dungeon/sikkoku/dan_3-20-04: "漆黑的洞窟 地下4楼|2"
./giiru/dungeon/sikkoku/dan_3-20-05: "漆黑的洞窟 地下5楼|2"
./giiru/dungeon/sikkoku/dan_3-20-06: "漆黑的洞窟 地下6楼|2"
./giiru/dungeon/sikkoku/dan_3-20-07: "漆黑的洞窟 地下7楼|2"
./giiru/dungeon/sikkoku/dan_3-20-08: "漆黑的洞窟 地下8楼|2"
./giiru/dungeon/sikkoku/dan_3-20-09: "漆黑的洞窟 地下9楼|2"
./giiru/dungeon/sikkoku/dan_3-20-10: "漆黑的洞窟 地下10楼|2"
./giiru/dungeon/sikkoku/dan_3-20-11: "漆黑的洞窟 地下11楼|2"
./giiru/dungeon/sikkoku/dan_3-20-12: "漆黑的洞窟 地下12楼|2"
./giiru/dungeon/sikkoku/dan_3-20-13: "漆黑的洞窟 地下13楼|2"
./giiru/dungeon/sikkoku/dan_3-20-14: "漆黑的洞窟 地下14楼|2"
./giiru/dungeon/sikkoku/dan_3-20-15: "漆黑的洞窟 地下15楼|2"
./giiru/dungeon/sikkoku/dan_3-20-16: "漆黑的洞窟 地下16楼|2"
./giiru/dungeon/sikkoku/dan_3-20-17: "漆黑的洞窟 地下17楼|2"
./giiru/dungeon/sikkoku/dan_3-20-18: "漆黑的洞窟 地下18楼|2"
./giiru/dungeon/sikkoku/dan_3-20-19: "漆黑的洞窟 地下19楼|2"
./giiru/dungeon/sikkoku/dan_3-20-20: "漆黑的洞窟 地下20楼|2"
./giiru/dungeon/sikkoku/dan_3-20-21: "漆黑的洞窟 地下20楼|2"
./giiru/dungeon/dan_3-00-01: "深红的洞窟地下１楼|0"
./giiru/dungeon/dan_3-00-02: "深红的洞窟地下２楼|0"
./giiru/dungeon/dan_3-00-03: "深红的洞窟地下３楼|0"
./giiru/dungeon/dan_3-00-04: "深红的洞窟地下４楼|0"
./giiru/dungeon/dan_3-00-05: "深红的洞窟地下５楼|0"
./giiru/dungeon/dan_3-00-06: "深红的洞窟地下６楼|0"
./giiru/dungeon/dan_3-00-07: "深红的洞窟地下７楼|0"
./giiru/dungeon/dan_3-00-08: "深红的洞窟地下８楼|0"
./giiru/dungeon/dan_3-00-09: "深红的洞窟地下７楼|0"
./giiru/dungeon/dan_3-00-10: "深红的洞窟地下６楼|0"
./giiru/dungeon/dan_3-00-11: "深红的洞窟地下５楼|0"
./giiru/dungeon/dan_3-00-12: "深红的洞窟地下４楼|0"
./giiru/dungeon/dan_3-00-13: "深红的洞窟地下３楼|0"
./giiru/dungeon/dan_3-00-14: "深红的洞窟地下２楼|0"
./giiru/dungeon/dan_3-00-15: "深红的洞窟地下１楼|0"
./giiru/dungeon/dan_3-00-16: "深红的洞窟地下９楼|0"
./giiru/dungeon/dan_3-10-01: "加都洛的洞窟１楼|0"
./giiru/dungeon/dan_3-10-02: "加都洛的洞窟２楼|0"
./giiru/dungeon/dan_3-10-03: "族长的房间|0"
./giiru/dungeon/dan_3-11-01: "美鲁娜的洞窟１楼|0"
./giiru/dungeon/dan_3-11-02: "美鲁娜的洞窟２楼|0"
./giiru/dungeon/dan_3-11-03: "族长的房间|0"
./giiru/dungeon/dan_3-12-01: "没落的矿坑１楼|0"
./giiru/dungeon/dan_3-12-02: "没落的矿坑２楼|0"
./giiru/dungeon/dan_3-12-03: "没落的矿坑３楼|0"
./giiru/dungeon/dan_3-12-04: "没落的矿坑４楼|0"
./giiru/dungeon/dan_3-12-05: "没落的矿坑５楼|0"
./giiru/dungeon/dan_3-13-02: "吉鲁的海底通道|10"
./giiru/dungeon/dan_3-19-01: "吉鲁采石场１楼|0"
./giiru/dungeon/dan_3-19-02: "采石场事务所|0"
./giiru/dungeon/dan_3-19-03: "吉鲁采石场２楼|0"
./giiru/dungeon/dan_3-19-04: "吉鲁采石场３楼|0"
./giiru/dungeon/dan_3-19-05: "吉鲁采石场４楼|0"
./giiru/dungeon/dan_3-19-06: "吉鲁采石场５楼|0"
./giiru/dungeon/dan_3-19-07: "吉鲁采石场６楼|0"
./giiru/dungeon/dan_3-19-08: "吉鲁采石场７楼|0"
./giiru/dungeon/dan_3-19-09: "吉鲁采石场８楼|0"
./giiru/dungeon/dan_3-19-10: "真知之间|0"
./giiru/dungeon/dan_3-19-11: "精灵之间|0"
./giiru/dungeon/dun_3-01-01: "东吉鲁山岭１楼|0"
./giiru/dungeon/dun_3-01-02: "东吉鲁山岭２楼|0"
./giiru/dungeon/dun_3-01-03: "东吉鲁山岭地下１楼|0"
./giiru/dungeon/dun_3-01-04: "东吉鲁山岭１楼|0"
./giiru/dungeon/dun_3-01-05: "东吉鲁山岭１楼|0"
./giiru/dungeon/dun_3-01-06: "东吉鲁山岭１楼|0"
./giiru/dungeon/dun_3-01-07: "东吉鲁山岭地下１楼|0"
./giiru/dungeon/dun_3-01-08: "东吉鲁山岭１楼|0"
./giiru/dungeon/dun_3-02-01: "北吉鲁的通路地下１楼|0"
./giiru/dungeon/dun_3-02-02: "北吉鲁的通路地下１楼|0"
./giiru/dungeon/dun_3-02-03: "北吉鲁的通路地下３楼|0"
./giiru/dungeon/dun_3-02-04: "北吉鲁的通路地下２楼|0"
./giiru/dungeon/dun_3-02-05: "北吉鲁的通路地下１楼|0"
./giiru/dungeon/dun_3-03-01: "地下1楼|0"
./giiru/dungeon/dun_3-03-02: "地下2楼|0"
./giiru/dungeon/dun_3-03-03: "地下1楼|0"
./giiru/dungeon/dun_3-03-04: "地下2楼|0"
./giiru/dungeon/dun_3-03-05: "地下3楼|0"
./giiru/dungeon/dun_3-03-06: "地下2楼|0"
./giiru/dungeon/dun_3-03-07: "地下1楼|0"
./giiru/dungeon/dun_3-04-01: "北吉鲁山岭地下１楼|0"
./giiru/dungeon/dun_3-04-02: "北吉鲁山岭地下２楼|0"
./giiru/dungeon/dun_3-04-03: "北吉鲁山岭地下１楼|0"
./giiru/dungeon/dun_3-05-01: "巴那姆的洞窟地下１楼|0"
./giiru/dungeon/dun_3-05-02: "巴那姆的洞窟地下２楼|1"
./giiru/dungeon/dun_3-05-03: "巴那姆的洞窟地下２楼|1"
./giiru/dungeon/dun_3-05-04: "巴那姆的洞窟地下１楼|0"
./giiru/dungeon/dun_3-05-05: "巴那姆的洞窟１楼|0"
./giiru/dungeon/dun_3-05-06: "巴那姆的洞窟地下１楼|0"
./giiru/dungeon/dun_3-05-07: "巴那姆的洞窟地下２楼|0"
./giiru/dungeon/dun_3-05-08: "巴那姆的洞窟地下３楼|0"
./giiru/dungeon/dun_3-05-09: "巴那姆的洞窟地下２楼|0"
./giiru/dungeon/dun_3-05-10: "巴那姆的洞窟地下３楼|0"
./giiru/dungeon/dun_3-05-11: "巴那姆的洞窟地下３楼|0"
./giiru/dungeon/dun_3-06-00: "库伊爷的家|0"
./giiru/dungeon/dun_3-06-01: "地下1楼|0"
./giiru/dungeon/dun_3-06-02: "地下2楼|0"
./giiru/dungeon/dun_3-06-03: "地下3楼|0"
./giiru/dungeon/dun_3-06-04: "地下4楼|2"
./giiru/dungeon/dun_3-07-01: "地下１楼|0"
./giiru/dungeon/dun_3-07-02: "地下２楼|0"
./giiru/dungeon/dun_3-07-03: "地下１楼|0"
./giiru/dungeon/dun_3-09-01: "地下１楼|0"
./giiru/dungeon/dun_3-09-02: "地下２楼|0"
./giiru/dungeon/dun_3-09-03: "地下３楼|0"
./giiru/dungeon/dun_3-09-04: "地下２楼|0"
./giiru/dungeon/dun_3-09-05: "地下１楼|0"
./giiru/dungeon/dun_3-13-01: "吉鲁的海底通路|10"
./giiru/dungeon/dun_3-14-01: "奇努伊的海底通路|10"
./giiru/dungeon/dun_3-15-01: "奇努伊的海底通路|10"
./giiru/dungeon/dun_3-16-01: "方位的祠|0"
./giiru/dungeon/dun_3-16-02: "方位的祠|0"
./giiru/dungeon/dun_3-16-03: "方位的祠|0"
./giiru/dungeon/dun_3-16-04: "方位的祠|0"
./giiru/dungeon/dun_3-16-05: "方位的祠|0"
./giiru/dungeon/dun_3-16-06: "方位的祠|0"
./giiru/dungeon/dun_3-16-07: "方位的祠|0"
./giiru/dungeon/dun_3-16-08: "方位的祠|0"
./giiru/dungeon/dun_3-16-09: "方位的祠|0"
./giiru/dungeon/dun_3-16-10: "方位的祠|0"
./giiru/dungeon/dun_3-17-01: "五兄弟的山寨地下１楼|0"
./giiru/dungeon/dun_3-17-02: "五兄弟的山寨地下２楼|0"
./giiru/dungeon/dun_3-17-03: "五兄弟的山寨地下３楼|0"
./giiru/dungeon/dun_3-17-04: "五兄弟的山寨地下４楼|0"
./giiru/dungeon/dun_3-17-05: "五兄弟的山寨地下５楼|0"
./giiru/dungeon/dun_3-17-06: "五兄弟的山寨地下６楼|0"
./giiru/dungeon/dun_3-18-01: "阿斯玛鲁矿山１楼|0"
./giiru/dungeon/dun_3-18-02: "阿斯玛鲁矿山２楼|0"
./giiru/dungeon/dun_3-18-03: "阿斯玛鲁矿山３楼|0"
./giiru/dungeon/dun_3-18-04: "阿斯玛鲁矿山４楼|0"
./giiru/dungeon/dun_3-18-05: "阿斯玛鲁矿山５楼|0"
./giiru/dungeon/dun_3-18-06: "阿斯玛鲁矿山６楼|0"
./giiru/north/dana: "达那村"
./giiru/north/hause_5106: "长老房间|0"
./giiru/north/hause_5107: "长老房间|0"
./giiru/north/hospital_5105: "达那的医院|0"
./giiru/north/petshop_5103: "大厅 东|0"
./giiru/north/shop1_5101: "大厅 西|0"
./giiru/south/5001: "福尔德的杂货店|0"
./giiru/south/5003: "福尔德的宠物店兼肉店|0"
./giiru/south/5005: "福尔德的长老家|0"
./giiru/south/furuudo: "福尔德村"
./giiru/giiru: "吉鲁岛"
./jssroom/777: "测试用地图"
./jyaruga/dungeon/hekisei/dan_2-12-01: "碧青的洞窟地下１楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-02: "碧青的洞窟地下２楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-03: "碧青的洞窟地下３楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-04: "碧青的洞窟地下４楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-05: "碧青的洞窟地下５楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-06: "碧青的洞窟地下６楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-07: "碧青的洞窟地下７楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-08: "碧青的洞窟地下８楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-09: "碧青的洞窟地下９楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-10: "碧青的洞窟地下１０楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-11: "碧青的洞窟地下１１楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-12: "碧青的洞窟地下１２楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-13: "碧青的洞窟地下１３楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-14: "碧青的洞窟地下１４楼|12"
./jyaruga/dungeon/hekisei/dan_2-12-15: "碧青的洞窟地下１５楼|12"
./jyaruga/dungeon/ruri/dan_2_10_01: "琉璃的洞窟１楼|13"
./jyaruga/dungeon/ruri/dan_2_10_02: "琉璃的洞窟２楼|13"
./jyaruga/dungeon/ruri/dan_2_10_03: "琉璃的洞窟３楼|13"
./jyaruga/dungeon/ruri/dan_2_10_04: "琉璃的洞窟４楼|13"
./jyaruga/dungeon/ruri/dan_2_10_05: "琉璃的洞窟５楼|13"
./jyaruga/dungeon/ruri/dan_2_10_06: "琉璃的洞窟６楼|13"
./jyaruga/dungeon/ruri/dan_2_10_07: "琉璃的洞窟７楼|13"
./jyaruga/dungeon/ruri/dan_2_10_08: "琉璃的洞窟８楼|13"
./jyaruga/dungeon/ruri/dan_2_10_09: "琉璃的洞窟９楼|13"
./jyaruga/dungeon/ruri/dan_2_10_10: "琉璃的洞窟１０楼|13"
./jyaruga/dungeon/ruri/dan_2_10_11: "琉璃的洞窟１１楼|13"
./jyaruga/dungeon/ruri/dan_2_10_12: "琉璃的洞窟１２楼|13"
./jyaruga/dungeon/ruri/dan_2_10_12b: "琉璃的洞窟１２楼|13"
./jyaruga/dungeon/ruri/dan_2_10_13: "琉璃的洞窟１３楼|13"
./jyaruga/dungeon/ruri/dan_2_10_14: "琉璃的洞窟１４楼|13"
./jyaruga/dungeon/ruri/dan_2_10_15: "琉璃的洞窟１５楼|13"
./jyaruga/dungeon/suisou/dan_2-13-01: "水苍的洞窟 地下1楼|0"
./jyaruga/dungeon/suisou/dan_2-13-02: "水苍的洞窟 地下2楼|0"
./jyaruga/dungeon/suisou/dan_2-13-03: "水苍的洞窟 地下3楼|0"
./jyaruga/dungeon/suisou/dan_2-13-04: "水苍的洞窟 地下4楼|0"
./jyaruga/dungeon/suisou/dan_2-13-05: "水苍的洞窟 地下5楼|0"
./jyaruga/dungeon/suisou/dan_2-13-06: "水苍的洞窟 地下6楼|0"
./jyaruga/dungeon/suisou/dan_2-13-07: "水苍的洞窟 地下7楼|0"
./jyaruga/dungeon/suisou/dan_2-13-08: "水苍的洞窟 地下8楼|0"
./jyaruga/dungeon/suisou/dan_2-13-09: "水苍的洞窟 地下9楼|0"
./jyaruga/dungeon/suisou/dan_2-13-10: "水苍的洞窟 地下10楼|0"
./jyaruga/dungeon/suisou/dan_2-13-11: "水苍的洞窟 地下11楼|0"
./jyaruga/dungeon/suisou/dan_2-13-12: "水苍的洞窟 地下12楼|0"
./jyaruga/dungeon/suisou/dan_2-13-13: "水苍的洞窟 地下13楼|0"
./jyaruga/dungeon/suisou/dan_2-13-14: "水苍的洞窟 地下14楼|0"
./jyaruga/dungeon/suisou/dan_2-13-15: "水苍的洞窟 地下15楼|0"
./jyaruga/dungeon/20801: "龙的巢穴１楼|0"
./jyaruga/dungeon/20802: "龙的巢穴２楼|0"
./jyaruga/dungeon/20803: "龙的巢穴３楼|0"
./jyaruga/dungeon/20804: "龙的巢穴４楼|0"
./jyaruga/dungeon/20805: "龙的巢穴５楼|0"
./jyaruga/dungeon/20806: "龙的巢穴６楼|0"
./jyaruga/dungeon/20807: "龙的巢穴７楼|0"
./jyaruga/dungeon/dan_2-00-01: "拉多拉山岭洞窟１楼|0"
./jyaruga/dungeon/dan_2-00-02: "拉多拉山岭洞窟２楼|0"
./jyaruga/dungeon/dan_2-00-03: "拉多拉山岭洞窟３楼|0"
./jyaruga/dungeon/dan_2-00-04: "拉多拉山岭洞窟４楼|0"
./jyaruga/dungeon/dan_2-00-05: "拉多拉山岭洞窟５楼|0"
./jyaruga/dungeon/dan_2-00-06: "拉多拉山岭洞窟６楼|0"
./jyaruga/dungeon/dan_2-00-07: "拉多拉山岭洞窟７楼|0"
./jyaruga/dungeon/dan_2-00-08: "拉多拉山岭洞窟８楼|0"
./jyaruga/dungeon/dan_2-00-09: "拉多拉山岭洞窟９楼|0"
./jyaruga/dungeon/dan_2-00-10: "拉多拉山岭洞窟１０楼|0"
./jyaruga/dungeon/dan_2-00-11: "拉多拉山岭洞窟１０楼|0"
./jyaruga/dungeon/dan_2-00-12: "拉多拉山岭洞窟１０楼|0"
./jyaruga/dungeon/dan_2-00-13: "拉多拉山岭洞窟１０楼|0"
./jyaruga/dungeon/dan_2-01-01: "森林洞窟１楼|0"
./jyaruga/dungeon/dan_2-01-02: "森林洞窟２楼|0"
./jyaruga/dungeon/dan_2-01-03: "森林洞窟３楼|0"
./jyaruga/dungeon/dan_2-01-04: "森林洞窟４楼|0"
./jyaruga/dungeon/dan_2-01-05: "森林洞窟山顶"
./jyaruga/dungeon/dan_2-03-01: "拉多拉的回廊|0"
./jyaruga/dungeon/dan_2-03-02: "拉多拉洞窟１楼|0"
./jyaruga/dungeon/dan_2-03-03: "拉多拉洞窟２楼|0"
./jyaruga/dungeon/dan_2-03-04: "拉多拉洞窟３楼|0"
./jyaruga/dungeon/dan_2-03-05: "拉多拉洞窟３楼|0"
./jyaruga/dungeon/dan_2-03-06: "拉多拉洞窟２楼|0"
./jyaruga/dungeon/dan_2-03-07: "拉多拉洞窟３楼|0"
./jyaruga/dungeon/dan_2-03-08: "拉多拉洞窟３楼|0"
./jyaruga/dungeon/dan_2-03-09: "拉多拉山山顶"
./jyaruga/dungeon/dan_2-04-01: "哥亚山洞窟１楼|0"
./jyaruga/dungeon/dan_2-04-02: "哥亚山洞窟２楼|0"
./jyaruga/dungeon/dan_2-04-03: "哥亚山洞窟３楼|0"
./jyaruga/dungeon/dan_2-04-04: "哥亚山洞窟４楼|0"
./jyaruga/dungeon/dan_2-04-05: "哥亚山洞窟５楼|0"
./jyaruga/dungeon/dan_2-04-06: "哥亚山的洞窟山顶"
./jyaruga/dungeon/dan_2-05-01: "阿鲁姆山的洞窟地下１楼|0"
./jyaruga/dungeon/dan_2-05-02: "阿鲁姆山的洞窟地下２楼|0"
./jyaruga/dungeon/dan_2-05-03: "阿鲁姆山的洞窟地下３楼|0"
./jyaruga/dungeon/dan_2-05-04: "阿鲁姆山的洞窟地下４楼|0"
./jyaruga/dungeon/dan_2-05-05: "阿鲁姆山的洞窟地下５楼|0"
./jyaruga/dungeon/dan_2-05-06: "阿鲁姆山的洞窟地下６楼|0"
./jyaruga/dungeon/dan_2-05-07: "阿鲁姆山的洞窟地下７楼|0"
./jyaruga/dungeon/dan_2-05-08: "哈恩的锻冶场|0"
./jyaruga/dungeon/dan_2-06-01: "强恩一族的洞窟１楼|0"
./jyaruga/dungeon/dan_2-06-02: "强恩一族的洞窟２楼|0"
./jyaruga/dungeon/dan_2-06-03: "强恩一族的洞窟３楼|0"
./jyaruga/dungeon/dan_2-06-04: "强恩一族的洞窟４楼|0"
./jyaruga/dungeon/dan_2-06-05: "强恩一族的洞窟５楼|0"
./jyaruga/dungeon/dan_2-06-06: "强恩一族的洞窟６楼|0"
./jyaruga/dungeon/dan_2-06-07: "强恩一族的洞窟７楼|0"
./jyaruga/dungeon/dan_2-06-08: "沙拉的房间|0"
./jyaruga/dungeon/dan_2-07-01: "拉多拉的大洞窟１楼|0"
./jyaruga/dungeon/dan_2-07-02: "拉多拉的大洞窟２楼|0"
./jyaruga/dungeon/dan_2-07-03: "拉多拉的大洞窟３楼|0"
./jyaruga/dungeon/dan_2-07-04: "拉多拉的大洞窟３楼|0"
./jyaruga/dungeon/dan_2-07-05: "拉多拉的大洞窟３楼|0"
./jyaruga/dungeon/dan_2-07-06: "拉多拉的大洞窟４楼|0"
./jyaruga/dungeon/dan_2-07-07: "拉多拉的大洞窟５楼|0"
./jyaruga/dungeon/dan_2-07-08: "拉多拉的大洞窟６楼|0"
./jyaruga/dungeon/dan_2-07-09: "拉多拉的大洞窟７楼|0"
./jyaruga/dungeon/dan_2-07-10: "拉多拉的大洞窟８楼|0"
./jyaruga/dungeon/dan_2-07-11: "审查室|0"
./jyaruga/dungeon/dan_2-07-12: "JBA本部|0"
./jyaruga/dungeon/dan_2-09-01: "卡鲁它那的洞窟１楼|0"
./jyaruga/dungeon/dan_2-09-02: "卡鲁它那的洞窟２楼|0"
./jyaruga/dungeon/dan_2-09-03: "卡鲁它那的洞窟２楼|0"
./jyaruga/dungeon/dan_2-11-03: "拉多拉洞窟山顶"
./jyaruga/dungeon/dan_2-11-06: "拉多拉洞窟山顶"
./jyaruga/dungeon/dan_2-11-08: "碧青的洞窟地下８楼|0"
./jyaruga/dungeon/dan_2-11-09: "拉多拉洞窟山顶"
./jyaruga/dungeon/dan_2-11-10: "碧青的洞窟地下１０楼|0"
./jyaruga/dungeon/dan_2-11-11: "碧青的洞窟地下１１楼|0"
./jyaruga/dungeon/dan_2-11-12: "拉多拉洞窟山顶"
./jyaruga/dungeon/dan_2-11-13: "碧青的洞窟地下１３楼|0"
./jyaruga/jaja/3001: "加加的武器店|0"
./jyaruga/jaja/3002: "加加的道具店|0"
./jyaruga/jaja/3003: "加加的宠物店|0"
./jyaruga/jaja/3004: "加加的肉店|0"
./jyaruga/jaja/3005: "加加的医院|0"
./jyaruga/jaja/3006: "加加的村长家|0"
./jyaruga/jaja/3007: "加加的竞技场|0"
./jyaruga/jaja/3008: "师傅的房间|0"
./jyaruga/jaja/3009: "加加的便利商店|0"
./jyaruga/jaja/3011: "长毛象快递|0"
./jyaruga/jaja/3012: "聊天室柜台|0"
./jyaruga/jaja/3014: "长毛象快递|0"
./jyaruga/jaja/3020: "加加的道场柜台|0"
./jyaruga/jaja/3021: "百人联手道场|0"
./jyaruga/jaja/3022: "加加的道场医务室|0"
./jyaruga/jaja/jaja: "加加村"
./jyaruga/karutana/4001: "卡鲁它那的武器店|0"
./jyaruga/karutana/4002: "卡鲁它那的道具店|0"
./jyaruga/karutana/4003: "卡鲁它那的宠物店|0"
./jyaruga/karutana/4004: "卡鲁它那的肉店|0"
./jyaruga/karutana/4005: "卡鲁它那的医院|0"
./jyaruga/karutana/4006: "卡鲁它那的村长家|0"
./jyaruga/karutana/4007: "卡鲁它那的竞技场|0"
./jyaruga/karutana/4008: "卡鲁它那的道场|0"
./jyaruga/karutana/4009: "卡鲁它那的便利商店|0"
./jyaruga/karutana/4011: "长毛象快递|0"
./jyaruga/karutana/4012: "聊天室柜台|0"
./jyaruga/karutana/4014: "长毛象快递|0"
./jyaruga/karutana/4020: "卡鲁他那道场柜台|0"
./jyaruga/karutana/karutana: "卡鲁它那村"
./jyaruga/kikuku/3403: "奇喀喀的宠物店|0"
./jyaruga/kikuku/3404: "奇喀喀的肉店|0"
./jyaruga/kikuku/3405: "奇喀喀的医院|0"
./jyaruga/kikuku/3406: "奇喀喀的村长家|0"
./jyaruga/kikuku/3409: "奇喀喀的便利商店|0"
./jyaruga/kikuku/3412: "奇喀喀的民家|0"
./jyaruga/kikuku/3413: "森林的独栋房屋|0"
./jyaruga/kikuku/kikuku: "奇喀喀村"
./jyaruga/sonota/201: "卡鲁它那牧场事务所|0"
./jyaruga/tamtam/3103: "塔姆塔姆的宠物店|0"
./jyaruga/tamtam/3104: "塔姆塔姆的肉店|0"
./jyaruga/tamtam/3105: "塔姆塔姆的医院|0"
./jyaruga/tamtam/3106: "塔姆塔姆的村长家|0"
./jyaruga/tamtam/3109: "塔姆塔姆的便利商店|0"
./jyaruga/tamtam/3110: "塔姆塔姆的民家|0"
./jyaruga/tamtam/tamtam: "塔姆塔姆村"
./jyaruga/toto/3203: "多多的宠物店|0"
./jyaruga/toto/3204: "多多的肉店|0"
./jyaruga/toto/3205: "多多的医院|0"
./jyaruga/toto/3206: "多多的村长家|0"
./jyaruga/toto/3208: "多多的道场|0"
./jyaruga/toto/3209: "多多的便利商店|0"
./jyaruga/toto/toto: "多多村"
./jyaruga/ururi/3303: "乌鲁力的宠物店|0"
./jyaruga/ururi/3304: "乌鲁力的肉店|0"
./jyaruga/ururi/3305: "乌鲁力的医院|0"
./jyaruga/ururi/3306: "乌鲁力的村长家|0"
./jyaruga/ururi/3308: "乌鲁力的道场|0"
./jyaruga/ururi/3309: "乌鲁力的便利商店|0"
./jyaruga/ururi/ururi: "乌鲁力村"
./jyaruga/jalga: "加鲁卡"
./quiz/2020: "玛丽娜丝道场柜台|0"
./quiz/quiz00: "猜谜三兄弟的家１楼|0"
./quiz/quiz00a: "猜谜三兄弟的家１楼|0"
./quiz/quiz00b: "猜谜三兄弟的家１楼|0"
./quiz/quiz01: "猜谜三兄弟的家２楼|0"
./quiz/quiz01a: "猜谜三兄弟的家２楼|0"
./quiz/quiz01b: "猜谜三兄弟的家２楼|0"
./quiz/quiz02: "猜谜三兄弟的家３楼|0"
./quiz/quiz02a: "猜谜三兄弟的家３楼|0"
./quiz/quiz02b: "猜谜三兄弟的家３楼|0"
./quiz/quiz03: "猜谜三兄弟的家４楼|0"
./quiz/quiz03a: "猜谜三兄弟的家４楼|0"
./quiz/quiz03b: "猜谜三兄弟的家４楼|0"
./quiz/quiz04: "猜谜三兄弟的家５楼|0"
./quiz/quiz04a: "猜谜三兄弟的家５楼|0"
./quiz/quiz04b: "猜谜三兄弟的家５楼|0"
./quiz/quiz05: "猜谜三兄弟的家６楼|0"
./quiz/quiz05a: "猜谜三兄弟的家６楼|0"
./quiz/quiz05b: "猜谜三兄弟的家６楼|0"
./quiz/quiz06: "猜谜三兄弟的家７楼|0"
./quiz/quiz06a: "猜谜三兄弟的家７楼|0"
./quiz/quiz06b: "猜谜三兄弟的家７楼|0"
./quiz/quiz07: "猜谜三兄弟的家８楼|0"
./quiz/quiz07a: "猜谜三兄弟的家８楼|0"
./quiz/quiz07b: "猜谜三兄弟的家８楼|0"
./quiz/quiz08: "猜谜三兄弟的家９楼|0"
./quiz/quiz08a: "猜谜三兄弟的家９楼|0"
./quiz/quiz08b: "猜谜三兄弟的家９楼|0"
./quiz/quiz09: "猜谜三兄弟的家１０楼|0"
./quiz/quiz09a: "猜谜三兄弟的家１０楼|0"
./quiz/quiz09b: "猜谜三兄弟的家１０楼|0"
./quiz/quiz10: "猜谜三兄弟的家１１楼|0"
./quiz/quiz10a: "猜谜三兄弟的家１１楼|0"
./quiz/quiz10b: "猜谜三兄弟的家１１楼|0"
./quiz/quiz11: "猜谜三兄弟的家１２楼|0"
./quiz/quiz11a: "猜谜三兄弟的家１２楼|0"
./quiz/quiz11b: "猜谜三兄弟的家１２楼|0"
./quiz/quiz12: "猜谜大师认定场|0"
./sainasu/dungeon/genou/dan_1_12_01: "玄黄的洞窟地下１楼|14"
./sainasu/dungeon/genou/dan_1_12_02: "玄黄的洞窟地下２楼|14"
./sainasu/dungeon/genou/dan_1_12_03: "玄黄的洞窟地下３楼|14"
./sainasu/dungeon/genou/dan_1_12_04: "玄黄的洞窟地下４楼|14"
./sainasu/dungeon/genou/dan_1_12_05: "玄黄的洞窟地下５楼|14"
./sainasu/dungeon/genou/dan_1_12_06: "玄黄的洞窟地下６楼|14"
./sainasu/dungeon/genou/dan_1_12_07: "玄黄的洞窟地下７楼|14"
./sainasu/dungeon/genou/dan_1_12_08: "玄黄的洞窟地下８楼|14"
./sainasu/dungeon/genou/dan_1_12_09: "玄黄的洞窟地下９楼|14"
./sainasu/dungeon/genou/dan_1_12_10: "玄黄的洞窟地下１０楼|14"
./sainasu/dungeon/genou/dan_1_12_11: "玄黄的洞窟地下１１楼|14"
./sainasu/dungeon/genou/dan_1_12_12: "玄黄的洞窟地下１２楼|14"
./sainasu/dungeon/genou/dan_1_12_13: "玄黄的洞窟地下１３楼|14"
./sainasu/dungeon/genou/dan_1_12_14: "玄黄的洞窟地下１４楼|14"
./sainasu/dungeon/genou/dan_1_12_15: "玄黄的洞窟地下１５楼|14"
./sainasu/dungeon/10402: "迷幻洞窟|0"
./sainasu/dungeon/10403: "迷幻洞窟|0"
./sainasu/dungeon/10404: "迷幻洞窟|0"
./sainasu/dungeon/10405: "迷幻洞窟|0"
./sainasu/dungeon/10406: "迷幻洞窟|0"
./sainasu/dungeon/10407: "迷幻洞窟|0"
./sainasu/dungeon/10408: "迷幻洞窟最底层|0"
./sainasu/dungeon/10701: "盗贼的洞窟地下１楼|0"
./sainasu/dungeon/10702: "盗贼的洞窟地下２楼|0"
./sainasu/dungeon/10703: "盗贼的洞窟地下３楼|0"
./sainasu/dungeon/10704: "盗贼的洞窟地下４楼|0"
./sainasu/dungeon/10705: "盗贼的洞窟地下５楼|0"
./sainasu/dungeon/11101: "盗贼的基地地下１楼|0"
./sainasu/dungeon/11102: "盗贼的基地地下２楼|0"
./sainasu/dungeon/11103: "盗贼的基地地下３楼|0"
./sainasu/dungeon/11104: "盗贼的基地地下４楼|0"
./sainasu/dungeon/11105: "盗贼的基地地下５楼|0"
./sainasu/dungeon/11106: "盗贼的基地地下６楼|0"
./sainasu/dungeon/11107: "盗贼的基地最底层|0"
./sainasu/dungeon/dan_1-00-01: "阿布的洞窟地下１楼|0"
./sainasu/dungeon/dan_1-00-02: "阿布的洞窟地下２楼|0"
./sainasu/dungeon/dan_1-00-03: "阿布的洞窟地下３楼|0"
./sainasu/dungeon/dan_1-00-04: "阿布的洞窟地下４楼|0"
./sainasu/dungeon/dan_1-00-05: "阿布的洞窟地下５楼|0"
./sainasu/dungeon/dan_1-00-06: "阿布的洞窟地下６楼|0"
./sainasu/dungeon/dan_1-00-07: "阿布的洞窟地下７楼|0"
./sainasu/dungeon/dan_1-01-01: "往柯尔克的道路１楼|0"
./sainasu/dungeon/dan_1-01-02: "往柯尔克的道路２楼|0"
./sainasu/dungeon/dan_1-01-03: "往柯尔克的道路３楼|0"
./sainasu/dungeon/dan_1-02-01: "海底通路地下１楼|10"
./sainasu/dungeon/dan_1-02-02: "海底通路地下２楼|10"
./sainasu/dungeon/dan_1-02-03: "海底通路地下１楼|10"
./sainasu/dungeon/dan_1-02-04: "海底通路地下２楼|10"
./sainasu/dungeon/dan_1-03-01: "柯奥的洞窟１楼|10"
./sainasu/dungeon/dan_1-03-02: "柯奥的洞窟２楼|10"
./sainasu/dungeon/dan_1-03-03: "柯奥的洞窟３楼|10"
./sainasu/dungeon/dan_1-03-04: "柯奥的洞窟４楼|10"
./sainasu/dungeon/dan_1-03-05: "柯奥的洞窟５楼|10"
./sainasu/dungeon/dan_1-03-06: "柯奥的洞窟６楼|10"
./sainasu/dungeon/dan_1-03-07: "柯奥的洞窟７楼|10"
./sainasu/dungeon/dan_1-03-08: "柯奥的洞窟８楼|10"
./sainasu/dungeon/dan_1-06-01: "东柯尔克的坑道１楼|0"
./sainasu/dungeon/dan_1-06-02: "东柯尔克的坑道２楼|0"
./sainasu/dungeon/dan_1-06-03: "东柯尔克的坑道３楼|0"
./sainasu/dungeon/dan_1-06-04: "东柯尔克的坑道４楼|0"
./sainasu/dungeon/dan_1-06-05: "东柯尔克的坑道５楼|0"
./sainasu/dungeon/dan_1-08-01: "霍特尔的洞窟１楼|0"
./sainasu/dungeon/dan_1-08-02: "霍特尔的洞窟２楼|0"
./sainasu/dungeon/dan_1-08-03: "霍特尔的洞窟２楼|0"
./sainasu/dungeon/dan_1-08-04: "霍特尔的洞窟３楼|0"
./sainasu/dungeon/dan_1-08-05: "霍特尔的洞窟４楼|0"
./sainasu/dungeon/dan_1-08-06: "霍特尔的洞窟５楼|0"
./sainasu/dungeon/dan_1-08-07: "霍特尔的洞窟６楼|0"
./sainasu/dungeon/dan_1-08-08: "霍特尔的洞窟７楼|0"
./sainasu/dungeon/dan_1-08-09: "霍特尔的洞窟８楼|0"
./sainasu/dungeon/dan_1-09-01: "柯尔克的大坑道１楼|0"
./sainasu/dungeon/dan_1-09-02: "柯尔克的大坑道地下１楼|0"
./sainasu/dungeon/dan_1-09-03: "柯尔克的大坑道地下２楼|0"
./sainasu/dungeon/dan_1-09-04: "柯尔克的大坑道地下３楼|0"
./sainasu/dungeon/dan_1-09-05: "柯尔克的大坑道地下４楼|0"
./sainasu/dungeon/dan_1-09-06: "柯尔克的大坑道地下５楼|0"
./sainasu/dungeon/dan_1-09-07: "柯尔克的大坑道地下６楼|0"
./sainasu/dungeon/dan_1-09-08: "柯尔克的大坑道地下７楼|0"
./sainasu/dungeon/dan_1-09-09: "柯尔克的大坑道地下８楼|0"
./sainasu/dungeon/dan_1-09-10: "柯尔克的大坑道地下９楼|0"
./sainasu/dungeon/dan_1-09-11: "柯尔克的大坑道地下１０楼|0"
./sainasu/dungeon/dan_1-09-12: "柯尔克的大坑道２楼|0"
./sainasu/dungeon/dan_1-09-13: "柯尔克的大坑道３楼|0"
./sainasu/dungeon/dan_1-09-14: "柯尔克的大坑道４楼|0"
./sainasu/dungeon/dan_1-09-15: "柯尔克的大坑道５楼|0"
./sainasu/dungeon/dan_1-09-16: "柯尔克的大坑道６楼|0"
./sainasu/dungeon/dan_1-09-17: "柯尔克的大坑道７楼|0"
./sainasu/dungeon/dan_1-09-18: "柯尔克的大坑道８楼|0"
./sainasu/dungeon/dan_1-09-19: "审查室|0"
./sainasu/dungeon/dan_1-09-20: "SBC本部"
./sainasu/dungeon/dan_1-10-01: "柯奥山的小洞窟１楼|0"
./sainasu/dungeon/dan_1-10-02: "柯奥山的小洞窟２楼|0"
./sainasu/dungeon/dan_1-10-03: "柯奥山的小洞窟３楼|0"
./sainasu/dungeon/dan_1-10-04: "柯奥山的小洞窟４楼|0"
./sainasu/dungeon/dan_1-10-05: "柯奥山的小洞窟５楼|0"
./sainasu/dungeon/dan_1-10-06: "博士的研究所|0"
./sainasu/hotoru/1301: "霍特尔的武器店|0"
./sainasu/hotoru/1302: "霍特尔的道具店|0"
./sainasu/hotoru/1303: "霍特尔的宠物店|0"
./sainasu/hotoru/1304: "霍特尔的肉店|0"
./sainasu/hotoru/1305: "霍特尔的医院|0"
./sainasu/hotoru/1306: "霍特尔的长老家|0"
./sainasu/hotoru/1308: "霍特尔的道场|0"
./sainasu/hotoru/hotoru: "霍特尔村"
./sainasu/katan/1401: "卡坦的武器店|0"
./sainasu/katan/1402: "卡坦的道具店|0"
./sainasu/katan/1403: "卡坦的宠物店|0"
./sainasu/katan/1404: "卡坦的肉店|0"
./sainasu/katan/1405: "卡坦的医院|0"
./sainasu/katan/1406: "卡坦的村长家|0"
./sainasu/katan/1408: "卡坦的道场|0"
./sainasu/katan/katan: "卡坦村"
./sainasu/kuo/1101: "柯奥的武器店|0"
./sainasu/kuo/1102: "柯奥的道具店|0"
./sainasu/kuo/1103: "柯奥的宠物店|0"
./sainasu/kuo/1104: "柯奥的肉店|0"
./sainasu/kuo/1105: "柯奥的医院|0"
./sainasu/kuo/1106: "柯奥的长老家|0"
./sainasu/kuo/1108: "柯奥的道场|0"
./sainasu/kuo/1112: "柯奥的民家|0"
./sainasu/kuo/kuomura: "柯奥村"
./sainasu/kuruku/1201: "柯尔克的武器店|0"
./sainasu/kuruku/1202: "柯尔克的道具店|0"
./sainasu/kuruku/1203: "柯尔克的宠物店|0"
./sainasu/kuruku/1204: "柯尔克的肉店|0"
./sainasu/kuruku/1205: "柯尔克的医院|0"
./sainasu/kuruku/1206: "柯尔克的村长家|0"
./sainasu/kuruku/1208: "柯尔克的道场|0"
./sainasu/kuruku/1209: "柯尔克的便利商店|0"
./sainasu/kuruku/1210: "柯尔克的石屋|0"
./sainasu/kuruku/1212: "柯尔克坑道管理事务所|0"
./sainasu/kuruku/kuruku: "柯尔克村"
./sainasu/marinasu/2001: "玛丽娜丝的武器店|0"
./sainasu/marinasu/2002: "玛丽娜丝的道具店|0"
./sainasu/marinasu/2003: "玛丽娜丝的宠物店|0"
./sainasu/marinasu/2004: "玛丽娜丝的肉店|0"
./sainasu/marinasu/2005: "玛丽娜丝的医院|0"
./sainasu/marinasu/2006: "玛丽娜丝的长老家|0"
./sainasu/marinasu/2007: "玛丽娜丝竞技场|0"
./sainasu/marinasu/2008: "玛丽娜丝的道场|0"
./sainasu/marinasu/2009: "玛丽娜丝的便利商店|0"
./sainasu/marinasu/2011: "长毛象快递|0"
./sainasu/marinasu/2012: "聊天室柜台|0"
./sainasu/marinasu/2014: "长毛象快递|0"
./sainasu/marinasu/marinasu: "玛丽娜丝渔村"
./sainasu/samugiru/1001: "萨姆吉尔的武器店|0"
./sainasu/samugiru/1002: "萨姆吉尔的道具店|0"
./sainasu/samugiru/1003: "萨姆吉尔的宠物店|0"
./sainasu/samugiru/1004: "萨姆吉尔的肉店|0"
./sainasu/samugiru/1005: "萨姆吉尔的医院|0"
./sainasu/samugiru/1006: "萨姆吉尔的村长家|0"
./sainasu/samugiru/1007: "萨姆吉尔竞技场|0"
./sainasu/samugiru/1008: "师傅的房间|0"
./sainasu/samugiru/1009: "萨姆吉尔的便利商店|0"
./sainasu/samugiru/1011: "长毛象快递|0"
./sainasu/samugiru/1012: "聊天室柜台|0"
./sainasu/samugiru/1014: "长毛象快递|0"
./sainasu/samugiru/1020: "萨姆吉尔道场柜台|0"
./sainasu/samugiru/1021: "百人联手道场|0"
./sainasu/samugiru/1022: "萨姆吉尔道场的医务室|0"
./sainasu/samugiru/samugiru: "萨姆吉尔村"
./sainasu/sonota/101: "阿布的独栋房屋|0"
./sainasu/sainasu: "萨伊那斯"
./seimu/dungeon/dun_4_01_01: "梦幻的洞窟|0"
./seimu/dungeon/dun_4_01_02: "梦幻的洞窟|10"
./seimu/dungeon/dun_4-00-01: "奇努伊关卡|10"
./seimu/kinui/6000: "奇努伊村"
./seimu/kinui/6004: "奇努伊的肉店|0"
./seimu/kinui/6005: "奇努伊的医院|0"
./seimu/kinui/6006: "奇努伊的村长家|0"
./seimu/kinui/6009: "奇努伊的便利商店|0"
./seimu/kinui/6012: "奇努伊的民家|0"
./seimu/400: "沙姆岛"
./testmaps/1099: "泫曹及氾旦玄白夫失"
./testmaps/ntest: "化允午孔欠丐℅"
./testmaps/samp_jaja_a: "丹公斥乓斥乓及翘"
./testmaps/samp_yama_a: "今氏尤月"
./testmaps/tairu3: "test"
