NPCCREATE

#布告栏A（布伊类生态环境介绍）
{
floorid=7001
borncorner=18,54,18,54
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard82_01
}

#布告栏B（鲨鱼类生态环境介绍）
{
floorid=7001
borncorner=24,35,24,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard82_02
}

#布告栏C（克克尔类生态环境介绍）
{
floorid=7001
borncorner=18,25,18,25
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard82_03
}

#布告栏D（立杜鲁斯生态环境介绍）
{
floorid=7001
borncorner=11,9,11,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard00_01
}

#布告栏E（飞天蛙类生态环境介绍）
{
floorid=7001
borncorner=16,40,16,40
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10061
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard00_02
}

#布告栏F（卡克鲁类生态环境介绍）
{
floorid=7001
borncorner=24,51,24,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard00_03
}

#布告栏G（布克类生态环境介绍）
{
floorid=7001
borncorner=24,20,24,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard00_04
}

#布告栏H（长毛象类生态环境介绍）
{
floorid=7001
borncorner=39,47,39,47
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard00_05
}

#布告栏I（犀牛类生态环境介绍）
{
floorid=7001
borncorner=39,29,39,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10060
name=布告栏
enemy=npcgen_signboard|file:sa30/zoo/signboard/signboard00_06
}
