NPCCREATE
{
#floorid=2000
borncenter=105,87,1,1
movecenter=105,87,105,87
createnum=1
dir=4
graphicname=100259
name=²¿¹ÌÇ×°ø
enemy=airplane|file:chatroom/airplane.arg
}
{
#floorid=5543
borncenter=20,24,1,1
movecenter=20,24,20,24
createnum=1
dir=2
graphicname=100259
name=²¿¹ÌÇ×°ø
enemy=airplane|file:chatroom/airplane1.arg
}
{
#floorid=4000
borncenter=92,72,1,1
movecenter=92,72,92,72
createnum=1
dir=4
graphicname=100259
name=²¿¹ÌÇ×°ø
enemy=airplane|file:chatroom/airplane2.arg
}
{
#floorid=5100
borncenter=43,37,1,1
movecenter=43,37,43,37
createnum=1
dir=2
graphicname=100259
name=²¿¹ÌÇ×°ø
enemy=airplane|file:chatroom/airplane3.arg
}
{
#floorid=5000
borncenter=43,59,1,1
movecenter=43,59,43,59
createnum=1
dir=4
graphicname=100259
name=²¿¹ÌÇ×°ø
enemy=airplane|file:chatroom/airplane5.arg
}
{
#floorid=5000
borncenter=45,60,1,1
movecenter=45,60,45,60
createnum=1
dir=4
graphicname=100259
name=²¿¹ÌÇ×°ø
enemy=airplane|file:chatroom/airplane4.arg
}
