NPCCREATE
{
floorid=100
borncenter=628,485,1,1
movecenter=628,485,628,485
createnum=1
dir=4
graphicname=100355
name=¸¾¸ð½º ¹ö½º
enemy=bus|file:chatroom/bus.arg
}
{
floorid=100
borncenter=631,485,1,1
movecenter=631,485,631,485
createnum=1
dir=4
graphicname=100355
name=¸¾¸ð½º ¹ö½º
enemy=bus|file:chatroom/bus3.arg
}
{
floorid=100
borncenter=120,654,1,1
movecenter=120,654,120,654
createnum=1
dir=4
graphicname=100355
name=¸¾¸ð½º ¹ö½º
enemy=bus|file:chatroom/bus4.arg
}
{
floorid=200
borncenter=566,386,1,1
movecenter=566,386,566,386
createnum=1
dir=6
graphicname=100355
name=¸¾¸ð½º ¹ö½º
enemy=bus|file:chatroom/bus2.arg
}
{
floorid=200
borncenter=566,389,1,1
movecenter=566,389,566,389
createnum=1
dir=6
graphicname=100355
name=¸¾¸ð½º ¹ö½º
enemy=bus|file:chatroom/bus5.arg
}
{
floorid=200
borncenter=311,602,1,1
movecenter=311,602,311,602
createnum=1
dir=4
graphicname=100355
name=¸¾¸ð½º ¹ö½º
enemy=bus|file:chatroom/bus6.arg
}

