NPCCREATE
{
floorid=1000
borncorner=91,66,91,66
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16013
name=1등교환원
enemy=changeevent|file:chatroom/luck
}


{
floorid=2000
borncorner=71,63,71,63
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16013
name=1등교환원
enemy=changeevent|file:chatroom/luck1
}


{
floorid=3000
borncorner=63,109,63,109
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=1등교환원
enemy=changeevent|file:chatroom/luck2
}


{
floorid=4000
borncorner=42,65,42,65
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16013
name=1등교환원
enemy=changeevent|file:chatroom/luck3
}

