NPCCREATE
{
floorid=41
borncenter=34,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100343
name=기가로스
enemy=sb_muge1|file:400/sb_muge1.arg
}
{
floorid=41
borncenter=33,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100346
name=가가로스
enemy=sb_muge2|file:400/sb_muge2.arg
}
{
floorid=42
borncenter=34,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100343
name=기가로스
enemy=sb_muge1|file:400/sb_muge1.arg
}
{
floorid=42
borncenter=33,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100346
name=가가로스
enemy=sb_muge2|file:400/sb_muge2.arg
}
