samugiru:Item=4,Pet=3,Present=1377.1380.1379.1378.1381,Warp=1006.15.22
marinasu:Item=6,Pet=2,Present=1380.1379.1378.1377.1381,Warp=2006.20.16
jaja:Item=4,Pet=3,Present=1379.1378.1377.1380.1381,Warp=3006.21.16
karutarna:Item=6,Pet=2,Present=1378.1377.1380.1379.1381,Warp=4006.14.20
maxmsg:\n\n더 이상 환생의 의식을 치르지 못한다.\n당신은 최고의 힘을 이미 얻었다. 

TENSEI:1
startmsg:\n\n골로스를 물리치고 겨우 나의 본거지에 돌아왔다.\n당신이 원하는대로 환생의 의식을 행하자
mainmsg:환생을 하면 최고의 힘을 낼 수 있다.\n당신의 신체는 태어날 때의 상태로 돌아가고 영웅 및 네메시스의\n능력을 가지고 있다면 그 능력은 모두 소멸된다\n그러나, 그 신체가 성장하면 환생의 위대함을\n알 것이다.\n환생할 각오는 되었는가?
yesmsg1:일정한 부분이 빛으로 둘러싸여 자기가 태어난\n마을의 풍경, 체험해 왔던 여러가지 기억이 생각났다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바\n깥세계로 나가는 것도 허가받지 못하고 정령왕\n을 봉인하는 것으로 자신의 존재의의를 주장한\n것이 아닐까? 
yesmsg2:\n\n그 일을 생각하는 동안, 의식이 멀어져갔다.
nomsg:\n환생에 필요한 수호짐승이 존재하지 않은거같군\n수호짐승을 가지고 다시 오거라！
nonemsg:\n그대가 여기까진 무슨일인가？\n어서 돌아가거라！\n그대는 환생을 할 준비가 덜되있다. END

TENSEI:2
startmsg:\n\n골로스를 물리치고 겨우 나의 본거지에 돌아왔다.\n당신이 원하는대로 환생의 의식을 행하자
mainmsg:환생을 하면 최고의 힘을 낼 수 있다.\n당신의 신체는 태어날 때의 상태로 돌아가고 영웅 및 네메시스의\n능력을 가지고 있다면 그 능력은 모두 소멸된다\n그러나, 그 신체가 성장하면 환생의 위대함을\n알 것이다.\n환생할 각오는 되었는가?
yesmsg1:일정한 부분이 빛으로 둘러싸여 자기가 태어난\n마을의 풍경, 체험해 왔던 여러가지 기억이 생각났다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바\n깥세계로 나가는 것도 허가받지 못하고 정령왕\n을 봉인하는 것으로 자신의 존재의의를 주장한\n것이 아닐까? 
yesmsg2:\n\n그 일을 생각하는 동안, 의식이 멀어져갔다.
nomsg:\n환생에 필요한 수호짐승이 존재하지 않은거같군\n수호짐승을 가지고 다시 오거라！
nonemsg:\n그대가 여기까진 무슨일인가？\n어서 돌아가거라！\n그대는 환생을 할 준비가 덜되있다. END

TENSEI:3
startmsg:\n\n골로스를 물리치고 겨우 나의 본거지에 돌아왔다.\n당신이 원하는대로 환생의 의식을 행하자
mainmsg:환생을 하면 최고의 힘을 낼 수 있다.\n당신의 신체는 태어날 때의 상태로 돌아가고 영웅 및 네메시스의\n능력을 가지고 있다면 그 능력은 모두 소멸된다\n그러나, 그 신체가 성장하면 환생의 위대함을\n알 것이다.\n환생할 각오는 되었는가?
yesmsg1:일정한 부분이 빛으로 둘러싸여 자기가 태어난\n마을의 풍경, 체험해 왔던 여러가지 기억이 생각났다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바\n깥세계로 나가는 것도 허가받지 못하고 정령왕\n을 봉인하는 것으로 자신의 존재의의를 주장한\n것이 아닐까? 
yesmsg2:\n\n그 일을 생각하는 동안, 의식이 멀어져갔다.
nomsg:\n환생에 필요한 수호짐승이 존재하지 않은거같군\n수호짐승을 가지고 다시 오거라！
nonemsg:\n그대가 여기까진 무슨일인가？\n어서 돌아가거라！\n그대는 환생을 할 준비가 덜되있다. END

TENSEI:4
startmsg:\n\n골로스를 물리치고 겨우 나의 본거지에 돌아왔다.\n당신이 원하는대로 환생의 의식을 행하자
mainmsg:환생을 하면 최고의 힘을 낼 수 있다.\n당신의 신체는 태어날 때의 상태로 돌아가고 영웅 및 네메시스의\n능력을 가지고 있다면 그 능력은 모두 소멸된다\n그러나, 그 신체가 성장하면 환생의 위대함을\n알 것이다.\n환생할 각오는 되었는가?
yesmsg1:일정한 부분이 빛으로 둘러싸여 자기가 태어난\n마을의 풍경, 체험해 왔던 여러가지 기억이 생각났다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바\n깥세계로 나가는 것도 허가받지 못하고 정령왕\n을 봉인하는 것으로 자신의 존재의의를 주장한\n것이 아닐까? 
yesmsg2:\n\n그 일을 생각하는 동안, 의식이 멀어져갔다.
nomsg:\n환생에 필요한 수호짐승이 존재하지 않은거같군\n수호짐승을 가지고 다시 오거라！
nonemsg:\n그대가 여기까진 무슨일인가？\n어서 돌아가거라！\n그대는 환생을 할 준비가 덜되있다. END

TENSEI:5
startmsg:\n\n골로스를 물리치고 겨우 나의 본거지에 돌아왔다.\n당신이 원하는대로 환생의 의식을 행하자
mainmsg:환생을 하면 최고의 힘을 낼 수 있다.\n당신의 신체는 태어날 때의 상태로 돌아가고 영웅 및 네메시스의\n능력을 가지고 있다면 그 능력은 모두 소멸된다\n그러나, 그 신체가 성장하면 환생의 위대함을\n알 것이다.\n환생할 각오는 되었는가?
yesmsg1:일정한 부분이 빛으로 둘러싸여 자기가 태어난\n마을의 풍경, 체험해 왔던 여러가지 기억이 생각났다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바\n깥세계로 나가는 것도 허가받지 못하고 정령왕\n을 봉인하는 것으로 자신의 존재의의를 주장한\n것이 아닐까? 
yesmsg2:\n\n그 일을 생각하는 동안, 의식이 멀어져갔다.
nomsg:\n환생에 필요한 수호짐승이 존재하지 않은거같군\n수호짐승을 가지고 다시 오거라！
nonemsg:\n그대가 여기까진 무슨일인가？\n어서 돌아가거라！\n그대는 환생을 할 준비가 덜되있다. END