NPCCREATE

{
floorid=7026
borncorner=15,4,15,4
createnum=1
time=0
dir=4
ignoreinvincible=1
graphicname=100765
name=游乐场解说员
enemy=windowman|conff:sa30/Playground/commandpicture/commandpicture.conf
}


{
floorid=7026
borncorner=13,4,13,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100705
name=游乐场主持人
enemy=npc_commandpicture|file:sa30/Playground/commandpicture/commandpicture.arg
}

{
name=
floorid=7026
borncenter=16,9
dir=4
time=0
createnum=1
picture=1
enemy=npcgen_man|我很忙，请不要跟我说话！
graphicname=25870
}

{
name=
floorid=7026
borncenter=14,9
dir=4
time=0
createnum=1
picture=1
enemy=npcgen_man|我很忙，请不要跟我说话！
graphicname=25870
}

{
name=
floorid=7026
borncenter=12,9
dir=4
time=0
createnum=1
picture=1
enemy=npcgen_man|我很忙，请不要跟我说话！
graphicname=25870
}

{
name=黑乌力
floorid=7026
borncorner=11,21,11,21
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_man|乌力乌力～,我们的王最近跟雷恩巴肯很亲密喔～,乌力～
graphicname=100388
}

{
name=卡拉龟
floorid=7026
borncorner=17,21,17,21
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_man|喵～,卡拉卡拉,请勿拍打,请勿喂食,嘎～,噗～
graphicname=100841
}

{
name=吉比
floorid=7026
borncorner=11,15,11,15
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_man|吱～,吱吱～,吱吱吱～
graphicname=101178
}

{
name=里拉拉
floorid=7026
borncorner=17,15,17,15
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_man|叽～,请勿拍打喂食
graphicname=100854
}

{
name=贝沃特
floorid=7026
borncorner=6,15,6,15
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_man|地球真危险～
graphicname=101570
}

{
name=布拉奇多斯
floorid=7026
borncorner=22,15,22,15
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_man|吼吼吼～,吼吼～
graphicname=100353
}

{
name=乌力王
floorid=7026
borncorner=6,10,6,10
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_man|噗西噗西西～,最近偷捡了不少彩票,噗西西～,希望能赚大钱～
graphicname=101759
}

{
name=雷恩巴肯
floorid=7026
borncorner=22,10,22,10
dir=4
ignoreinvincible=1
time=0
createnum=1
enemy=npcgen_shop|file:sa30/Playground/commandpicture/commandpicture1.arg
graphicname=101424
}
