########给旗标贝克########

NomalMainMsg:我在这海底里住了几十年了，外面的世界里以经和我越来越漠生了。

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ENDEV=186
NomalWindowMsg:\n\n\n我稍微整理整理就会出发了。
EventEnd


###任务完成###
EventNo:186
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&NOWEV=186&ITEM!=1719&ITEM!=1718&ITEM=21631&ITEM!=22999
AcceptMsg:\n\n谢谢你，我会尽快完成首长给我任务，好早日回到我的故乡。
ThanksMsg:\n\n这是研究书中某一章节的复印，相信对你是有用的，运用你的智慧解开原始万物基本元素之谜吧。
ItemFullMsg:\n\n你身上装不了物品，稍微整理一下吧。
GetItem:22999
DelItem:21631
EndSetFlg:186
EventEnd


###接任务（开标186）###
EventNo:186
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM!=1719&ITEM!=1718&ITEM!=21269
RequestMsg1:\n\n继承海贼王宝物的勇者啊，经过几十年在海面与海底的孤独与寂寞，我真想回到我出生的地方，但是我辱没了先人给我的荣耀而回不到瑞尔亚斯，你能了解我的痛苦吗？
RequestMsg2:\n相信你绝对没有听过瑞尔亚斯这一个名字，它是一个存在冰冷世界的都市，拥有很多令你们意想不到技术。\n在几十年前的某一天，我为了使自己能够更强而从研究室盗取了精炼的奥义，来到了这个一个世界。
RequestMsg3:\n但却发现这一个世界的人们根本没办法了解这种技术，所以我就跟随着海贼王南征北讨看是不是有人能学会其中的奥妙，但是依旧找不到能学会这种铸造技术的人，最后我把这奥义一直藏在前往瑞尔亚斯一个充满漩涡的夹缝里。
RequestMsg4:现在能否请你帮我取回并帮我带至瑞尔亚斯城交还给首长，希望能藉此保留父亲赋予我的荣耀。\n\n我给你七份特殊的粉末，再配合地、水晶等级5左右素材成分合成，就能制作出特殊的首饰，可以帮你隔绝海水轻易的通过漩涡。
ThanksMsg:\n这样你就能顺利的通过取得我要的东西。就麻烦你了。\n\n额外提醒你，不可以将做出来的首饰放在一起，不然在使用的时候会一起共鸣而全部消失，切记！！而漩涡通道就在沙已夫换气道附近！
StopMsg:\n\n没办法替我完成这个愿望吗？
EndStopMsg:\n\n真是遗憾啊，假如哪一天你愿意帮忙我就请你来一趟吧。
NoStopMsg:\n\n那就请你动身吧！
ItemFullMsg:\n\n你身上装不了物品，稍微整理一下吧。
GetItem:21629*7
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1719&ITEM=1718
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1718
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###任务完成###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126&ENDEV=133&ITEM=1719
AcceptMsg1:事到如今我想应该告诉你事情的真相了。
AcceptMsg2:想当初为了得到海贼王的宝物，我不顾情义，直接放火把船给烧毁，虽然被海贼王逃走了，他身上的爪也跟着消失无踪，但是他最重要的宝箱还是让我得手了。
AcceptMsg3:可是海贼王早就发觉船员之中，人人都想得到他的宝藏。
AcceptMsg4:海贼王怕他一生用血汗所换来的宝物化为乌有，就去寻找一个会制造特殊钥匙的锁匠，请他制作二个特殊的宝箱，用来守护着他的宝藏。
AcceptMsg5:海贼王吩附那位锁匠，开启这个宝箱的人龙钥匙，只有海贼王本人和将来海贼王所挑选的接班人可以请他制造，否则将会受到咀咒，之后那位锁匠也消失无踪了。
AcceptMsg6:当我找到那位制造钥匙的锁匠时，他却不帮我制造人龙钥匙，就算我花了再多的钱他也无动于衷。
AcceptMsg7:所以这些年来我一直在等待海贼王的接班人出现，那一天你打败鲨鱼闯了进来，我就知道你是海贼王所挑选的勇士，因为那一群鲨鱼是经过特殊训练的，普通人是没有辨法打败它们的。
AcceptMsg8:所以我就将计就计利用你帮我寻找制造人龙钥匙的那位老人。
AcceptMsg9:事到如今我才了解我～真的错了，为了这些宝藏我放火烧了船，害死了和我一起共患难的兄弟，我真不是人啊！
AcceptMsg10:宝箱里面的宝藏你就拿去吧，毕竟你才是那些宝藏的真正主人。
ThanksMsg1:希望你能好好利用海贼王所留下来的宝藏，不要像我只会损人利己。
EventEnd

###接完任务对话###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=4&ENDEV=81&NOWEV=133&ENDEV=126
NomalWindowMsg:如果想得到宝箱里的宝物，你就快点出发吧。
EventEnd

###接任务（开标１３３）###
EventNo:133
TYPE:REQUEST
EVENT:LV>79&ENDEV=4&ENDEV=81&ENDEV=126
RequestMsg1:你是谁啊？！守在船门口的鲨鱼团呢？！难道被你杀了？
RequestMsg2:算了～既然你已经进来了，我就把宝箱的秘密告诉你吧。
RequestMsg3:这么多年来我一直无法开启二个宝箱，直到最近才发现开启这二个宝箱分别需要二支特殊的钥匙，这二支特殊钥匙需要用３只不同属性人龙结合，才可以合成二把开启宝箱的人龙钥匙。
RequestMsg4:我本来想亲自去寻找制造人龙钥匙的专家，但是又怕宝箱被外来的人给偷走，所以想请你帮忙寻找那位专门制造人龙钥匙的专家。
RequestMsg5:如果你找到了人龙钥匙，我就把里面的宝物和你平分。
ThanksMsg1:根据我这几年打听到的结果，那位专门制造人龙钥匙的专家好像就住在南岛附近！！
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:唉～我已经不像当年那样年轻了！
EventEnd






