1|ENDEV=1|窍肺魂狼 距檬|肯丰
1|NOWEV=1|窍肺魂狼 距檬|柳青吝
2|ENDEV=2|模备狼 快沥|肯丰
2|NOWEV=2|模备狼 快沥|柳青吝
3|ENDEV=3|档尝 傈崔|肯丰
3|NOWEV=3|档尝 傈崔|柳青吝
4|ENDEV=4|己牢侥|肯丰
4|NOWEV=4|己牢侥|柳青吝
5|ENDEV=5|祈瘤 傈崔|肯丰
5|NOWEV=5|祈瘤 傈崔|柳青吝
6|ENDEV=7|其飘客 捞具扁 窍绊 酵绢!|肯丰
6|NOWEV=7|其飘客 捞具扁 窍绊 酵绢!|柳青吝
7|ENDEV=8|快府胶纳狼 绊归|肯丰
7|NOWEV=8|快府胶纳狼 绊归|柳青吝
8|ENDEV=9|档抄 寸茄 荐龋籍|肯丰
8|NOWEV=9|档抄 寸茄 荐龋籍|柳青吝
9|ENDEV=13|荤沛啊狼 啊焊|肯丰
9|NOWEV=13|荤沛啊狼 啊焊|柳青吝
10|ENDEV=15|风聪 器裙|肯丰
10|NOWEV=15|风聪 器裙|柳青吝
11|ENDEV=16|海福啊 器裙|肯丰
11|NOWEV=16|海福啊 器裙|柳青吝
12|ENDEV=17|磊楷狼 闭屈|肯丰
12|NOWEV=17|磊楷狼 闭屈|柳青吝
13|ENDEV=18|茄狼 档尝|肯丰
13|NOWEV=18|茄狼 档尝|柳青吝
14|ENDEV=22|叠阑 茫酒拎|肯丰
14|NOWEV=22|叠阑 茫酒拎|柳青吝
15|ENDEV=23|滴 何练狼 拳秦|肯丰
15|ENDEV=24|滴 何练狼 拳秦|肯丰
15|NOWEV=23|滴 何练狼 拳秦|柳青吝
15|NOWEV=24|滴 何练狼 拳秦|柳青吝
16|ENDEV=27|盲奔鼻 促霹|肯丰
16|NOWEV=27|盲奔鼻 促霹|柳青吝
17|ENDEV=31|坷屈力狼 矫氰|肯丰
17|NOWEV=31|坷屈力狼 矫氰|柳青吝
18|ENDEV=54|盲籍厘狼 厚剐|肯丰
18|NOWEV=54|盲籍厘狼 厚剐|柳青吝
19|ENDEV=34|急斑狼 蝴|肯丰
19|NOWEV=34|急斑狼 蝴|柳青吝
20|ENDEV=35|炔陛祸 其飘|肯丰
20|NOWEV=35|炔陛祸 其飘|柳青吝
21|ENDEV=38|付陵狼 快祈硅崔|肯丰
21|NOWEV=38|付陵狼 快祈硅崔|柳青吝
22|ENDEV=39|决付狼 如利 (蜡府)|肯丰
22|NOWEV=39|决付狼 如利 (蜡府)|柳青吝
23|ENDEV=40|沥飞狼 狼侥阑 罐酒扼 (柳全)|肯丰
23|NOWEV=40|沥飞狼 狼侥阑 罐酒扼 (柳全)|柳青吝
24|ENDEV=42|官恩狼 窍橇 (玫瘤)|肯丰
24|NOWEV=42|官恩狼 窍橇 (玫瘤)|柳青吝
25|ENDEV=47|柠令 付胶磐 (葛啊肺胶)|肯丰
25|NOWEV=47|柠令 付胶磐 (葛啊肺胶)|柳青吝
26|ENDEV=45|4俺狼 焊拱|肯丰
26|NOWEV=45|4俺狼 焊拱|柳青吝
27|ENDEV=46|拱狼 咯脚阑 档客林技夸 (寒没)|肯丰
27|NOWEV=46|拱狼 咯脚阑 档客林技夸 (寒没)|柳青吝
28|ENDEV=53|沥飞狼 劝|肯丰
28|NOWEV=53|沥飞狼 劝|柳青吝
29|ENDEV=63|硅绊锹 激扁福|肯丰
29|NOWEV=63|硅绊锹 激扁福|柳青吝
30|ENDEV=64|秦历侩泵 付府呈胶甫 到磊|肯丰
30|NOWEV=64|秦历侩泵 付府呈胶甫 到磊|柳青吝
31|ENDEV=73|激扁福狼 何殴|柳青吝
31|NOWEV=73|激扁福狼 何殴|柳青吝
32|ENDEV=81|档扼厚胶 亲傍|肯丰
32|NOWEV=81|档扼厚胶 亲傍|柳青吝
33|NOWEV=82&ENDEV!=82|动物园任务|进行中
33|ENDEV=82|动物园任务|已完成
34|NOWEV=84|神秘老人任务|进行中
34|ENDEV=84|神秘老人任务|已完成
35|ENDEV=85|流浪铸造师|已完成
36|NOWEV=87&ENDEV!=87|盐矿任务|进行中
36|ENDEV=87|盐矿任务|已完成
37|NOWEV=88&ENDEV!=89,ENDEV=88&ENDEV!=89,NOWEV=89&ENDEV!=89|水怪任务|进行中
37|ENDEV=89|水怪任务|已完成
38|NOWEV=92&ENDEV!=97&ENDEV!=93,NOWEV=92&ENDEV!=97&NOWEV!=93,ENDEV=92&ENDEV!=97&ENDEV!=93,ENDEV=92&ENDEV!=97&NOWEV!=93&ENDEV!=93,NOWEV=94&ENDEV!=97&ENDEV!=93,NOWEV=95&ENDEV!=97&ENDEV!=93,ENDEV=95&ENDEV!=97&ENDEV!=93,NOWEV=96&ENDEV!=97&ENDEV!=93,ENDEV=96&ENDEV!=97&ENDEV!=93,NOWEV=97&ENDEV!=97&ENDEV!=93|水城爱情故事A|进行中
38|ENDEV=97|水城爱情故事A|已完成
38|NOWEV=92&ENDEV!=107&ENDEV!=94,NOWEV=92&ENDEV!=107&NOWEV!=94,ENDEV=92&ENDEV!=107&ENDEV!=94,ENDEV=92&ENDEV!=107&NOWEV!=94&ENDEV!=94,NOWEV=93&ENDEV!=107&ENDEV!=94,NOWEV=90&ENDEV!=107&ENDEV!=94,ENDEV=93&ENDEV!=107&ENDEV!=94,ENDEV=90&ENDEV!=107&ENDEV!=94,NOWEV=91&ENDEV!=107&ENDEV!=94,ENDEV=91&ENDEV!=107&ENDEV!=94|水城爱情故事B|进行中
38|ENDEV=107|水城爱情故事B|已完成
39|NOWEV=98&ENDEV!=105,ENDEV=98&ENDEV!=105,NOWEV=103&ENDEV=103&ENDEV!=105,NOWEV=99&ENDEV!=105,ENDEV=99&ENDEV!=105,NOWEV=100&ENDEV!=105,ENDEV=100&ENDEV!=105,NOWEV=101&ENDEV!=105,ENDEV=101&ENDEV!=105,NOWEV=102&ENDEV!=105,ENDEV=102&ENDEV!=105,NOWEV=104&ENDEV!=105,ENDEV=104&ENDEV!=105|小小战士大大志向|进行中
39|ENDEV=105|小小战士大大志向|已完成
40|NOWEV=110|火神祭任务|进行中
40|ENDEV=110|火神祭任务|已完成
41|NOWEV=111|火灵勇士任务|进行中
41|ENDEV=111|火灵勇士任务|已完成
42|NOWEV=112|火城黑虎任务|进行中
42|ENDEV=112|火城黑虎任务|已完成
43|NOWEV=113&ENDEV!=121,ENDEV=113&ENDEV!=121,NOWEV=121&ENDEV!=121|风城小猪任务|进行中
43|ENDEV=121|风城小猪任务|已完成
44|NOWEV=114|风城王子任务|进行中
44|ENDEV=114|风城王子任务|已完成
45|NOWEV=115|贪婪的林务局长|进行中
45|ENDEV=115|贪婪的林务局长|已完成
46|NOWEV=124&ENDEV!=116,NOWEV=124&NOWEV=116&ENDEV!=116,ENDEV=124&NOWEV=116&ENDEV!=116|水城顽皮公主|进行中
46|ENDEV=116|水城顽皮公主|已完成
47|NOWEV=125|拯救布洛多多|进行中
47|ENDEV=125|拯救布洛多多|已完成
48|NOWEV=126|海贼王的秘宝|进行中
48|ENDEV=126|海贼王的秘宝|已完成
49|NOWEV=133&ENDEV!=133|海贼王的遗迹|进行中
49|ENDEV=133|海贼王的遗迹|已完成
50|NOWEV=136|泪之石任务|进行中
50|ENDEV=136|泪之石任务|已完成
51|NOWEV=137|沙漠之鹰的任务|进行中
51|ENDEV=137|沙漠之鹰的任务|已完成
52|NOWEV=138|蛇之铠之任务|进行中
52|ENDEV=138|蛇之铠之任务|已完成
53|NOWEV=139|爱的礼物|进行中
53|ENDEV=139|爱的礼物|已完成
54|NOWEV=140|偷吃老鼠任务|进行中
54|ENDEV=140|偷吃老鼠任务|已完成
55|NOWEV=142|小泽的爱情故事|进行中
55|ENDEV=142|小泽的爱情故事|已完成
56|NOWEV=143|吉岩枪任务|进行中
56|ENDEV=143|吉岩枪任务|已完成
57|NOWEV=144|海底深处的歌声|进行中
57|ENDEV=144|海底深处的歌声|已完成
58|NOWEV=145|恶霸任务|进行中
58|ENDEV=145|恶霸任务|已完成
59|NOWEV=170&ENDEV!=170|乌力王|进行中
59|ENDEV=170|乌力王|已完成
60|NOWEV=171&ENDEV!=172,ENDEV=171&ENDEV!=172,NOWEV=172&ENDEV!=172,NOWEV=173&ENDEV!=172,ENDEV=173&ENDEV!=172,NOWEV=174&ENDEV!=172,ENDEV=174&ENDEV!=172|地精灵任务|进行中
60|ENDEV=172|地精灵任务|已完成
61|NOWEV=175&ENDEV!=176,NOWEV=176&ENDEV!=176,ENDEV=175&ENDEV!=176|雷尔任务|进行中
61|ENDEV=176|雷尔任务|已完成
62|NOWEV=177&ENDEV!=180,ENDEV=177&ENDEV!=180,NOWEV=178&ENDEV!=180,ENDEV=178&ENDEV!=180|玛蕾菲雅全新宠物力量之谜|进行中
62|ENDEV=180|玛蕾菲雅全新宠物力量之谜|已完成
63|NOWEV=191&ENDEV!=194,ENDEV=191&ENDEV!=194,NOWEV=192&ENDEV!=194,ENDEV=192&ENDEV!=194,NOWEV=193&ENDEV!=194,ENDEV=193&ENDEV!=194,NOWEV=194&ENDEV!=194|塔蜜缇雅之谜|进行中
63|ENDEV=194|塔蜜缇雅之谜|已完成
64|NOWEV=187&ENDEV!=187&ENDEV!=188&ENDEV!=190|慰灵碑任务|进行中
64|ENDEV=187,ENDEV=188,ENDEV=190|慰灵碑任务|已完成
65|NOWEV=185&ENDEV!=185|爱作画的少女|进行中
65|ENDEV=185|爱作画的少女|已完成
66|NOWEV=186|思念故乡的贝克|进行中
66|ENDEV=186|思念故乡的贝克|已完成
67|NOWEV=195|黄泉之路|进行中
67|ENDEV=195&ENDEV=196&ENDEV=197|黄泉之路|已完成
68|NOWEV=198|无法逃离的审判|进行中
68|ENDEV=198|无法逃离的审判|已完成
69|NOWEV=199,ENDEV=199&ENDEV!=206|人龙进化|进行中
69|ENDEV=206|人龙进化|已完成
70|ENDEV=204|08中秋节任务|已完成
70|NOWEV=204|08中秋节任务|进行中
71|ENDEV=209|青蛙王子任务|已完成
72|NOWEV=205,NOWEV=209|青蛙王子任务|进行中
73|ENDEV=211&NOWEV=212|国庆任务狂欢|已完成
73|NOWEV=211&ENDEV!=211|国庆任务狂欢|进行中
74|ENDEV=212&ENDEV=213|国庆任务强身|已完成
74|NOWEV=212&ENDEV!=212,ENDEV=212&ENDEV!=213|国庆任务强身|进行中
75|ENDEV=400|冲级奖励|已完成
